<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crea-portal documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">crea-portal documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li >VideosService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/services/videos.service.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getVideosAllUrl" >getVideosAllUrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getVideosFilter" >getVideosFilter</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(localSt: LocalStorageService, store: <a href="../injectables/AppStore.html" target="_self">AppStore</a>, service: <a href="../injectables/ServicesService.html" target="_self">ServicesService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/services/videos.service.ts:10</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Metodo construtor</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>localSt</td>
                                                  
                                                        <td>
                                                                    <code>LocalStorageService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>store</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AppStore.html" target="_self" >AppStore</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>service</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ServicesService.html" target="_self" >ServicesService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getVideosAllUrl"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getVideosAllUrl</b></span>
                        <a href="#getVideosAllUrl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getVideosAllUrl(url)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="34"
                            class="link-to-prism">src/app/services/videos.service.ts:34</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Retorna os videos da API, passando a URL especifica do tipo de video.
Mas antes do resultado da API, já carrega os videos em cache.
O resultado é armazenado no local store e passado para o redux.
getVideosAllUrl(&quot;video/getAll&quot;)</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>url</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>complemento da API, link.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <b>Example :</b>
                        <div>
                            <pre class="line-numbers"><code class="language-html">getVideosAllUrl(&amp;quot;video/getAll&amp;quot;)</code></pre>
                        </div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getVideosFilter"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getVideosFilter</b></span>
                        <a href="#getVideosFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getVideosFilter(filter)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="61"
                            class="link-to-prism">src/app/services/videos.service.ts:61</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Retorna os Videos da Pesquisa</p>
<p>getVideosFilter(&quot;video/filter/{term}&quot;)</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>filter</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <b>Example :</b>
                        <div>
                            <pre class="line-numbers"><code class="language-html">getVideosFilter(&amp;quot;video/filter/{term}&amp;quot;)</code></pre>
                        </div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ServicesService } from &#x27;./services.service&#x27;;
import { AppStore } from &#x27;./../store/app.store&#x27;;
import { LocalStorageService } from &#x27;ngx-webstorage&#x27;;
import { Injectable } from &#x27;@angular/core&#x27;;
import { getVideos } from &#x27;../store/modules/videos/videos.action&#x27;;

@Injectable({
  providedIn: &#x27;root&#x27;
})
export class VideosService {

  /**
   * Metodo construtor
   *
   * @param {LocalStorageService} localSt 
   * @param {AppStore} store 
   * @param {ServicesService} service 
   */
  constructor(
    private localSt: LocalStorageService,
    private store: AppStore,
    private service: ServicesService,
  ) { }

  /**
   * Retorna os videos da API, passando a URL especifica do tipo de video.
   * Mas antes do resultado da API, já carrega os videos em cache.
   * O resultado é armazenado no local store e passado para o redux.
   * @example
   * getVideosAllUrl(&quot;video/getAll&quot;)
   *  
   * @param {string} url complemento da API, link.
   */
  async getVideosAllUrl(url){
    let vds &#x3D; this.localSt.retrieve(&#x27;videos&#x27;);
    if(vds){
      this.store.dispatch(getVideos({videos:vds}));
    }
    await this.service.getAll(url)
    .then(async(data:any) &#x3D;&gt;{
      if(vds){
        if(vds.length !&#x3D;&#x3D; data.length){
          this.store.dispatch(getVideos({videos:data}));
          this.localSt.store(&#x27;videos&#x27;, data);
        }
      }else{
        this.store.dispatch(getVideos({videos:data}));
        this.localSt.store(&#x27;videos&#x27;, data);
      }
    }).catch(err &#x3D;&gt;{});
  }

  /**
  * Retorna os Videos da Pesquisa
  * 
  * @example
  * getVideosFilter(&quot;video/filter/{term}&quot;)
  * 
  * @param {string} url complemento da API, link. passando o parametro de busca ao final.
  */
  async getVideosFilter(filter){
    return new Promise(async(resolve, reject) &#x3D;&gt; {
      await this.service.getAll(&#x27;/video/filter/&#x27;+encodeURIComponent(filter))
      .then((data:any) &#x3D;&gt; {
        resolve(data);
      }).catch(err &#x3D;&gt;{});
    });
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'VideosService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
