<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crea-portal documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">crea-portal documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="556pt" height="247pt"
 viewBox="0.00 0.00 556.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 552,-242.8 552,4 -4,4"/>
<text text-anchor="middle" x="274" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 540,-230.8 540,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="305,-40.8 305,-92.8 427,-92.8 427,-40.8 305,-40.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="153,-40.8 153,-92.8 297,-92.8 297,-40.8 153,-40.8"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_AppModule_exports</title>
<polygon fill="none" stroke="black" points="16,-170.8 16,-222.8 400,-222.8 400,-170.8 16,-170.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="408,-170.8 408,-222.8 532,-222.8 532,-170.8 408,-170.8"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="418.94,-84.8 313.06,-84.8 313.06,-48.8 418.94,-48.8 418.94,-84.8"/>
<text text-anchor="middle" x="366" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="336.66,-149.8 333.66,-153.8 312.66,-153.8 309.66,-149.8 253.34,-149.8 253.34,-113.8 336.66,-113.8 336.66,-149.8"/>
<text text-anchor="middle" x="295" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M325.05,-84.91C325.05,-84.91 325.05,-103.79 325.05,-103.79"/>
<polygon fill="black" stroke="black" points="321.55,-103.79 325.05,-113.79 328.55,-103.79 321.55,-103.79"/>
</g>
<!-- ChatbotComponentComponent  -->
<g id="node4" class="node">
<title>ChatbotComponentComponent </title>
<polygon fill="#fb8072" stroke="black" points="392.5,-214.8 197.5,-214.8 197.5,-178.8 392.5,-178.8 392.5,-214.8"/>
<text text-anchor="middle" x="295" y="-192.6" font-family="Times,serif" font-size="14.00">ChatbotComponentComponent </text>
</g>
<!-- AppModule&#45;&gt;ChatbotComponentComponent  -->
<g id="edge3" class="edge">
<title>AppModule&#45;&gt;ChatbotComponentComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M295,-149.91C295,-149.91 295,-168.79 295,-168.79"/>
<polygon fill="black" stroke="black" points="291.5,-168.79 295,-178.79 298.5,-168.79 291.5,-168.79"/>
</g>
<!-- VideoModalComponent  -->
<g id="node5" class="node">
<title>VideoModalComponent </title>
<polygon fill="#fb8072" stroke="black" points="179.59,-214.8 24.41,-214.8 24.41,-178.8 179.59,-178.8 179.59,-214.8"/>
<text text-anchor="middle" x="102" y="-192.6" font-family="Times,serif" font-size="14.00">VideoModalComponent </text>
</g>
<!-- AppModule&#45;&gt;VideoModalComponent  -->
<g id="edge4" class="edge">
<title>AppModule&#45;&gt;VideoModalComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M253.1,-131.8C216.84,-131.8 170.2,-131.8 170.2,-131.8 170.2,-131.8 170.2,-168.69 170.2,-168.69"/>
<polygon fill="black" stroke="black" points="166.71,-168.69 170.2,-178.69 173.71,-168.69 166.71,-168.69"/>
</g>
<!-- AppComponent  -->
<g id="node6" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="524.44,-214.8 415.56,-214.8 415.56,-178.8 524.44,-178.8 524.44,-214.8"/>
<text text-anchor="middle" x="470" y="-192.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge5" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M336.85,-131.8C389.07,-131.8 471.59,-131.8 471.59,-131.8 471.59,-131.8 471.59,-168.69 471.59,-168.69"/>
<polygon fill="black" stroke="black" points="468.09,-168.69 471.59,-178.69 475.09,-168.69 468.09,-168.69"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="289.27,-84.8 286.27,-88.8 265.27,-88.8 262.27,-84.8 160.73,-84.8 160.73,-48.8 289.27,-48.8 289.27,-84.8"/>
<text text-anchor="middle" x="225" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M271.28,-84.91C271.28,-84.91 271.28,-103.79 271.28,-103.79"/>
<polygon fill="black" stroke="black" points="267.78,-103.79 271.28,-113.79 274.78,-103.79 267.78,-103.79"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ChatbotComponentComponent.html">ChatbotComponentComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/VideoModalComponent.html">VideoModalComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { RouteReuseStrategy } from &#x27;@angular/router&#x27;;

import { IonicModule, IonicRouteStrategy } from &#x27;@ionic/angular&#x27;;

import { AppComponent } from &#x27;./app.component&#x27;;
import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;

import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { ServiceWorkerModule } from &#x27;@angular/service-worker&#x27;;
import { environment } from &#x27;../environments/environment&#x27;;

import { NgxWebstorageModule } from &#x27;ngx-webstorage&#x27;;
import { ComponentsModule } from &#x27;./components/components.module&#x27;;
import { ChatbotComponentComponent } from &#x27;./components/chatbot-component/chatbot-component.component&#x27;;
import { VideoModalComponent } from &#x27;./components/video-modal/video-modal.component&#x27;;

@NgModule({
  declarations: [AppComponent],
  exports: [ChatbotComponentComponent, VideoModalComponent],
  entryComponents: [],
  imports: [
    BrowserModule,
    IonicModule.forRoot({ animated: false }),
    NgxWebstorageModule.forRoot(),
    AppRoutingModule,
    HttpClientModule,
    ComponentsModule,
    ServiceWorkerModule.register(&#x27;ngsw-worker.js&#x27;, {
      enabled: environment.production,
      // Register the ServiceWorker as soon as the app is stable
      // or after 30 seconds (whichever comes first).
      registrationStrategy: &#x27;registerWhenStable:30000&#x27;,
    }),
  ],
  providers: [{ provide: RouteReuseStrategy, useClass: IonicRouteStrategy }],
  bootstrap: [AppComponent],
})
export class AppModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
