<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crea-portal documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">crea-portal documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >ComponentsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1991pt" height="247pt"
 viewBox="0.00 0.00 1991.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 1987,-242.8 1987,4 -4,4"/>
<text text-anchor="middle" x="991.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_ComponentsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 1975,-230.8 1975,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ComponentsModule_declarations</title>
<polygon fill="none" stroke="black" points="38,-40.8 38,-92.8 1953,-92.8 1953,-40.8 38,-40.8"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_ComponentsModule_exports</title>
<polygon fill="none" stroke="black" points="16,-170.8 16,-222.8 1967,-222.8 1967,-170.8 16,-170.8"/>
</g>
<!-- BalaoSugestoesComponent -->
<g id="node1" class="node">
<title>BalaoSugestoesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1944.98,-84.8 1775.02,-84.8 1775.02,-48.8 1944.98,-48.8 1944.98,-84.8"/>
<text text-anchor="middle" x="1860" y="-62.6" font-family="Times,serif" font-size="14.00">BalaoSugestoesComponent</text>
</g>
<!-- ComponentsModule -->
<g id="node11" class="node">
<title>ComponentsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="988.33,-149.8 985.33,-153.8 964.33,-153.8 961.33,-149.8 857.67,-149.8 857.67,-113.8 988.33,-113.8 988.33,-149.8"/>
<text text-anchor="middle" x="923" y="-127.6" font-family="Times,serif" font-size="14.00">ComponentsModule</text>
</g>
<!-- BalaoSugestoesComponent&#45;&gt;ComponentsModule -->
<g id="edge1" class="edge">
<title>BalaoSugestoesComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="black" d="M1780.13,-85.02C1780.13,-103.63 1780.13,-129.8 1780.13,-129.8 1780.13,-129.8 998.48,-129.8 998.48,-129.8"/>
<polygon fill="black" stroke="black" points="998.48,-126.3 988.48,-129.8 998.48,-133.3 998.48,-126.3"/>
</g>
<!-- BtnServicosComponentComponent -->
<g id="node2" class="node">
<title>BtnServicosComponentComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1756.6,-84.8 1541.4,-84.8 1541.4,-48.8 1756.6,-48.8 1756.6,-84.8"/>
<text text-anchor="middle" x="1649" y="-62.6" font-family="Times,serif" font-size="14.00">BtnServicosComponentComponent</text>
</g>
<!-- BtnServicosComponentComponent&#45;&gt;ComponentsModule -->
<g id="edge2" class="edge">
<title>BtnServicosComponentComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="black" d="M1545.08,-84.82C1545.08,-102.17 1545.08,-125.8 1545.08,-125.8 1545.08,-125.8 998.4,-125.8 998.4,-125.8"/>
<polygon fill="black" stroke="black" points="998.4,-122.3 988.4,-125.8 998.4,-129.3 998.4,-122.3"/>
</g>
<!-- ChatbotComponentComponent -->
<g id="node3" class="node">
<title>ChatbotComponentComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1523.5,-84.8 1332.5,-84.8 1332.5,-48.8 1523.5,-48.8 1523.5,-84.8"/>
<text text-anchor="middle" x="1428" y="-62.6" font-family="Times,serif" font-size="14.00">ChatbotComponentComponent</text>
</g>
<!-- ChatbotComponentComponent&#45;&gt;ComponentsModule -->
<g id="edge3" class="edge">
<title>ChatbotComponentComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="black" d="M1460.92,-84.81C1460.92,-100.85 1460.92,-121.8 1460.92,-121.8 1460.92,-121.8 998.42,-121.8 998.42,-121.8"/>
<polygon fill="black" stroke="black" points="998.42,-118.3 988.42,-121.8 998.42,-125.3 998.42,-118.3"/>
</g>
<!-- ConteudoDetalhesComponent -->
<g id="node4" class="node">
<title>ConteudoDetalhesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1314.25,-84.8 1129.75,-84.8 1129.75,-48.8 1314.25,-48.8 1314.25,-84.8"/>
<text text-anchor="middle" x="1222" y="-62.6" font-family="Times,serif" font-size="14.00">ConteudoDetalhesComponent</text>
</g>
<!-- ConteudoDetalhesComponent&#45;&gt;ComponentsModule -->
<g id="edge4" class="edge">
<title>ConteudoDetalhesComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="black" d="M1252.88,-84.92C1252.88,-99.58 1252.88,-117.8 1252.88,-117.8 1252.88,-117.8 998.17,-117.8 998.17,-117.8"/>
<polygon fill="black" stroke="black" points="998.17,-114.3 988.17,-117.8 998.17,-121.3 998.17,-114.3"/>
</g>
<!-- FooterComponent -->
<g id="node5" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1111.88,-84.8 994.12,-84.8 994.12,-48.8 1111.88,-48.8 1111.88,-84.8"/>
<text text-anchor="middle" x="1053" y="-62.6" font-family="Times,serif" font-size="14.00">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;ComponentsModule -->
<g id="edge5" class="edge">
<title>FooterComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="black" d="M994.06,-66.8C986.88,-66.8 982.02,-66.8 982.02,-66.8 982.02,-66.8 982.02,-103.69 982.02,-103.69"/>
<polygon fill="black" stroke="black" points="978.52,-103.69 982.02,-113.69 985.52,-103.69 978.52,-103.69"/>
</g>
<!-- HeaderComponent -->
<g id="node6" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="975.74,-84.8 854.26,-84.8 854.26,-48.8 975.74,-48.8 975.74,-84.8"/>
<text text-anchor="middle" x="915" y="-62.6" font-family="Times,serif" font-size="14.00">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;ComponentsModule -->
<g id="edge6" class="edge">
<title>HeaderComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="black" d="M916.85,-84.91C916.85,-84.91 916.85,-103.79 916.85,-103.79"/>
<polygon fill="black" stroke="black" points="913.35,-103.79 916.85,-113.79 920.35,-103.79 913.35,-103.79"/>
</g>
<!-- PesquisaComponentComponent -->
<g id="node7" class="node">
<title>PesquisaComponentComponent</title>
<polygon fill="#ffffb3" stroke="black" points="835.66,-84.8 640.34,-84.8 640.34,-48.8 835.66,-48.8 835.66,-84.8"/>
<text text-anchor="middle" x="738" y="-62.6" font-family="Times,serif" font-size="14.00">PesquisaComponentComponent</text>
</g>
<!-- PesquisaComponentComponent&#45;&gt;ComponentsModule -->
<g id="edge7" class="edge">
<title>PesquisaComponentComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="black" d="M766.44,-84.92C766.44,-99.58 766.44,-117.8 766.44,-117.8 766.44,-117.8 847.51,-117.8 847.51,-117.8"/>
<polygon fill="black" stroke="black" points="847.51,-121.3 857.51,-117.8 847.51,-114.3 847.51,-121.3"/>
</g>
<!-- ResultadoComponentComponent -->
<g id="node8" class="node">
<title>ResultadoComponentComponent</title>
<polygon fill="#ffffb3" stroke="black" points="622.16,-84.8 419.84,-84.8 419.84,-48.8 622.16,-48.8 622.16,-84.8"/>
<text text-anchor="middle" x="521" y="-62.6" font-family="Times,serif" font-size="14.00">ResultadoComponentComponent</text>
</g>
<!-- ResultadoComponentComponent&#45;&gt;ComponentsModule -->
<g id="edge8" class="edge">
<title>ResultadoComponentComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="black" d="M617.2,-84.81C617.2,-100.85 617.2,-121.8 617.2,-121.8 617.2,-121.8 847.77,-121.8 847.77,-121.8"/>
<polygon fill="black" stroke="black" points="847.77,-125.3 857.77,-121.8 847.77,-118.3 847.77,-125.3"/>
</g>
<!-- VideoModalComponent -->
<g id="node9" class="node">
<title>VideoModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="402.09,-84.8 249.91,-84.8 249.91,-48.8 402.09,-48.8 402.09,-84.8"/>
<text text-anchor="middle" x="326" y="-62.6" font-family="Times,serif" font-size="14.00">VideoModalComponent</text>
</g>
<!-- VideoModalComponent&#45;&gt;ComponentsModule -->
<g id="edge9" class="edge">
<title>VideoModalComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="black" d="M394.92,-84.82C394.92,-102.17 394.92,-125.8 394.92,-125.8 394.92,-125.8 847.72,-125.8 847.72,-125.8"/>
<polygon fill="black" stroke="black" points="847.72,-129.3 857.72,-125.8 847.72,-122.3 847.72,-129.3"/>
</g>
<!-- VideosComponentComponent -->
<g id="node10" class="node">
<title>VideosComponentComponent</title>
<polygon fill="#ffffb3" stroke="black" points="232.32,-84.8 45.68,-84.8 45.68,-48.8 232.32,-48.8 232.32,-84.8"/>
<text text-anchor="middle" x="139" y="-62.6" font-family="Times,serif" font-size="14.00">VideosComponentComponent</text>
</g>
<!-- VideosComponentComponent&#45;&gt;ComponentsModule -->
<g id="edge10" class="edge">
<title>VideosComponentComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="black" d="M223.04,-85.02C223.04,-103.63 223.04,-129.8 223.04,-129.8 223.04,-129.8 847.78,-129.8 847.78,-129.8"/>
<polygon fill="black" stroke="black" points="847.78,-133.3 857.78,-129.8 847.78,-126.3 847.78,-133.3"/>
</g>
<!-- BalaoSugestoesComponent  -->
<g id="node12" class="node">
<title>BalaoSugestoesComponent </title>
<polygon fill="#fb8072" stroke="black" points="1958.98,-214.8 1785.02,-214.8 1785.02,-178.8 1958.98,-178.8 1958.98,-214.8"/>
<text text-anchor="middle" x="1872" y="-192.6" font-family="Times,serif" font-size="14.00">BalaoSugestoesComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;BalaoSugestoesComponent  -->
<g id="edge11" class="edge">
<title>ComponentsModule&#45;&gt;BalaoSugestoesComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M988.5,-133.8C1202.15,-133.8 1865.12,-133.8 1865.12,-133.8 1865.12,-133.8 1865.12,-168.58 1865.12,-168.58"/>
<polygon fill="black" stroke="black" points="1861.63,-168.58 1865.12,-178.58 1868.63,-168.58 1861.63,-168.58"/>
</g>
<!-- BtnServicosComponentComponent  -->
<g id="node13" class="node">
<title>BtnServicosComponentComponent </title>
<polygon fill="#fb8072" stroke="black" points="1767.1,-214.8 1548.9,-214.8 1548.9,-178.8 1767.1,-178.8 1767.1,-214.8"/>
<text text-anchor="middle" x="1658" y="-192.6" font-family="Times,serif" font-size="14.00">BtnServicosComponentComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;BtnServicosComponentComponent  -->
<g id="edge12" class="edge">
<title>ComponentsModule&#45;&gt;BtnServicosComponentComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M988.39,-137.8C1167.48,-137.8 1652.62,-137.8 1652.62,-137.8 1652.62,-137.8 1652.62,-168.78 1652.62,-168.78"/>
<polygon fill="black" stroke="black" points="1649.13,-168.78 1652.62,-178.78 1656.13,-168.78 1649.13,-168.78"/>
</g>
<!-- ChatbotComponentComponent  -->
<g id="node14" class="node">
<title>ChatbotComponentComponent </title>
<polygon fill="#fb8072" stroke="black" points="1530.5,-214.8 1335.5,-214.8 1335.5,-178.8 1530.5,-178.8 1530.5,-214.8"/>
<text text-anchor="middle" x="1433" y="-192.6" font-family="Times,serif" font-size="14.00">ChatbotComponentComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;ChatbotComponentComponent  -->
<g id="edge13" class="edge">
<title>ComponentsModule&#45;&gt;ChatbotComponentComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M988.59,-141.8C1118.99,-141.8 1398.33,-141.8 1398.33,-141.8 1398.33,-141.8 1398.33,-168.79 1398.33,-168.79"/>
<polygon fill="black" stroke="black" points="1394.83,-168.79 1398.33,-178.79 1401.83,-168.79 1394.83,-168.79"/>
</g>
<!-- ConteudoDetalhesComponent  -->
<g id="node15" class="node">
<title>ConteudoDetalhesComponent </title>
<polygon fill="#fb8072" stroke="black" points="1318.25,-214.8 1129.75,-214.8 1129.75,-178.8 1318.25,-178.8 1318.25,-214.8"/>
<text text-anchor="middle" x="1224" y="-192.6" font-family="Times,serif" font-size="14.00">ConteudoDetalhesComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;ConteudoDetalhesComponent  -->
<g id="edge14" class="edge">
<title>ComponentsModule&#45;&gt;ConteudoDetalhesComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M988.31,-145.8C1067.75,-145.8 1191.37,-145.8 1191.37,-145.8 1191.37,-145.8 1191.37,-168.68 1191.37,-168.68"/>
<polygon fill="black" stroke="black" points="1187.88,-168.68 1191.37,-178.68 1194.88,-168.68 1187.88,-168.68"/>
</g>
<!-- FooterComponent  -->
<g id="node16" class="node">
<title>FooterComponent </title>
<polygon fill="#fb8072" stroke="black" points="1111.88,-214.8 990.12,-214.8 990.12,-178.8 1111.88,-178.8 1111.88,-214.8"/>
<text text-anchor="middle" x="1051" y="-192.6" font-family="Times,serif" font-size="14.00">FooterComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;FooterComponent  -->
<g id="edge15" class="edge">
<title>ComponentsModule&#45;&gt;FooterComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M980.39,-149.91C980.39,-169.14 980.39,-196.8 980.39,-196.8 980.39,-196.8 981.37,-196.8 981.37,-196.8"/>
<polygon fill="black" stroke="black" points="980.21,-200.3 990.21,-196.8 980.21,-193.3 980.21,-200.3"/>
</g>
<!-- HeaderComponent  -->
<g id="node17" class="node">
<title>HeaderComponent </title>
<polygon fill="#fb8072" stroke="black" points="972.74,-214.8 847.26,-214.8 847.26,-178.8 972.74,-178.8 972.74,-214.8"/>
<text text-anchor="middle" x="910" y="-192.6" font-family="Times,serif" font-size="14.00">HeaderComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;HeaderComponent  -->
<g id="edge16" class="edge">
<title>ComponentsModule&#45;&gt;HeaderComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M915.23,-149.91C915.23,-149.91 915.23,-168.79 915.23,-168.79"/>
<polygon fill="black" stroke="black" points="911.73,-168.79 915.23,-178.79 918.73,-168.79 911.73,-168.79"/>
</g>
<!-- PesquisaComponentComponent  -->
<g id="node18" class="node">
<title>PesquisaComponentComponent </title>
<polygon fill="#fb8072" stroke="black" points="829.66,-214.8 630.34,-214.8 630.34,-178.8 829.66,-178.8 829.66,-214.8"/>
<text text-anchor="middle" x="730" y="-192.6" font-family="Times,serif" font-size="14.00">PesquisaComponentComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;PesquisaComponentComponent  -->
<g id="edge17" class="edge">
<title>ComponentsModule&#45;&gt;PesquisaComponentComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M857.68,-145.8C792.92,-145.8 703.31,-145.8 703.31,-145.8 703.31,-145.8 703.31,-168.68 703.31,-168.68"/>
<polygon fill="black" stroke="black" points="699.81,-168.68 703.31,-178.68 706.81,-168.68 699.81,-168.68"/>
</g>
<!-- ResultadoComponentComponent  -->
<g id="node19" class="node">
<title>ResultadoComponentComponent </title>
<polygon fill="#fb8072" stroke="black" points="612.16,-214.8 405.84,-214.8 405.84,-178.8 612.16,-178.8 612.16,-214.8"/>
<text text-anchor="middle" x="509" y="-192.6" font-family="Times,serif" font-size="14.00">ResultadoComponentComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;ResultadoComponentComponent  -->
<g id="edge18" class="edge">
<title>ComponentsModule&#45;&gt;ResultadoComponentComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M857.59,-141.8C742.5,-141.8 515.88,-141.8 515.88,-141.8 515.88,-141.8 515.88,-168.79 515.88,-168.79"/>
<polygon fill="black" stroke="black" points="512.38,-168.79 515.88,-178.79 519.38,-168.79 512.38,-168.79"/>
</g>
<!-- VideoModalComponent  -->
<g id="node20" class="node">
<title>VideoModalComponent </title>
<polygon fill="#fb8072" stroke="black" points="387.59,-214.8 232.41,-214.8 232.41,-178.8 387.59,-178.8 387.59,-214.8"/>
<text text-anchor="middle" x="310" y="-192.6" font-family="Times,serif" font-size="14.00">VideoModalComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;VideoModalComponent  -->
<g id="edge19" class="edge">
<title>ComponentsModule&#45;&gt;VideoModalComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M857.77,-137.8C701.56,-137.8 318.88,-137.8 318.88,-137.8 318.88,-137.8 318.88,-168.78 318.88,-168.78"/>
<polygon fill="black" stroke="black" points="315.38,-168.78 318.88,-178.78 322.38,-168.78 315.38,-168.78"/>
</g>
<!-- VideosComponentComponent  -->
<g id="node21" class="node">
<title>VideosComponentComponent </title>
<polygon fill="#fb8072" stroke="black" points="213.82,-214.8 24.18,-214.8 24.18,-178.8 213.82,-178.8 213.82,-214.8"/>
<text text-anchor="middle" x="119" y="-192.6" font-family="Times,serif" font-size="14.00">VideosComponentComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;VideosComponentComponent  -->
<g id="edge20" class="edge">
<title>ComponentsModule&#45;&gt;VideosComponentComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M857.76,-133.8C668.04,-133.8 129.88,-133.8 129.88,-133.8 129.88,-133.8 129.88,-168.58 129.88,-168.58"/>
<polygon fill="black" stroke="black" points="126.38,-168.58 129.88,-178.58 133.38,-168.58 126.38,-168.58"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/components/components.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BalaoSugestoesComponent.html">BalaoSugestoesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BtnServicosComponentComponent.html">BtnServicosComponentComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChatbotComponentComponent.html">ChatbotComponentComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ConteudoDetalhesComponent.html">ConteudoDetalhesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PesquisaComponentComponent.html">PesquisaComponentComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ResultadoComponentComponent.html">ResultadoComponentComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/VideoModalComponent.html">VideoModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/VideosComponentComponent.html">VideosComponentComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BalaoSugestoesComponent.html">BalaoSugestoesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BtnServicosComponentComponent.html">BtnServicosComponentComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChatbotComponentComponent.html">ChatbotComponentComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ConteudoDetalhesComponent.html">ConteudoDetalhesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PesquisaComponentComponent.html">PesquisaComponentComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ResultadoComponentComponent.html">ResultadoComponentComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/VideoModalComponent.html">VideoModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/VideosComponentComponent.html">VideosComponentComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ConteudoDetalhesComponent } from &#x27;./conteudo-detalhes/conteudo-detalhes.component&#x27;;
import { ResultadoComponentComponent } from &#x27;./resultado-component/resultado-component.component&#x27;;
import { ChatbotComponentComponent } from &#x27;./chatbot-component/chatbot-component.component&#x27;;
import { BalaoSugestoesComponent } from &#x27;./balao-sugestoes/balao-sugestoes.component&#x27;;
import { BtnServicosComponentComponent } from &#x27;./btn-servicos-component/btn-servicos-component.component&#x27;;
import { VideosComponentComponent } from &#x27;./videos-component/videos-component.component&#x27;;
import { PesquisaComponentComponent } from &#x27;./pesquisa-component/pesquisa-component.component&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { IonicModule } from &#x27;@ionic/angular&#x27;;
import { FooterComponent } from &#x27;./footer/footer.component&#x27;;
import { HeaderComponent } from &#x27;./header/header.component&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { VideoModalComponent } from &#x27;./video-modal/video-modal.component&#x27;;


@NgModule({
  declarations: [
    HeaderComponent,
    FooterComponent,
    PesquisaComponentComponent,
    VideosComponentComponent,
    BtnServicosComponentComponent,
    BalaoSugestoesComponent,
    ChatbotComponentComponent,
    ResultadoComponentComponent,
    VideoModalComponent,
    ConteudoDetalhesComponent
  ],
  imports: [
    IonicModule,
    CommonModule,
    RouterModule
  ],
  exports:[
    HeaderComponent,
    FooterComponent,
    PesquisaComponentComponent,
    VideosComponentComponent,
    BtnServicosComponentComponent,
    BalaoSugestoesComponent,
    ChatbotComponentComponent,
    ResultadoComponentComponent,
    VideoModalComponent,
    ConteudoDetalhesComponent
  ]
})
export class ComponentsModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ComponentsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
