<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crea-portal documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">crea-portal documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >HomePageModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="324pt" height="174pt"
 viewBox="0.00 0.00 324.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 320,-169.8 320,4 -4,4"/>
<text text-anchor="middle" x="158" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_HomePageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 308,-157.8 308,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_HomePageModule_declarations</title>
<polygon fill="none" stroke="black" points="206,-40.8 206,-92.8 300,-92.8 300,-40.8 206,-40.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_HomePageModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 198,-92.8 198,-40.8 16,-40.8"/>
</g>
<!-- HomePage -->
<g id="node1" class="node">
<title>HomePage</title>
<polygon fill="#ffffb3" stroke="black" points="291.92,-84.8 214.08,-84.8 214.08,-48.8 291.92,-48.8 291.92,-84.8"/>
<text text-anchor="middle" x="253" y="-62.6" font-family="Times,serif" font-size="14.00">HomePage</text>
</g>
<!-- HomePageModule -->
<g id="node2" class="node">
<title>HomePageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="233.47,-149.8 230.47,-153.8 209.47,-153.8 206.47,-149.8 112.53,-149.8 112.53,-113.8 233.47,-113.8 233.47,-149.8"/>
<text text-anchor="middle" x="173" y="-127.6" font-family="Times,serif" font-size="14.00">HomePageModule</text>
</g>
<!-- HomePage&#45;&gt;HomePageModule -->
<g id="edge1" class="edge">
<title>HomePage&#45;&gt;HomePageModule</title>
<path fill="none" stroke="black" d="M223.89,-84.91C223.89,-84.91 223.89,-103.79 223.89,-103.79"/>
<polygon fill="black" stroke="black" points="220.39,-103.79 223.89,-113.79 227.39,-103.79 220.39,-103.79"/>
</g>
<!-- HomePageRoutingModule -->
<g id="node3" class="node">
<title>HomePageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="190.09,-84.8 187.09,-88.8 166.09,-88.8 163.09,-84.8 23.91,-84.8 23.91,-48.8 190.09,-48.8 190.09,-84.8"/>
<text text-anchor="middle" x="107" y="-62.6" font-family="Times,serif" font-size="14.00">HomePageRoutingModule</text>
</g>
<!-- HomePageRoutingModule&#45;&gt;HomePageModule -->
<g id="edge2" class="edge">
<title>HomePageRoutingModule&#45;&gt;HomePageModule</title>
<path fill="none" stroke="black" d="M151.28,-84.91C151.28,-84.91 151.28,-103.79 151.28,-103.79"/>
<polygon fill="black" stroke="black" points="147.78,-103.79 151.28,-113.79 154.78,-103.79 147.78,-103.79"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pages/home/home.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/HomePage.html">HomePage</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/HomePageRoutingModule.html">HomePageRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { RouterModule } from &#x27;@angular/router&#x27;;
import { ComponentsModule } from &#x27;./../../components/components.module&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;

import { IonicModule } from &#x27;@ionic/angular&#x27;;

import { HomePageRoutingModule } from &#x27;./home-routing.module&#x27;;

import { HomePage } from &#x27;./home.page&#x27;;

@NgModule({
  imports: [
    CommonModule,
    FormsModule,
    IonicModule,
    HomePageRoutingModule,
    ComponentsModule,
    RouterModule
  ],
  declarations: [
    HomePage
  ]
})
export class HomePageModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'HomePageModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
