<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crea-portal documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">crea-portal documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-functions">
                   <div class="content-data">














                   

<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Functions</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#checkIfIsMobileLayout" title="src/app/utils/handleTitleColor.ts" ><b>checkIfIsMobileLayout</b>&nbsp;&nbsp;&nbsp;(src/.../handleTitleColor.ts)</a>
                        </li>
                        <li>
                            <a href="#getWavePosition" title="src/app/utils/handleTitleColor.ts" ><b>getWavePosition</b>&nbsp;&nbsp;&nbsp;(src/.../handleTitleColor.ts)</a>
                        </li>
                        <li>
                            <a href="#handleTitleColor" title="src/app/utils/handleTitleColor.ts" ><b>handleTitleColor</b>&nbsp;&nbsp;&nbsp;(src/.../handleTitleColor.ts)</a>
                        </li>
                        <li>
                            <a href="#withPayloadType" title="src/app/store/modules/detalhes/detalhes.action.ts" ><b>withPayloadType</b>&nbsp;&nbsp;&nbsp;(src/.../detalhes.action.ts)</a>
                        </li>
                        <li>
                            <a href="#withPayloadType" title="src/app/store/modules/servicos/servicos.action.ts" ><b>withPayloadType</b>&nbsp;&nbsp;&nbsp;(src/.../servicos.action.ts)</a>
                        </li>
                        <li>
                            <a href="#withPayloadType" title="src/app/store/modules/sobre/sobre.action.ts" ><b>withPayloadType</b>&nbsp;&nbsp;&nbsp;(src/.../sobre.action.ts)</a>
                        </li>
                        <li>
                            <a href="#withPayloadType" title="src/app/store/modules/trends/trends.action.ts" ><b>withPayloadType</b>&nbsp;&nbsp;&nbsp;(src/.../trends.action.ts)</a>
                        </li>
                        <li>
                            <a href="#withPayloadType" title="src/app/store/modules/videos/videos.action.ts" ><b>withPayloadType</b>&nbsp;&nbsp;&nbsp;(src/.../videos.action.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>src/app/utils/handleTitleColor.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checkIfIsMobileLayout"></a>
                    <span class="name">
                        <span ><b>checkIfIsMobileLayout</b></span>
                        <a href="#checkIfIsMobileLayout"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>checkIfIsMobileLayout()</code>
                </td>
            </tr>




        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getWavePosition"></a>
                    <span class="name">
                        <span ><b>getWavePosition</b></span>
                        <a href="#getWavePosition"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getWavePosition(element)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>element</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handleTitleColor"></a>
                    <span class="name">
                        <span ><b>handleTitleColor</b></span>
                        <a href="#handleTitleColor"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>handleTitleColor(undefined)</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>src/app/store/modules/detalhes/detalhes.action.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="withPayloadType"></a>
                    <span class="name">
                        <span ><b>withPayloadType</b></span>
                        <a href="#withPayloadType"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>withPayloadType()</code>
                </td>
            </tr>




        </tbody>
    </table>
</section>    <h3>src/app/store/modules/servicos/servicos.action.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="withPayloadType"></a>
                    <span class="name">
                        <span ><b>withPayloadType</b></span>
                        <a href="#withPayloadType"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>withPayloadType()</code>
                </td>
            </tr>




        </tbody>
    </table>
</section>    <h3>src/app/store/modules/sobre/sobre.action.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="withPayloadType"></a>
                    <span class="name">
                        <span ><b>withPayloadType</b></span>
                        <a href="#withPayloadType"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>withPayloadType()</code>
                </td>
            </tr>




        </tbody>
    </table>
</section>    <h3>src/app/store/modules/trends/trends.action.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="withPayloadType"></a>
                    <span class="name">
                        <span ><b>withPayloadType</b></span>
                        <a href="#withPayloadType"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>withPayloadType()</code>
                </td>
            </tr>




        </tbody>
    </table>
</section>    <h3>src/app/store/modules/videos/videos.action.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="withPayloadType"></a>
                    <span class="name">
                        <span ><b>withPayloadType</b></span>
                        <a href="#withPayloadType"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>withPayloadType()</code>
                </td>
            </tr>




        </tbody>
    </table>
</section>


                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-functions';
            var COMPODOC_CURRENT_PAGE_URL = 'functions.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
