<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crea-portal documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">crea-portal documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-variables">
                   <div class="content-data">














                   

<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Variables</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#appInitialStateDetalhes" title="src/app/store/modules/detalhes/detalhes.action.ts" ><b>appInitialStateDetalhes</b>&nbsp;&nbsp;&nbsp;(src/.../detalhes.action.ts)</a>
                        </li>
                        <li>
                            <a href="#appInitialStateServicos" title="src/app/store/modules/servicos/servicos.action.ts" ><b>appInitialStateServicos</b>&nbsp;&nbsp;&nbsp;(src/.../servicos.action.ts)</a>
                        </li>
                        <li>
                            <a href="#appInitialStateTrends" title="src/app/store/modules/trends/trends.action.ts" ><b>appInitialStateTrends</b>&nbsp;&nbsp;&nbsp;(src/.../trends.action.ts)</a>
                        </li>
                        <li>
                            <a href="#closeVideoPlayer" title="src/app/store/modules/videos/videos.action.ts" ><b>closeVideoPlayer</b>&nbsp;&nbsp;&nbsp;(src/.../videos.action.ts)</a>
                        </li>
                        <li>
                            <a href="#context" title="src/test.ts" ><b>context</b>&nbsp;&nbsp;&nbsp;(src/.../test.ts)</a>
                        </li>
                        <li>
                            <a href="#detalhesReducer" title="src/app/store/modules/detalhes/detalhes.reducer.ts" ><b>detalhesReducer</b>&nbsp;&nbsp;&nbsp;(src/.../detalhes.reducer.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.prod.ts" ><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.prod.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.ts" ><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.ts)</a>
                        </li>
                        <li>
                            <a href="#getDetalhes" title="src/app/store/modules/detalhes/detalhes.action.ts" ><b>getDetalhes</b>&nbsp;&nbsp;&nbsp;(src/.../detalhes.action.ts)</a>
                        </li>
                        <li>
                            <a href="#getServicos" title="src/app/store/modules/servicos/servicos.action.ts" ><b>getServicos</b>&nbsp;&nbsp;&nbsp;(src/.../servicos.action.ts)</a>
                        </li>
                        <li>
                            <a href="#getSobre" title="src/app/store/modules/sobre/sobre.action.ts" ><b>getSobre</b>&nbsp;&nbsp;&nbsp;(src/.../sobre.action.ts)</a>
                        </li>
                        <li>
                            <a href="#getTrends" title="src/app/store/modules/trends/trends.action.ts" ><b>getTrends</b>&nbsp;&nbsp;&nbsp;(src/.../trends.action.ts)</a>
                        </li>
                        <li>
                            <a href="#getVideos" title="src/app/store/modules/videos/videos.action.ts" ><b>getVideos</b>&nbsp;&nbsp;&nbsp;(src/.../videos.action.ts)</a>
                        </li>
                        <li>
                            <a href="#initialStateDetalhes" title="src/app/store/modules/detalhes/detalhes.reducer.ts" ><b>initialStateDetalhes</b>&nbsp;&nbsp;&nbsp;(src/.../detalhes.reducer.ts)</a>
                        </li>
                        <li>
                            <a href="#initialStateSobre" title="src/app/store/modules/sobre/sobre.reducer.ts" ><b>initialStateSobre</b>&nbsp;&nbsp;&nbsp;(src/.../sobre.reducer.ts)</a>
                        </li>
                        <li>
                            <a href="#initialStateVideos" title="src/app/store/modules/servicos/servicos.reducer.ts" ><b>initialStateVideos</b>&nbsp;&nbsp;&nbsp;(src/.../servicos.reducer.ts)</a>
                        </li>
                        <li>
                            <a href="#initialStateVideos" title="src/app/store/modules/trends/trends.reducer.ts" ><b>initialStateVideos</b>&nbsp;&nbsp;&nbsp;(src/.../trends.reducer.ts)</a>
                        </li>
                        <li>
                            <a href="#initialStateVideos" title="src/app/store/modules/videos/videos.reducer.ts" ><b>initialStateVideos</b>&nbsp;&nbsp;&nbsp;(src/.../videos.reducer.ts)</a>
                        </li>
                        <li>
                            <a href="#LumaBot" title="src/app/components/chatbot-component/chatbot-component.component.ts" ><b>LumaBot</b>&nbsp;&nbsp;&nbsp;(src/.../chatbot-component.component.ts)</a>
                        </li>
                        <li>
                            <a href="#openVideoPlayer" title="src/app/store/modules/videos/videos.action.ts" ><b>openVideoPlayer</b>&nbsp;&nbsp;&nbsp;(src/.../videos.action.ts)</a>
                        </li>
                        <li>
                            <a href="#require" title="src/test.ts" ><b>require</b>&nbsp;&nbsp;&nbsp;(src/.../test.ts)</a>
                        </li>
                        <li>
                            <a href="#rootReducer" title="src/app/store/modules/root.reducer.ts" ><b>rootReducer</b>&nbsp;&nbsp;&nbsp;(src/.../root.reducer.ts)</a>
                        </li>
                        <li>
                            <a href="#servicoReducer" title="src/app/store/modules/servicos/servicos.reducer.ts" ><b>servicoReducer</b>&nbsp;&nbsp;&nbsp;(src/.../servicos.reducer.ts)</a>
                        </li>
                        <li>
                            <a href="#sobreReducer" title="src/app/store/modules/sobre/sobre.reducer.ts" ><b>sobreReducer</b>&nbsp;&nbsp;&nbsp;(src/.../sobre.reducer.ts)</a>
                        </li>
                        <li>
                            <a href="#trendsReducer" title="src/app/store/modules/trends/trends.reducer.ts" ><b>trendsReducer</b>&nbsp;&nbsp;&nbsp;(src/.../trends.reducer.ts)</a>
                        </li>
                        <li>
                            <a href="#URL_SERVE" title="src/environments/environment.prod.ts" ><b>URL_SERVE</b>&nbsp;&nbsp;&nbsp;(src/.../environment.prod.ts)</a>
                        </li>
                        <li>
                            <a href="#URL_SERVE" title="src/environments/environment.ts" ><b>URL_SERVE</b>&nbsp;&nbsp;&nbsp;(src/.../environment.ts)</a>
                        </li>
                        <li>
                            <a href="#videoReducer" title="src/app/store/modules/videos/videos.reducer.ts" ><b>videoReducer</b>&nbsp;&nbsp;&nbsp;(src/.../videos.reducer.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>src/app/store/modules/detalhes/detalhes.action.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="appInitialStateDetalhes"></a>
                    <span class="name">
                        <span ><b>appInitialStateDetalhes</b></span>
                        <a href="#appInitialStateDetalhes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/IPropsDetalhes.html" target="_self" >IPropsDetalhes</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  detalhes: [],
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getDetalhes"></a>
                    <span class="name">
                        <span ><b>getDetalhes</b></span>
                        <a href="#getDetalhes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>createAction(
  ActionTypes.detalhesConteudo,
  withPayloadType&lt;IPropsDetalhes&gt;()
)</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/store/modules/servicos/servicos.action.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="appInitialStateServicos"></a>
                    <span class="name">
                        <span ><b>appInitialStateServicos</b></span>
                        <a href="#appInitialStateServicos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/IPropsServicos.html" target="_self" >IPropsServicos</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  servicos: [],
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getServicos"></a>
                    <span class="name">
                        <span ><b>getServicos</b></span>
                        <a href="#getServicos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>createAction(
  ActionTypes.listServices,
  withPayloadType&lt;IPropsServicos&gt;()
)</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/store/modules/trends/trends.action.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="appInitialStateTrends"></a>
                    <span class="name">
                        <span ><b>appInitialStateTrends</b></span>
                        <a href="#appInitialStateTrends"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/IPropsTrends.html" target="_self" >IPropsTrends</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  trends: [],
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getTrends"></a>
                    <span class="name">
                        <span ><b>getTrends</b></span>
                        <a href="#getTrends"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>createAction(
  ActionTypes.listTrends,
  withPayloadType&lt;IPropsTrends&gt;()
)</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/store/modules/videos/videos.action.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="closeVideoPlayer"></a>
                    <span class="name">
                        <span ><b>closeVideoPlayer</b></span>
                        <a href="#closeVideoPlayer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>createAction(ActionTypes.closePlayer)</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getVideos"></a>
                    <span class="name">
                        <span ><b>getVideos</b></span>
                        <a href="#getVideos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>createAction(
  ActionTypes.listVideos,
  withPayloadType&lt;IPropsVideos&gt;()
)</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openVideoPlayer"></a>
                    <span class="name">
                        <span ><b>openVideoPlayer</b></span>
                        <a href="#openVideoPlayer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>createAction(
  ActionTypes.openPlayer,
  withPayloadType&lt;Omit&lt;IPropsVideos, &#x27;videos&#x27;&gt;&gt;()
)</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/test.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="context"></a>
                    <span class="name">
                        <span ><b>context</b></span>
                        <a href="#context"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>require.context(&#x27;./&#x27;, true, /\.spec\.ts$/)</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="require"></a>
                    <span class="name">
                        <span ><b>require</b></span>
                        <a href="#require"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>literal type</code>

                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/store/modules/detalhes/detalhes.reducer.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="detalhesReducer"></a>
                    <span class="name">
                        <span ><b>detalhesReducer</b></span>
                        <a href="#detalhesReducer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>createReducer(initialStateDetalhes, (builder) &#x3D;&gt; {
  builder.addCase(getDetalhes, (state, action: PayloadAction&lt;IPropsDetalhes&gt;) &#x3D;&gt; {
    state &#x3D;{
      ...state,
      detalhes: action.payload.detalhes,
    };

    return state;
  });
})</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initialStateDetalhes"></a>
                    <span class="name">
                        <span ><b>initialStateDetalhes</b></span>
                        <a href="#initialStateDetalhes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/IPropsDetalhes.html" target="_self" >IPropsDetalhes</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  detalhes: [],
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/environments/environment.prod.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="environment"></a>
                    <span class="name">
                        <span ><b>environment</b></span>
                        <a href="#environment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  production: true
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="URL_SERVE"></a>
                    <span class="name">
                        <span ><b>URL_SERVE</b></span>
                        <a href="#URL_SERVE"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;https://api-portal.creasp.org.br&quot;</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/environments/environment.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="environment"></a>
                    <span class="name">
                        <span ><b>environment</b></span>
                        <a href="#environment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  production: false
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="URL_SERVE"></a>
                    <span class="name">
                        <span ><b>URL_SERVE</b></span>
                        <a href="#URL_SERVE"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;https://crea-portal.azurewebsites.net&quot;</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/store/modules/sobre/sobre.action.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getSobre"></a>
                    <span class="name">
                        <span ><b>getSobre</b></span>
                        <a href="#getSobre"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>createAction(
  ActionTypes.listSobre,
  withPayloadType&lt;IPropsSobre&gt;()
)</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/store/modules/sobre/sobre.reducer.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initialStateSobre"></a>
                    <span class="name">
                        <span ><b>initialStateSobre</b></span>
                        <a href="#initialStateSobre"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/IPropsSobre.html" target="_self" >IPropsSobre</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  sobre: {
    titulo: &#x27;Portal de Serviços CREA-SP&#x27;,
    descricao: &#x60;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Morbi non arcu risus quis varius quam quisque id diam. Augue mauris augue neque gravida in. Habitant morbi tristique senectus et netus et malesuada. Viverra nibh cras pulvinar mattis nunc sed blandit libero volutpat. Quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor sit. Leo duis ut diam quam nulla porttitor. Pretium fusce id velit ut tortor pretium viverra suspendisse potenti. Potenti nullam ac tortor vitae purus faucibus ornare.

    Neque gravida in fermentum et sollicitudin ac. Quis ipsum suspendisse ultrices gravida dictum fusce ut placerat. Diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Venenatis urna cursus eget nunc scelerisque viverra mauris in. Quis risus sed vulputate odio ut enim blandit volutpat maecenas. Nec ullamcorper sit amet risus. Sem viverra aliquet eget sit amet tellus cras adipiscing. Sed arcu non odio euismod. Diam maecenas ultricies mi eget. Diam sit amet nisl suscipit adipiscing bibendum est. Urna porttitor rhoncus dolor purus non enim. Id nibh tortor id aliquet lectus. Mi sit amet mauris commodo quis imperdiet. Nulla pharetra diam sit amet nisl suscipit adipiscing bibendum est.

    Donec ac odio tempor orci dapibus ultrices in. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis. Vitae tempus quam pellentesque nec nam aliquam. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus.

    Luctus accumsan tortor posuere ac ut consequat. Viverra tellus in hac habitasse. Diam maecenas sed enim ut sem.&#x60;
  },
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sobreReducer"></a>
                    <span class="name">
                        <span ><b>sobreReducer</b></span>
                        <a href="#sobreReducer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>createReducer(initialStateSobre, (builder) &#x3D;&gt; {
  builder.addCase(getSobre, (state, action: PayloadAction&lt;IPropsSobre&gt;) &#x3D;&gt; {
    state &#x3D;{
      ...state,
      sobre: action.payload.sobre,
    };

    return state;
  });
})</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/store/modules/servicos/servicos.reducer.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initialStateVideos"></a>
                    <span class="name">
                        <span ><b>initialStateVideos</b></span>
                        <a href="#initialStateVideos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/IPropsServicos.html" target="_self" >IPropsServicos</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  servicos: [],
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="servicoReducer"></a>
                    <span class="name">
                        <span ><b>servicoReducer</b></span>
                        <a href="#servicoReducer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>createReducer(initialStateVideos, (builder) &#x3D;&gt; {
  builder.addCase(getServicos, (state, action: PayloadAction&lt;IPropsServicos&gt;) &#x3D;&gt; {
    state &#x3D;{
      ...state,
      servicos: action.payload.servicos,
    };

    return state;
  });
})</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/store/modules/trends/trends.reducer.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initialStateVideos"></a>
                    <span class="name">
                        <span ><b>initialStateVideos</b></span>
                        <a href="#initialStateVideos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/IPropsTrends.html" target="_self" >IPropsTrends</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  trends: [],
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="trendsReducer"></a>
                    <span class="name">
                        <span ><b>trendsReducer</b></span>
                        <a href="#trendsReducer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>createReducer(initialStateVideos, (builder) &#x3D;&gt; {
  builder.addCase(getTrends, (state, action: PayloadAction&lt;IPropsTrends&gt;) &#x3D;&gt; {
    state &#x3D;{
      ...state,
      trends: action.payload.trends,
    };

    return state;
  });
})</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/store/modules/videos/videos.reducer.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initialStateVideos"></a>
                    <span class="name">
                        <span ><b>initialStateVideos</b></span>
                        <a href="#initialStateVideos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/IPropsVideos.html" target="_self" >IPropsVideos</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  videos: [],
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="videoReducer"></a>
                    <span class="name">
                        <span ><b>videoReducer</b></span>
                        <a href="#videoReducer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>createReducer(initialStateVideos, (builder) &#x3D;&gt; {
  builder.addCase(getVideos, (state, action: PayloadAction&lt;IPropsVideos&gt;) &#x3D;&gt; {
    state &#x3D; {
      ...state,
      videos: action.payload.videos,
    };

    return state;
  });

  builder.addCase(openVideoPlayer, (state, action: PayloadAction&lt;Omit&lt;IPropsVideos, &#x27;videos&#x27;&gt;&gt;) &#x3D;&gt; {
    state &#x3D; {
      ...state,
     video: action.payload.video,
    };

    return state;
  });

  builder.addCase(closeVideoPlayer, (state, action) &#x3D;&gt; {
    state &#x3D; {
      ...state,
      video: undefined as IVideos,
    };

    return state;
  });
})</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/components/chatbot-component/chatbot-component.component.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="LumaBot"></a>
                    <span class="name">
                        <span ><b>LumaBot</b></span>
                        <a href="#LumaBot"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/store/modules/root.reducer.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="rootReducer"></a>
                    <span class="name">
                        <span ><b>rootReducer</b></span>
                        <a href="#rootReducer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>combineReducers({
  videoReducer,
  servicoReducer,
  sobreReducer,
  trendsReducer,
  detalhesReducer
})</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-variables';
            var COMPODOC_CURRENT_PAGE_URL = 'variables.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
