<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crea-portal documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">crea-portal documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li
  >
  PageName</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/utils/handleTitleColor.ts</code>
        </p>




        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#componentName" 
>
                                            componentName
                                        </a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="componentName"></a>
                                        <span class="name "><b>componentName</b>
                                            <a href="#componentName">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>componentName:     <code>&quot;app-home&quot; | &quot;app-servicos&quot; | &quot;app-sobre&quot; | &quot;app-pesquisa&quot; | &quot;app-detalhes&quot; | &quot;app-faq&quot;</code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>&quot;app-home&quot; | &quot;app-servicos&quot; | &quot;app-sobre&quot; | &quot;app-pesquisa&quot; | &quot;app-detalhes&quot; | &quot;app-faq&quot;</code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">interface PageName {
  componentName:
    | &#x27;app-home&#x27;
    | &#x27;app-servicos&#x27;
    | &#x27;app-sobre&#x27;
    | &#x27;app-pesquisa&#x27;
    | &#x27;app-detalhes&#x27;
    | &#x27;app-faq&#x27;;
}

function checkIfIsMobileLayout() {
  if (window.matchMedia(&#x27;(max-width: 767px)&#x27;).matches) {
    return true;
  } else {
    false;
  }
}

function getWavePosition(element: Element) {
  const tag &#x3D; checkIfIsMobileLayout() ? &#x27;wave-mobile&#x27; : &#x27;img-wave&#x27;;
  const wave &#x3D; element.getElementsByClassName(tag)[0]?.getBoundingClientRect();
  return wave;
}

export function handleTitleColor({ componentName }: PageName) {
  document.querySelectorAll(&#x27;[style&#x3D;&quot;z-index: 101;&quot;]&#x27;).forEach((element) &#x3D;&gt; {
    if (element.tagName.toLocaleLowerCase() &#x3D;&#x3D;&#x3D; componentName) {
      const { bottom } &#x3D; getWavePosition(element);

      const titles &#x3D; document.getElementsByClassName(&#x27;title_cat&#x27;);
      const lines &#x3D; document.querySelectorAll(&#x27;h6 + .hr&#x27;);

      for (let i &#x3D; 0; i &lt; titles?.length; i +&#x3D; 1) {
        if (titles[i].getBoundingClientRect().bottom &lt; bottom)
          titles[i].classList.add(&#x27;title-white&#x27;);

        if (titles[i].getBoundingClientRect().bottom &gt; bottom)
          titles[i].classList.remove(&#x27;title-white&#x27;);
      }

      for (let i &#x3D; 0; i &lt; lines?.length; i +&#x3D; 1) {
        if (lines[i].getBoundingClientRect().bottom &lt; bottom) {
          lines[i].classList.add(&#x27;line-white&#x27;);
        }

        if (lines[i].getBoundingClientRect().bottom &gt; bottom) {
          lines[i].classList.remove(&#x27;line-white&#x27;);
        }
      }
    }
  });
}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'PageName.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
