<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>Crea-SP - Conselho Regional de Engenharia e Agronomia de São Paulo</title>

    <base href="/" />

    <meta name="color-scheme" content="light dark" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta
      name="author"
      content="Plataforma de Serviços do Crea-SP - Conselho Regional de Engenharia e Agronomia de São Paulo"
    />
    <meta
      name="Keywords"
      content="Crea-SP, crea, conselho regional, conselho regional de engenharia e agronomia, conselho, engenharia, agronomia, geologia, geografia, são paulo, sp, fiscalização, profissional"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Plataforma de Serviços do Crea-SP - Conselho Regional de Engenharia e Agronomia de São Paulo"
    />

    <link rel="icon" type="image/png" href="assets/icon/favicon-64x64.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="icon" type="image/pmg" sizes="192x192" href="assets/icons/favicon-192x192.png">

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600&amp;display=swap"
      rel="stylesheet"
    />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#1976d2" />
  </head>

  <body>
    <app-root></app-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  </body>
</html>
