<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crea-portal documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">crea-portal documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  AppComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/app.component.ts</code>
</p>






<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-root</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>app.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>app.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#browser" >browser</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#helperKeyListenerDown" >helperKeyListenerDown</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#helperKeyListenerUp" >helperKeyListenerUp</a>
                            </li>
                            <li>
                                <a href="#isChrome" >isChrome</a>
                            </li>
                            <li>
                                <a href="#isEdge" >isEdge</a>
                            </li>
                            <li>
                                <a href="#isFirefox" >isFirefox</a>
                            </li>
                            <li>
                                <a href="#isIE" >isIE</a>
                            </li>
                            <li>
                                <a href="#isMacOs" >isMacOs</a>
                            </li>
                            <li>
                                <a href="#isOpera" >isOpera</a>
                            </li>
                            <li>
                                <a href="#isSafari" >isSafari</a>
                            </li>
                            <li>
                                <a href="#os" >os</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#shortcut1" >shortcut1</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#shortcut2" >shortcut2</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#shortcut3" >shortcut3</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#shortcut4" >shortcut4</a>
                            </li>
                            <li>
                                <a href="#video$" >video$</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnDestroy" >ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#scrollToContent" >scrollToContent</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(store: <a href="../injectables/AppStore.html" target="_self">AppStore</a>, deviceService: DeviceDetectorService, renderer2: <a href="https://angular.io/api/core/Renderer2" target="_blank">Renderer2</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/app.component.ts:22</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>store</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AppStore.html" target="_self" >AppStore</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>deviceService</td>
                                                  
                                                        <td>
                                                                    <code>DeviceDetectorService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>renderer2</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/Renderer2" target="_blank" >Renderer2</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <span ><b>ngOnDestroy</b></span>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="346"
                            class="link-to-prism">src/app/app.component.ts:346</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/app.component.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="scrollToContent"></a>
                    <span class="name">
                        <span ><b>scrollToContent</b></span>
                        <a href="#scrollToContent"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>scrollToContent(target: "conteudo" | "menu-principal" | "busca" | "rodape")</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="38"
                            class="link-to-prism">src/app/app.component.ts:38</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>target</td>
                                    <td>
                                            <code>&quot;conteudo&quot; | &quot;menu-principal&quot; | &quot;busca&quot; | &quot;rodape&quot;</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="browser"></a>
                    <span class="name">
                        <span ><b>browser</b></span>
                        <a href="#browser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this.deviceService.getDeviceInfo()?.browser</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/app.component.ts:12</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="helperKeyListenerDown"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>helperKeyListenerDown</b></span>
                        <a href="#helperKeyListenerDown"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/app.component.ts:36</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="helperKeyListenerUp"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>helperKeyListenerUp</b></span>
                        <a href="#helperKeyListenerUp"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/app.component.ts:35</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isChrome"></a>
                    <span class="name">
                        <span ><b>isChrome</b></span>
                        <a href="#isChrome"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>!!(this.browser &#x3D;&#x3D;&#x3D; &#x27;Chrome&#x27;)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/app.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isEdge"></a>
                    <span class="name">
                        <span ><b>isEdge</b></span>
                        <a href="#isEdge"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>!!(this.browser &#x3D;&#x3D;&#x3D; &#x27;MS-Edge&#x27;)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/app.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isFirefox"></a>
                    <span class="name">
                        <span ><b>isFirefox</b></span>
                        <a href="#isFirefox"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>!!(this.browser &#x3D;&#x3D;&#x3D; &#x27;Firefox&#x27;)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/app.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isIE"></a>
                    <span class="name">
                        <span ><b>isIE</b></span>
                        <a href="#isIE"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>!!(this.browser &#x3D;&#x3D;&#x3D; &#x27;IE&#x27;)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/app.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isMacOs"></a>
                    <span class="name">
                        <span ><b>isMacOs</b></span>
                        <a href="#isMacOs"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>!!(this.os &#x3D;&#x3D;&#x3D; &#x27;Mac&#x27;)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/app.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isOpera"></a>
                    <span class="name">
                        <span ><b>isOpera</b></span>
                        <a href="#isOpera"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>!!(this.browser &#x3D;&#x3D;&#x3D; &#x27;Opera&#x27;)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/app.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isSafari"></a>
                    <span class="name">
                        <span ><b>isSafari</b></span>
                        <a href="#isSafari"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>!!(this.browser &#x3D;&#x3D;&#x3D; &#x27;Safari&#x27;)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/app.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="os"></a>
                    <span class="name">
                        <span ><b>os</b></span>
                        <a href="#os"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this.deviceService.getDeviceInfo()?.os</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/app.component.ts:13</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="shortcut1"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>shortcut1</b></span>
                        <a href="#shortcut1"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/app.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="shortcut2"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>shortcut2</b></span>
                        <a href="#shortcut2"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/app.component.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="shortcut3"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>shortcut3</b></span>
                        <a href="#shortcut3"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/app.component.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="shortcut4"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>shortcut4</b></span>
                        <a href="#shortcut4"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/app.component.ts:33</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="video$"></a>
                    <span class="name">
                        <span ><b>video$</b></span>
                        <a href="#video$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this.store
    .select((state) &#x3D;&gt; state.videoReducer)
    .pipe(map((e) &#x3D;&gt; e.video))</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="355" class="link-to-prism">src/app/app.component.ts:355</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Renderer2 } from &#x27;@angular/core&#x27;;
import { map } from &#x27;rxjs/operators&#x27;;
import { AppStore } from &#x27;./store/app.store&#x27;;
import { DeviceDetectorService } from &#x27;ngx-device-detector&#x27;;

@Component({
  selector: &#x27;app-root&#x27;,
  templateUrl: &#x27;app.component.html&#x27;,
  styleUrls: [&#x27;app.component.scss&#x27;],
})
export class AppComponent {
  browser &#x3D; this.deviceService.getDeviceInfo()?.browser;
  os &#x3D; this.deviceService.getDeviceInfo()?.os;

  isIE &#x3D; !!(this.browser &#x3D;&#x3D;&#x3D; &#x27;IE&#x27;);
  isEdge &#x3D; !!(this.browser &#x3D;&#x3D;&#x3D; &#x27;MS-Edge&#x27;);
  isSafari &#x3D; !!(this.browser &#x3D;&#x3D;&#x3D; &#x27;Safari&#x27;);
  isFirefox &#x3D; !!(this.browser &#x3D;&#x3D;&#x3D; &#x27;Firefox&#x27;);
  isOpera &#x3D; !!(this.browser &#x3D;&#x3D;&#x3D; &#x27;Opera&#x27;);
  isChrome &#x3D; !!(this.browser &#x3D;&#x3D;&#x3D; &#x27;Chrome&#x27;);

  isMacOs &#x3D; !!(this.os &#x3D;&#x3D;&#x3D; &#x27;Mac&#x27;);

  constructor(
    private store: AppStore,
    private deviceService: DeviceDetectorService,
    private renderer2: Renderer2,
  ) {}

  private shortcut1: () &#x3D;&gt; void;
  private shortcut2: () &#x3D;&gt; void;
  private shortcut3: () &#x3D;&gt; void;
  private shortcut4: () &#x3D;&gt; void;

  private helperKeyListenerUp: () &#x3D;&gt; void;
  private helperKeyListenerDown: () &#x3D;&gt; void;

  scrollToContent(target: &#x27;conteudo&#x27; | &#x27;menu-principal&#x27; | &#x27;busca&#x27; | &#x27;rodape&#x27;) {

    document
      .querySelectorAll(&#x60;.${target}&#x60;)
      .forEach((value) &#x3D;&gt; {
        value.scrollIntoView({
          behavior: &#x27;smooth&#x27;,
        });

      });
  }

  ngOnInit() {
    /* ---  ATALHOS DO TECLADO ----- */

    /* -- Chrome e Edge e Safari etc... -- */
    if (
      this.isChrome ||
      this.isEdge ||
      this.isSafari ||
      this.browser.toLowerCase() &#x3D;&#x3D;&#x3D; &#x27;unknown&#x27;
    ) {
      this.shortcut1 &#x3D; this.renderer2.listen(
        &#x27;document&#x27;,
        &#x27;keydown.alt.1&#x27;,
        (e) &#x3D;&gt; {
          e.preventDefault();
          this.scrollToContent(&#x27;conteudo&#x27;);
        }
      );

      this.shortcut2 &#x3D; this.renderer2.listen(
        &#x27;document&#x27;,
        &#x27;keydown.alt.2&#x27;,
        (e) &#x3D;&gt; {
          e.preventDefault();
          this.scrollToContent(&#x27;menu-principal&#x27;);
        }
      );

      this.shortcut3 &#x3D; this.renderer2.listen(
        &#x27;document&#x27;,
        &#x27;keydown.alt.3&#x27;,
        (e) &#x3D;&gt; {
          e.preventDefault();
          this.scrollToContent(&#x27;busca&#x27;);
        }
      );

      this.shortcut4 &#x3D; this.renderer2.listen(
        &#x27;document&#x27;,
        &#x27;keydown.alt.4&#x27;,
        (e) &#x3D;&gt; {
          e.preventDefault();
          this.scrollToContent(&#x27;rodape&#x27;);
        }
      );
    }

    /* -- Firefox (not on MacOS) -- */

    if (this.isFirefox &amp;&amp; this.isMacOs &#x3D;&#x3D;&#x3D; false) {
      this.shortcut1 &#x3D; this.renderer2.listen(&#x27;document&#x27;, &#x27;keydown&#x27;, (e) &#x3D;&gt; {
        if (
          e.shiftKey &amp;&amp;
          e.altKey &amp;&amp;
          (e.code &#x3D;&#x3D;&#x3D; &#x27;Numpad1&#x27; || e.code &#x3D;&#x3D;&#x3D; &#x27;Digit1&#x27;)
        ) {
          e.preventDefault();
          this.scrollToContent(&#x27;conteudo&#x27;);
        }
      });

      this.shortcut2 &#x3D; this.renderer2.listen(&#x27;document&#x27;, &#x27;keydown&#x27;, (e) &#x3D;&gt; {
        if (
          e.shiftKey &amp;&amp;
          e.altKey &amp;&amp;
          (e.code &#x3D;&#x3D;&#x3D; &#x27;Numpad2&#x27; || e.code &#x3D;&#x3D;&#x3D; &#x27;Digit2&#x27;)
        ) {
          e.preventDefault();
          this.scrollToContent(&#x27;menu-principal&#x27;);
        }
      });

      this.shortcut3 &#x3D; this.renderer2.listen(&#x27;document&#x27;, &#x27;keydown&#x27;, (e) &#x3D;&gt; {
        if (
          e.shiftKey &amp;&amp;
          e.altKey &amp;&amp;
          (e.code &#x3D;&#x3D;&#x3D; &#x27;Numpad3&#x27; || e.code &#x3D;&#x3D;&#x3D; &#x27;Digit3&#x27;)
        ) {
          e.preventDefault();
          this.scrollToContent(&#x27;busca&#x27;);
        }
      });

      this.shortcut4 &#x3D; this.renderer2.listen(&#x27;document&#x27;, &#x27;keydown&#x27;, (e) &#x3D;&gt; {
        if (
          e.shiftKey &amp;&amp;
          e.altKey &amp;&amp;
          (e.code &#x3D;&#x3D;&#x3D; &#x27;Numpad4&#x27; || e.code &#x3D;&#x3D;&#x3D; &#x27;Digit4&#x27;)
        ) {
          e.preventDefault();
          this.scrollToContent(&#x27;rodape&#x27;);
        }
      });
    }

    /* -- Firefox on MacOS -- */

    if (this.isFirefox &amp;&amp; this.isMacOs) {
      this.shortcut1 &#x3D; this.renderer2.listen(
        &#x27;document&#x27;,
        &#x27;keydown.control.alt.1&#x27;,
        (e) &#x3D;&gt; {
          e.preventDefault();
          this.scrollToContent(&#x27;conteudo&#x27;);
        }
      );

      this.shortcut2 &#x3D; this.renderer2.listen(
        &#x27;document&#x27;,
        &#x27;keydown.control.alt.2&#x27;,
        (e) &#x3D;&gt; {
          e.preventDefault();
          this.scrollToContent(&#x27;menu-principal&#x27;);
        }
      );

      this.shortcut3 &#x3D; this.renderer2.listen(
        &#x27;document&#x27;,
        &#x27;keydown.control.alt.3&#x27;,
        (e) &#x3D;&gt; {
          e.preventDefault();
          this.scrollToContent(&#x27;busca&#x27;);
        }
      );

      this.shortcut4 &#x3D; this.renderer2.listen(
        &#x27;document&#x27;,
        &#x27;keydown.control.alt.4&#x27;,
        (e) &#x3D;&gt; {
          e.preventDefault();
          this.scrollToContent(&#x27;rodape&#x27;);
        }
      );
    }

    /* -- Opera -- */

    if (this.isOpera) {
      let esc &#x3D; false;
      this.helperKeyListenerUp &#x3D; this.renderer2.listen(
        &#x27;document&#x27;,
        &#x27;keyup&#x27;,
        (e) &#x3D;&gt; {
          if (e.code &#x3D;&#x3D;&#x3D; &#x27;Escape&#x27;) {
            esc &#x3D; false;
          }
        }
      );

      this.helperKeyListenerDown &#x3D; this.renderer2.listen(
        &#x27;document&#x27;,
        &#x27;keydown&#x27;,
        (e) &#x3D;&gt; {
          if (e.shiftKey &amp;&amp; e.code &#x3D;&#x3D;&#x3D; &#x27;Escape&#x27;) {
            e.preventDefault();
            esc &#x3D; true;
          }
        }
      );

      this.shortcut1 &#x3D; this.renderer2.listen(&#x27;document&#x27;, &#x27;keydown&#x27;, (e) &#x3D;&gt; {
        if (
          e.shiftKey &amp;&amp;
          esc &amp;&amp;
          (e.code &#x3D;&#x3D;&#x3D; &#x27;Numpad1&#x27; || e.code &#x3D;&#x3D;&#x3D; &#x27;Digit1&#x27;)
        ) {
          this.scrollToContent(&#x27;conteudo&#x27;);
        }
      });

      this.shortcut2 &#x3D; this.renderer2.listen(&#x27;document&#x27;, &#x27;keydown&#x27;, (e) &#x3D;&gt; {
        if (
          e.shiftKey &amp;&amp;
          esc &amp;&amp;
          (e.code &#x3D;&#x3D;&#x3D; &#x27;Numpad2&#x27; || e.code &#x3D;&#x3D;&#x3D; &#x27;Digit2&#x27;)
        ) {
          this.scrollToContent(&#x27;menu-principal&#x27;);
        }
      });

      this.shortcut3 &#x3D; this.renderer2.listen(&#x27;document&#x27;, &#x27;keydown&#x27;, (e) &#x3D;&gt; {
        if (
          e.shiftKey &amp;&amp;
          esc &amp;&amp;
          (e.code &#x3D;&#x3D;&#x3D; &#x27;Numpad3&#x27; || e.code &#x3D;&#x3D;&#x3D; &#x27;Digit3&#x27;)
        ) {
          this.scrollToContent(&#x27;busca&#x27;);
        }
      });

      this.shortcut4 &#x3D; this.renderer2.listen(&#x27;document&#x27;, &#x27;keydown&#x27;, (e) &#x3D;&gt; {
        if (
          e.shiftKey &amp;&amp;
          esc &amp;&amp;
          (e.code &#x3D;&#x3D;&#x3D; &#x27;Numpad4&#x27; || e.code &#x3D;&#x3D;&#x3D; &#x27;Digit4&#x27;)
        ) {
          this.scrollToContent(&#x27;rodape&#x27;);
        }
      });
    }

    /* -- Internet Explorer -- */

    if (this.isIE) {
      let key &#x3D; 0;
      this.helperKeyListenerUp &#x3D; this.renderer2.listen(
        &#x27;document&#x27;,
        &#x27;keyup&#x27;,
        (e) &#x3D;&gt; {
          if (
            e.code &#x3D;&#x3D;&#x3D; &#x27;Numpad1&#x27; ||
            e.code &#x3D;&#x3D;&#x3D; &#x27;Digit1&#x27; ||
            e.code &#x3D;&#x3D;&#x3D; &#x27;Numpad2&#x27; ||
            e.code &#x3D;&#x3D;&#x3D; &#x27;Digit2&#x27; ||
            e.code &#x3D;&#x3D;&#x3D; &#x27;Numpad3&#x27; ||
            e.code &#x3D;&#x3D;&#x3D; &#x27;Digit3&#x27; ||
            e.code &#x3D;&#x3D;&#x3D; &#x27;Numpad4&#x27; ||
            e.code &#x3D;&#x3D;&#x3D; &#x27;Digit4&#x27;
          ) {
            key &#x3D; 0;
          }
        }
      );

      this.helperKeyListenerDown &#x3D; this.renderer2.listen(
        &#x27;document&#x27;,
        &#x27;keydown&#x27;,
        (e) &#x3D;&gt; {
          if (e.altKey &amp;&amp; (e.code &#x3D;&#x3D;&#x3D; &#x27;Numpad1&#x27; || e.code &#x3D;&#x3D;&#x3D; &#x27;Digit1&#x27;)) {
            e.preventDefault();
            key &#x3D; 1;
          }

          if (e.altKey &amp;&amp; (e.code &#x3D;&#x3D;&#x3D; &#x27;Numpad2&#x27; || e.code &#x3D;&#x3D;&#x3D; &#x27;Digit2&#x27;)) {
            e.preventDefault();
            key &#x3D; 2;
          }

          if (e.altKey &amp;&amp; (e.code &#x3D;&#x3D;&#x3D; &#x27;Numpad3&#x27; || e.code &#x3D;&#x3D;&#x3D; &#x27;Digit3&#x27;)) {
            e.preventDefault();
            key &#x3D; 3;
          }

          if (e.altKey &amp;&amp; (e.code &#x3D;&#x3D;&#x3D; &#x27;Numpad4&#x27; || e.code &#x3D;&#x3D;&#x3D; &#x27;Digit4&#x27;)) {
            e.preventDefault();
            key &#x3D; 4;
          }
        }
      );

      this.shortcut1 &#x3D; this.renderer2.listen(&#x27;document&#x27;, &#x27;keydown&#x27;, (e) &#x3D;&gt; {
        if (
          e.altKey &amp;&amp;
          key &#x3D;&#x3D;&#x3D; 1 &amp;&amp;
          (e.code &#x3D;&#x3D;&#x3D; &#x27;NumpadEnter&#x27; || e.code &#x3D;&#x3D;&#x3D; &#x27;Enter&#x27;)
        ) {
          e.preventDefault();
          this.scrollToContent(&#x27;conteudo&#x27;);
        }
      });

      this.shortcut2 &#x3D; this.renderer2.listen(&#x27;document&#x27;, &#x27;keydown&#x27;, (e) &#x3D;&gt; {
        if (
          e.altKey &amp;&amp;
          key &#x3D;&#x3D;&#x3D; 2 &amp;&amp;
          (e.code &#x3D;&#x3D;&#x3D; &#x27;NumpadEnter&#x27; || e.code &#x3D;&#x3D;&#x3D; &#x27;Enter&#x27;)
        ) {
          e.preventDefault();
          this.scrollToContent(&#x27;menu-principal&#x27;);
        }
      });

      this.shortcut3 &#x3D; this.renderer2.listen(&#x27;document&#x27;, &#x27;keydown&#x27;, (e) &#x3D;&gt; {
        if (
          e.altKey &amp;&amp;
          key &#x3D;&#x3D;&#x3D; 3 &amp;&amp;
          (e.code &#x3D;&#x3D;&#x3D; &#x27;NumpadEnter&#x27; || e.code &#x3D;&#x3D;&#x3D; &#x27;Enter&#x27;)
        ) {
          e.preventDefault();
          this.scrollToContent(&#x27;busca&#x27;);
        }
      });

      this.shortcut4 &#x3D; this.renderer2.listen(&#x27;document&#x27;, &#x27;keydown&#x27;, (e) &#x3D;&gt; {
        if (
          e.altKey &amp;&amp;
          key &#x3D;&#x3D;&#x3D; 4 &amp;&amp;
          (e.code &#x3D;&#x3D;&#x3D; &#x27;NumpadEnter&#x27; || e.code &#x3D;&#x3D;&#x3D; &#x27;Enter&#x27;)
        ) {
          e.preventDefault();
          this.scrollToContent(&#x27;rodape&#x27;);
        }
      });
    }
  }

  ngOnDestroy() {
    this.shortcut1();
    this.shortcut2();
    this.shortcut3();
    this.shortcut4();
    this.helperKeyListenerDown();
    this.helperKeyListenerUp();
  }

  video$ &#x3D; this.store
    .select((state) &#x3D;&gt; state.videoReducer)
    .pipe(map((e) &#x3D;&gt; e.video));
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-app&gt;
  &lt;ion-router-outlet&gt;&lt;/ion-router-outlet&gt;
  &lt;app-chatbot-component&gt;&lt;/app-chatbot-component&gt;
  &lt;app-video-modal *ngIf&#x3D;&quot;!!(video$ | async)&quot; [video]&#x3D;&quot;video$ | async&quot;&gt;
  &lt;/app-video-modal&gt;
&lt;/ion-app&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>app.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-app>  <ion-router-outlet></ion-router-outlet>  <app-chatbot-component></app-chatbot-component>  <app-video-modal *ngIf="!!(video$ | async)" [video]="video$ | async">  </app-video-modal></ion-app></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BalaoSugestoesComponent', 'selector': 'app-balao-sugestoes'},{'name': 'BtnServicosComponentComponent', 'selector': 'app-btn-servicos-component'},{'name': 'ChatbotComponentComponent', 'selector': 'app-chatbot-component'},{'name': 'ConteudoDetalhesComponent', 'selector': 'app-conteudo-detalhes'},{'name': 'DetalhesPage', 'selector': 'app-detalhes'},{'name': 'FaqPage', 'selector': 'app-faq'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'PesquisaComponentComponent', 'selector': 'app-pesquisa-component'},{'name': 'PesquisaPage', 'selector': 'app-pesquisa'},{'name': 'ResultadoComponentComponent', 'selector': 'app-resultado-component'},{'name': 'ServicosPage', 'selector': 'app-servicos'},{'name': 'SobrePage', 'selector': 'app-sobre'},{'name': 'VideoModalComponent', 'selector': 'app-video-modal'},{'name': 'VideosComponentComponent', 'selector': 'app-videos-component'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AppComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AppComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
