<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crea-portal documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">crea-portal documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  BalaoSugestoesComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/balao-sugestoes/balao-sugestoes.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-balao-sugestoes</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./balao-sugestoes.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./balao-sugestoes.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#trends" >trends</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#search" >search</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#trends" >trends</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(navCtrl: NavController)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/components/balao-sugestoes/balao-sugestoes.component.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Metodo Construtor</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>navCtrl</td>
                                                  
                                                        <td>
                                                                    <code>NavController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="trends"></a>
                        <b>trends</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/components/balao-sugestoes/balao-sugestoes.component.ts:16</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Recebe as sugestoes de pesquisa (trends)</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="search"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>search</b></span>
                        <a href="#search"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>search(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="37"
                            class="link-to-prism">src/app/components/balao-sugestoes/balao-sugestoes.component.ts:37</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Chama pagina de pesquisa passando por parametro a sugestão de pesquisa clicada.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="trends"></a>
                    <span class="name">
                        <span ><b>trends</b></span>
                        <a href="#trends"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @Input()<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/components/balao-sugestoes/balao-sugestoes.component.ts:16</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Recebe as sugestoes de pesquisa (trends)</p>
</div>
                </td>
            </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">
                                <b>Parameters :</b>
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                            <tr>
                                                    <td>trends</td>
                                            </tr>
                                    </tbody>
                                </table>
                        </div>
                    </td>
                </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NavController } from &#x27;@ionic/angular&#x27;;
import { Component, Input, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-balao-sugestoes&#x27;,
  templateUrl: &#x27;./balao-sugestoes.component.html&#x27;,
  styleUrls: [&#x27;./balao-sugestoes.component.scss&#x27;],
})
export class BalaoSugestoesComponent implements OnInit {

  /**
   * Recebe as sugestoes de pesquisa (trends)
   * 
   * @param {Array} trends
   */
  @Input() trends:any;

  /**
   * Metodo Construtor
   * 
   * @param {NavController} navCtrl 
   */
  constructor(
    private navCtrl: NavController,
  ) { }

  /**
   * @ignore
   */
  ngOnInit() {}

  /**
   * Chama pagina de pesquisa passando por parametro a sugestão de pesquisa clicada.
   * 
   * @param {Array} event 
   */
  async search(event){
    this.navCtrl.navigateForward(&#x27;/pesquisa?busca&#x3D;&#x27;+encodeURI(event.value));
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;sugestoes&quot;&gt;
  &lt;div id&#x3D;&quot;triangulo-para-cima&quot;&gt;&lt;/div&gt;
  &lt;div class&#x3D;&quot;row none-mobile&quot; style&#x3D;&quot;height: 20%;&quot;&gt;
      &lt;div class&#x3D;&quot;sugestao&quot;&gt;
          &lt;p&gt;
              Sugestoes...
          &lt;/p&gt;
      &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;row none-mobile&quot;&gt;
      &lt;div&gt;
          &lt;h6 class&#x3D;&quot;subject-search&quot;&gt;
              Assuntos mais buscados
          &lt;/h6&gt;
          &lt;hr class&#x3D;&quot;hr-balao-sugestoes&quot;&gt;
      &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;row posiciona-itens&quot;&gt;
      &lt;div *ngFor&#x3D;&quot;let trend of (trends).slice(0, 6)&quot; class&#x3D;&quot;assuntos-buscados&quot;&gt;
          &lt;!-- &lt;a class&#x3D;&quot;link-a&quot;&gt; --&gt;
            &lt;p  (click)&#x3D;&quot;search({value:trend.titulo})&quot;&gt;
                {{ trend.titulo }}
            &lt;/p&gt;
          &lt;!-- &lt;/a&gt; --&gt;
      &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./balao-sugestoes.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@media(max-width: 786px) {
    .sugestoes {
        padding: 10px !important;
    }
    .none-mobile {
        display: none;
    }
}
.sugestoes {
    width: 100%;
    padding: 30px;
    // background: linear-gradient(180deg, #FFFFFF 0%, #E5F5FF 100%);
    background-color: #FFFFFF;
    border: 0.890727px solid #9DB0C5;
    box-sizing: border-box;
    box-shadow: 1.78145px 3.56291px 3.56291px rgba(9, 72, 139, 0.25);
    border-radius: 17.8145px;
    // margin-bottom: 2%;
    // padding-bottom: 0;
}

#triangulo-para-cima {
    width: 0;
    height: 0;
    border-left: 10px solid #0000;
    border-right: 10px solid #0000;
    border-bottom: 13px solid #FFFFFF;
    position: absolute;
    left: 25%;
    top: -12px;
    border-radius: 20% !important;
}

.sugestao {
    height: 40%;
    p{
        color: #626262;
    }
}

.row {
    margin: 0px;
    // margin-bottom: 15px;
}

.subject-search {
    margin-bottom: 3px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    color: #09488B ;
}

.hr-balao-sugestoes {
    width: 195px;
    height: 2px;
    margin: 0;
    margin: 5px 0px;
    margin-bottom: 15px;
    background: rgba(9, 72, 139, 0.7) ;
    border-radius: 15px;
}

.assuntos-buscados {
    text-decoration: underline;
    color: #626262;
    margin-bottom: 3%;
    cursor: pointer;
}

.assuntos-buscados p {
    font-size: 15px;
}

.posiciona-itens {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="sugestoes">  <div id="triangulo-para-cima"></div>  <div class="row none-mobile" style="height: 20%;">      <div class="sugestao">          <p>              Sugestoes...          </p>      </div>  </div>  <div class="row none-mobile">      <div>          <h6 class="subject-search">              Assuntos mais buscados          </h6>          <hr class="hr-balao-sugestoes">      </div>  </div>  <div class="row posiciona-itens">      <div *ngFor="let trend of (trends).slice(0, 6)" class="assuntos-buscados">          <!-- <a class="link-a"> -->            <p  (click)="search({value:trend.titulo})">                {{ trend.titulo }}            </p>          <!-- </a> -->      </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BalaoSugestoesComponent', 'selector': 'app-balao-sugestoes'},{'name': 'BtnServicosComponentComponent', 'selector': 'app-btn-servicos-component'},{'name': 'ChatbotComponentComponent', 'selector': 'app-chatbot-component'},{'name': 'ConteudoDetalhesComponent', 'selector': 'app-conteudo-detalhes'},{'name': 'DetalhesPage', 'selector': 'app-detalhes'},{'name': 'FaqPage', 'selector': 'app-faq'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'PesquisaComponentComponent', 'selector': 'app-pesquisa-component'},{'name': 'PesquisaPage', 'selector': 'app-pesquisa'},{'name': 'ResultadoComponentComponent', 'selector': 'app-resultado-component'},{'name': 'ServicosPage', 'selector': 'app-servicos'},{'name': 'SobrePage', 'selector': 'app-sobre'},{'name': 'VideoModalComponent', 'selector': 'app-video-modal'},{'name': 'VideosComponentComponent', 'selector': 'app-videos-component'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'BalaoSugestoesComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'BalaoSugestoesComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
