<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crea-portal documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">crea-portal documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  ChatbotComponentComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/chatbot-component/chatbot-component.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-chatbot-component</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./chatbot-component.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./chatbot-component.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#toggleChatWidget" >toggleChatWidget</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>






    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="20"
                            class="link-to-prism">src/app/components/chatbot-component/chatbot-component.component.ts:20</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Carrega configuração de serviços LumaBot ao iniciar a pagina</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggleChatWidget"></a>
                    <span class="name">
                        <span ><b>toggleChatWidget</b></span>
                        <a href="#toggleChatWidget"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toggleChatWidget()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">src/app/components/chatbot-component/chatbot-component.component.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Abre o Chat Luma</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

declare var LumaBot: any;

@Component({
  selector: &#x27;app-chatbot-component&#x27;,
  templateUrl: &#x27;./chatbot-component.component.html&#x27;,
  styleUrls: [&#x27;./chatbot-component.component.scss&#x27;],
})
export class ChatbotComponentComponent implements OnInit {

  /**
   * @ignore
   */
  constructor() { }

  /**
   * Carrega configuração de serviços LumaBot ao iniciar a pagina
   */
  ngOnInit(): void {
    LumaBot({
      botName: &quot;Minerva&quot;,
      user: {
        clientUserId: &#x27;&#x27;,
        additionalProperties: {}
      },
      secretkey: &#x27;sOQfST/muHYPez+7XU1BnDAXQX3VNlj8BtcGVWPbJMdANJNAsonJfwBcXD8EBcMQYt8o2fnCpMepSZDy3bflCprQ8AhwGx7Jjj0e8on2rn95XinSVPnB9+225Y5VHBUnSigvMTPVZyTjRF7QprhygvzedQJNdakv71WTNQk2CjQubtpx6y5VAKq0navQN+rBiGKtvWTzxPEKHvTiSEpNa664/k1z252rPJ9NrZL1o72urOkEPabOrG7TtVdZh7AwmTZZ34BN6iHu9gJdkBu5EA&#x3D;&#x3D;&#x27;,
      domain: &quot;https://lumastaging.serviceaide.com/&quot;,
      styleOptions: {
        lumaChatContainer: {
          width: &#x27;400px&#x27;
        }
      }
    },
    document.getElementById(&quot;botHere&quot;));
  }

  /**
   * Abre o Chat Luma
   */
  toggleChatWidget() {
    LumaBot.toggleChatWidget();
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;style&gt;
  #botHere &gt; luma-web-chat &gt; div &gt; vsa-chat &gt; div.luma-chat-container.showChat{
  position: fixed;
  width: 400px;
  height: 500px;
  right: 5px;
  height: 400px !important;
  bottom: 95px;
  /* bottom: 119px; */
  /* height: 600px !important; */
}
.luma-text-user {
    color: #fff;
    background: #00498F;
    padding: 10px;
    display: flex;
    font-size: 14px;
    border-radius: 12px 12px 0px 12px;
    box-shadow: 0 10px 20px 0 rgb(0 0 0 / 12%);
}
&lt;/style&gt;
&lt;div id&#x3D;&#x27;botHere&#x27; class&#x3D;&quot;chat-boot-no-contrast&quot;&gt;&lt;/div&gt;
&lt;div class&#x3D;&quot;luma-chat-toggle&quot; (click)&#x3D;&quot;toggleChatWidget()&quot;&gt;
    &lt;!-- &lt;i class&#x3D;&quot;bot-icon&quot;&gt; --&gt;
      &lt;!-- &lt;img src&#x3D;&quot;../../../assets/imgs/chatbot.png&quot; alt&#x3D;&quot;&quot;&gt; --&gt;
    &lt;!-- &lt;/i&gt; --&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./chatbot-component.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">

/* --- CHAT BOT ---*/
/* You can add global styles to this file, and also import other style files */

.luma-chat-toggle {
  position: fixed;
  // background: #FFF;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0;
  box-shadow: none;
  // box-shadow: 0 1px 6px rgba(0, 0, 0, 0.06), 0 2px 32px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.hide-chat {
  display: none;
}

#botHere{
  position: fixed;
  bottom: 600px;
  right: 500px;
}

.luma-web-chat-main-container *{
  font-family: &#x27;Montserrat&#x27;, &#x27;Roboto&#x27;, &#x27;sans-serif&#x27;;
}


.luma-download-link,
.luma-download-link:hover {
  color: #2d2b24;
  word-wrap: break-word;
  display: block;
  font-weight: 600;
  color: #007bff;
  word-wrap:break-word;
  display: inline;
}

.luma-chat-toggle {
  bottom: 20px;
  right: 7%;
  height: 90px;
  width: 95px;

  // height: 80px;
  // width: 80px;
  background-image: url(&#x27;../../../assets/imgs/chatbot.png&#x27;);
  background-repeat: no-repeat;
  background-size: cover;
}

.luma-chat-header-container {
  background: #00498F;
  padding: 7px;
}

.luma-text-bot {
  color: #000;
  background: #fff;
  padding: 10px;
  display: inline-block;
  font-size: 14px;
  border-radius: 0px 12px 12px 12px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.12);
}

.luma-text-user {
  color: #fff !important;
  background: #00498F !important;
  padding: 10px;
  display: flex;
  font-size: 14px;
  border-radius: 12px 12px 0px 12px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.12);
}

.luma-text-agent {
  color: white;
  background: #0078d7;
  padding: 10px;
  display: inline-block;
  font-size: 14px;
  border-radius: 0px 12px 12px 12px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.12);
}

.message-info-bot {
  font-size: 10px;
}
.message-info-user {
  font-size: 10px;
}

.author-name {
  max-width: 70px !important;
}
.bot-face-icon {
  background-image: url(&#x27;../../../assets/imgs/minerva40x40.jpg&#x27;);
}


.agent-icon {
  background-image: url(&#x27;../../../assets/imgs/AgentChat_Icon.png&#x27;);
}

.broken-bot {
  background-image: url(&#x27;../../../assets/imgs/lostConnectionBot.png&#x27;);
}

.attach-footer {
    visibility: hidden;
}

@media(max-width: 768px){
  .luma-chat-toggle{
    height: 70px;
    width: 75px;
    bottom: 10px;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><style>  #botHere > luma-web-chat > div > vsa-chat > div.luma-chat-container.showChat{  position: fixed;  width: 400px;  height: 500px;  right: 5px;  height: 400px !important;  bottom: 95px;  /* bottom: 119px; */  /* height: 600px !important; */}.luma-text-user {    color: #fff;    background: #00498F;    padding: 10px;    display: flex;    font-size: 14px;    border-radius: 12px 12px 0px 12px;    box-shadow: 0 10px 20px 0 rgb(0 0 0 / 12%);}</style><div id=\'botHere\' class="chat-boot-no-contrast"></div><div class="luma-chat-toggle" (click)="toggleChatWidget()">    <!-- <i class="bot-icon"> -->      <!-- <img src="../../../assets/imgs/chatbot.png" alt=""> -->    <!-- </i> --></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BalaoSugestoesComponent', 'selector': 'app-balao-sugestoes'},{'name': 'BtnServicosComponentComponent', 'selector': 'app-btn-servicos-component'},{'name': 'ChatbotComponentComponent', 'selector': 'app-chatbot-component'},{'name': 'ConteudoDetalhesComponent', 'selector': 'app-conteudo-detalhes'},{'name': 'DetalhesPage', 'selector': 'app-detalhes'},{'name': 'FaqPage', 'selector': 'app-faq'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'PesquisaComponentComponent', 'selector': 'app-pesquisa-component'},{'name': 'PesquisaPage', 'selector': 'app-pesquisa'},{'name': 'ResultadoComponentComponent', 'selector': 'app-resultado-component'},{'name': 'ServicosPage', 'selector': 'app-servicos'},{'name': 'SobrePage', 'selector': 'app-sobre'},{'name': 'VideoModalComponent', 'selector': 'app-video-modal'},{'name': 'VideosComponentComponent', 'selector': 'app-videos-component'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ChatbotComponentComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ChatbotComponentComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
