<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crea-portal documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">crea-portal documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  ConteudoDetalhesComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/conteudo-detalhes/conteudo-detalhes.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>


            <tr>
                <td class="col-md-3">encapsulation</td>
                <td class="col-md-9"><code>ViewEncapsulation.None</code></td>
            </tr>









            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-conteudo-detalhes</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./conteudo-detalhes.component.scss</code></td>
            </tr>


            <tr>
                <td class="col-md-3">template</td>
                <td class="col-md-9"><pre class="line-numbers"><code class="language-html">&lt;div [innerHTML]&#x3D;&quot;conteudo&quot;&gt;&lt;/div&gt;</code></pre></td>
            </tr>









        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#conteudo" >conteudo</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnDestroy" >ngOnDestroy</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#conteudo" >conteudo</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>


    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="conteudo"></a>
                        <b>conteudo</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/components/conteudo-detalhes/conteudo-detalhes.component.ts:16</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Recebe os detalhes da pesquisa selecionada</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <span ><b>ngOnDestroy</b></span>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/app/components/conteudo-detalhes/conteudo-detalhes.component.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Limpa a a variavel ao fechar o componente</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="conteudo"></a>
                    <span class="name">
                        <span ><b>conteudo</b></span>
                        <a href="#conteudo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @Input()<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/components/conteudo-detalhes/conteudo-detalhes.component.ts:16</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Recebe os detalhes da pesquisa selecionada</p>
</div>
                </td>
            </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">
                                <b>Parameters :</b>
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                            <tr>
                                                    <td>conteudo</td>
                                            </tr>
                                    </tbody>
                                </table>
                        </div>
                    </td>
                </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input, OnInit, ViewEncapsulation } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-conteudo-detalhes&#x27;,
  // templateUrl: &#x27;./conteudo-detalhes.component.html&#x27;,
  template:&#x27;&lt;div [innerHTML]&#x3D;&quot;conteudo&quot;&gt;&lt;/div&gt;&#x27;,
  styleUrls: [&#x27;./conteudo-detalhes.component.scss&#x27;],
  encapsulation: ViewEncapsulation.None,
})
export class ConteudoDetalhesComponent implements OnInit {
  /**
   * Recebe os detalhes da pesquisa selecionada
   * 
   * @param {string} conteudo
   */
  @Input() conteudo:any;

  /**
   * @ignore
   */
  constructor() {
  }

  /**
   * Limpa a a variavel ao fechar o componente
   */
  ngOnDestroy(){
    this.conteudo &#x3D; undefined;
  }
  /**
   * @ignore
   */
  ngOnInit() {}

}
</code></pre>
    </div>


    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./conteudo-detalhes.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.link-a :hover {
    cursor: pointer;
}

.row {
    margin: 0px;
    // border: 1px solid red;
}

.assuntos-buscados {
    text-decoration: underline;
    color: #626262;
    margin-bottom: 3%;
}

.title_cat {
    margin-bottom: 3px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    color: #09488B;
}

.resultado {
    margin: 5px;
    display: inline;
}

.title_resultado {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #083e78cc;
}

.descricao_resultado {
    
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #4F4F4F;
    padding-left: 10px;
}

.indented {
    text-indent: 20px;
}

ul {
    list-style-type: none;
    margin-top: 25px;
    margin-bottom: 50px;
}

.img-passo-a-passo {
    padding-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.lista-resultado {
    float: right;
    width: 100%;
    // height: 300px;
    height: 45%;
}

.hr {
    width: 245px;
    height: 2px;
    margin: 0;
    margin: 5px 0px;
    margin-bottom: 15px;
    background: rgba(9, 72, 139, 0.7);
    border-radius: 15px;
}

.pesquisa {
    width: 100%;
    text-align: center;
    margin-top: 10px;
    position: relative;
}

.search {
    outline: none;
    width: 100%;
    height: 40px;
    padding: 0px 51px 0px 10px;
    font-weight: 500;
    position: relative;
    background: #FFFFFF;
    border: 1px solid #BED0E1;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px rgba(8, 62, 120, 0.25);
    border-radius: 15px;
}

.icon-search {
    position: absolute;
    right: 15px;
    width: 30px;
    top: 12%;
}

#videos {
    margin: 0px 4%;
    padding-bottom: 10%;
    margin-top: 2%;
    width: 100%;
}

#videos2 {
    margin: 0px 10%;
    padding-bottom: 10%;
    margin-top: 2%;
    width: 90%;
}

.container-videos {
    display: inline-flex;
    overflow-x: scroll;
    max-width: 100%;
}

 ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

 ::-webkit-scrollbar-track {
    background: #f1f1f1;
}

 ::-webkit-scrollbar-thumb {
    background: #888;
}

 ::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.frame-video {
    max-width: 210px;
    max-height: 110px;
    border: none;
    border-radius: 15px;
    margin-right: 14px;
}

#row-videos2 {
    display: none;
}

@media(max-width: 1100px) {
    .img-wave {}
    .content {
        padding-top: 65px;
    }
}

@media(max-width: 900px) {
    .img-wave {}
}

@media(max-width: 768px) {
    .img-wave {
        display: none;
    }
    .wave-mobile {
        margin-top: 110px;
        position: fixed;
        width: 100%;
        z-index: 1;
        display: block;
    }
    .sugestoes {
        order: 0;
    }
    .cards {
        order: -1;
    }
    #row-videos2 {
        display: block;
    }
    #videos {
        display: none;
    }
    // .div-pesquisa {
    //     margin: 50px 0 0 0 !important;
    //     // margin-top: 50px;
    // }
    .div-pesquisa {
        margin: 44px 0 0 0 !important;
        padding-right: 18px;
        padding-left: 18px;
    }
    .title_cat {
        margin-top: 2px;
    }
}

@media(max-width: 425px) {
    .pesquisa {
        margin-bottom: 20px;
    }
    .content {
        padding-top: 65px;
    }
    .sugestoes {
        padding: 0px;
    }
    // .img-wave {
    //     margin-top: 109px;
    // }
}

@media(max-width: 320px) {
    .pesquisa {
        margin-bottom: 20px;
    }
    .content {
        padding-top: 75px;
    }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div [innerHTML]="conteudo"></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BalaoSugestoesComponent', 'selector': 'app-balao-sugestoes'},{'name': 'BtnServicosComponentComponent', 'selector': 'app-btn-servicos-component'},{'name': 'ChatbotComponentComponent', 'selector': 'app-chatbot-component'},{'name': 'ConteudoDetalhesComponent', 'selector': 'app-conteudo-detalhes'},{'name': 'DetalhesPage', 'selector': 'app-detalhes'},{'name': 'FaqPage', 'selector': 'app-faq'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'PesquisaComponentComponent', 'selector': 'app-pesquisa-component'},{'name': 'PesquisaPage', 'selector': 'app-pesquisa'},{'name': 'ResultadoComponentComponent', 'selector': 'app-resultado-component'},{'name': 'ServicosPage', 'selector': 'app-servicos'},{'name': 'SobrePage', 'selector': 'app-sobre'},{'name': 'VideoModalComponent', 'selector': 'app-video-modal'},{'name': 'VideosComponentComponent', 'selector': 'app-videos-component'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ConteudoDetalhesComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ConteudoDetalhesComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
