<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crea-portal documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">crea-portal documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  DetalhesPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/detalhes/detalhes.page.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-detalhes</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./detalhes.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./detalhes.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#detalhes" >detalhes</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, detalhesService: <a href="../injectables/DetalhesService.html" target="_self">DetalhesService</a>, _location: <a href="https://angular.io/api/common/Location" target="_blank">Location</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/pages/detalhes/detalhes.page.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Metodo Construtor</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>detalhesService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DetalhesService.html" target="_self" >DetalhesService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_location</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/Location" target="_blank" >Location</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="34"
                            class="link-to-prism">src/app/pages/detalhes/detalhes.page.ts:34</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Obtem os detalhes do conteudo buscado</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="detalhes"></a>
                    <span class="name">
                        <span ><b>detalhes</b></span>
                        <a href="#detalhes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/pages/detalhes/detalhes.page.ts:16</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>JSON de detalhes do conteudo</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { DetalhesService } from &#x27;./../../services/detalhes.service&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import { Component, OnInit } from &#x27;@angular/core&#x27;;
import {Location} from &#x27;@angular/common&#x27;;

@Component({
  selector: &#x27;app-detalhes&#x27;,
  templateUrl: &#x27;./detalhes.page.html&#x27;,
  styleUrls: [&#x27;./detalhes.page.scss&#x27;],
})
export class DetalhesPage implements OnInit{

  /**
   * JSON de detalhes do conteudo
   */
  detalhes:any &#x3D; {};
  
  /**
   * Metodo Construtor
   * 
   * @param {ActivatedRoute} route
   * @param {DetalhesService} detalhesService 
   * @param {Location} _location 
   */
  constructor(
    private route: ActivatedRoute,
    private detalhesService: DetalhesService,
    private _location: Location
  ) { }

  /**
   * Obtem os detalhes do conteudo buscado
   */
  async ngOnInit() {
    this.route.queryParams.subscribe(async(params) &#x3D;&gt; {
      if (params.id) {
        this.detalhes &#x3D; await this.detalhesService.getConteudoId(params.id);
        if(!this.detalhes){
          this._location.back();
          alert(&quot;404 \n Pagina não encontrada!&quot;);
        }
      }else{
        this._location.back();
        alert(&quot;Pagina não encontrada!&quot;);
      }
    });
  }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-content class&#x3D;&quot;ion-content&quot;&gt;
    &lt;app-header&gt;&lt;/app-header&gt;

    &lt;img src&#x3D;&quot;./../../assets/imgs/header.png&quot; alt&#x3D;&quot;&quot; class&#x3D;&quot;img-wave&quot;&gt;
    &lt;img src&#x3D;&quot;./../../../assets/imgs/wave_header_mobile.png&quot; alt&#x3D;&quot;&quot; class&#x3D;&quot;wave-mobile&quot;&gt;

    &lt;div class&#x3D;&quot;content&quot;&gt;
        &lt;div&gt;
            &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-lg-6&quot;&gt;&lt;/div&gt;

                &lt;div class&#x3D;&quot;div-pesquisa col-lg-6&quot;&gt;
                    &lt;app-pesquisa-component&gt;&lt;/app-pesquisa-component&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;row&quot; style&#x3D;&quot;margin: 0px 10%&quot;&gt;
                &lt;div&gt;
                    &lt;div class&#x3D;&quot;row&quot;&gt;
                        &lt;div style&#x3D;&quot;margin-top: 20px&quot;&gt;
                            &lt;h6 class&#x3D;&quot;title_cat&quot;&gt;
                                {{ detalhes.titulo ? detalhes.titulo : &#x27;&#x27; }}
                            &lt;/h6&gt;
                            &lt;hr class&#x3D;&quot;hr&quot;&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;lista-resultado&quot;&gt;
                        &lt;app-conteudo-detalhes [conteudo]&#x3D;&quot;detalhes.descricao&quot; *ngIf&#x3D;&quot;detalhes.descricao&quot;  &gt;&lt;/app-conteudo-detalhes&gt;
                        &lt;!-- &lt;div class&#x3D;&quot;row resultado&quot;&gt;

                            &lt;p class&#x3D;&quot;descricao_resultado&quot;&gt;
                              A ART de Obra/Serviço (Modelo 1025) possui um campo chamado Forma de Registro da ART. Ele é o primeiro campo a ser preenchido na ART e possui os seguintes preenchimentos originais:
                            &lt;/p&gt;

                            &lt;ul class&#x3D;&quot;descricao_resultado&quot;&gt;
                              &lt;li&gt;– Complementar – aditivo de prazo;&lt;/li&gt;
                              &lt;li&gt;– Complementar – detalhamento de atividades técnicas;&lt;/li&gt;
                              &lt;li&gt;– Complementar – obra/serviço vinculada à ART cargo/função;&lt;/li&gt;
                              &lt;li&gt;– Complementar – aditivo de valor;&lt;/li&gt;
                              &lt;li&gt;– Inicial;&lt;/li&gt;
                              &lt;li&gt;– Substituição- modificação do objeto do contrato ou atividade técnica contratada;&lt;/li&gt;
                              &lt;li&gt;– Substituição retificadora.&lt;/li&gt;

                            &lt;/ul&gt;

                            &lt;h6 class&#x3D;&quot;title_resultado&quot;&gt;
                                Dados e passo-a-passo
                            &lt;/h6&gt;

                            &lt;img src&#x3D;&quot;../../../assets/imgs/passo-a-passo.jpg&quot; alt&#x3D;&quot;Passo a passo&quot; class&#x3D;&quot;img-passo-a-passo&quot;&gt;

                            &lt;p class&#x3D;&quot;descricao_resultado indented&quot;&gt;
                              Para evitar que dados sejam alterados involuntariamente por erros de digitação, alguns campos passam ficar “bloqueados”. São parâmetros que não são passivos de variações, independente da etapa dos trabalhos técnicos. Confira os critérios para cada categoria e algumas telas para melhor ilustração de cada caso:
                            &lt;/p&gt;

                            &lt;p class&#x3D;&quot;descricao_resultado indented&quot;&gt;
                              Bloqueios para ARTs Isentas: O critérios para obedecer as regras acima, o bloqueio para essas ARTs isentas será diferente para ARTs Complementares e ARTs de Substituição/Retificadora, conforme destaca as resoluções 1025/2009 e 1067/2015  do Confea:
                            &lt;/p&gt;

                            &lt;p class&#x3D;&quot;descricao_resultado indented&quot;&gt;
                              § 1º Será isento do valor referido no caput deste artigo o registro de ART nos seguintes casos:
                            &lt;/p&gt;

                            &lt;p class&#x3D;&quot;descricao_resultado indented&quot;&gt;
                              I – complementação que informar aditivo de prazo de execução ou de vigência do contrato que não caracterize renovação contratual; e
                            &lt;/p&gt;

                            &lt;p class&#x3D;&quot;descricao_resultado indented&quot;&gt;
                              II – substituição que corrigir erro de preenchimento de ART anteriormente registrada, desde que a análise preliminar pelo Crea não verifique a modificação do objeto ou da atividade técnica contratada.
                            &lt;/p&gt;

                        &lt;/div&gt; --&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;  

    &lt;app-footer&gt;&lt;/app-footer&gt;
&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./detalhes.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">app-header {
    #header {
        height: 10% !important;
    }
}

.link-a :hover {
    cursor: pointer;
}

.img-wave {

    margin-top: 110px;
    position: fixed;
    width: 100%;
    z-index: 1;

    // margin-top: 90px;
    // position: fixed;
    // width: 152vw;
    // height: 15vh;
}

.wave-mobile {
    display: none;
}

.content {
    margin: 0px 0%;
    margin-top: 10%;
    padding-top: 25px;
    padding-bottom: 70px;
}

.row {
    margin: 0px;
    // border: 1px solid red;
}

.sugestoes {
    padding: 20px;
}

.assuntos-buscados {
    text-decoration: underline;
    color: #626262;
    margin-bottom: 3%;
}

.title_cat {
    margin-bottom: 3px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    color: #09488B;
}

.resultado {
    margin: 5px;
    display: inline;
}

.title_resultado {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #083e78cc;
}

.descricao_resultado {
    
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #4F4F4F;
    padding-left: 10px;
}

.indented {
    text-indent: 20px;
}

ul {
    list-style-type: none;
    margin-top: 25px;
    margin-bottom: 50px;
}

.img-passo-a-passo {
    padding-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.lista-resultado {
    float: right;
    width: 100%;
    // height: 300px;
    height: 45%;
}

.hr {
    width: 245px;
    height: 2px;
    margin: 0;
    margin: 5px 0px;
    margin-bottom: 15px;
    background: rgba(9, 72, 139, 0.7);
    border-radius: 15px;
}

.pesquisa {
    width: 100%;
    text-align: center;
    margin-top: 10px;
    position: relative;
}

.search {
    outline: none;
    width: 100%;
    height: 40px;
    padding: 0px 51px 0px 10px;
    font-weight: 500;
    position: relative;
    background: #FFFFFF;
    border: 1px solid #BED0E1;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px rgba(8, 62, 120, 0.25);
    border-radius: 15px;
}

.icon-search {
    position: absolute;
    right: 15px;
    width: 30px;
    top: 12%;
}

#videos {
    margin: 0px 4%;
    padding-bottom: 10%;
    margin-top: 2%;
    width: 100%;
}

#videos2 {
    margin: 0px 10%;
    padding-bottom: 10%;
    margin-top: 2%;
    width: 90%;
}

.container-videos {
    display: inline-flex;
    overflow-x: scroll;
    max-width: 100%;
}

 ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

 ::-webkit-scrollbar-track {
    background: #f1f1f1;
}

 ::-webkit-scrollbar-thumb {
    background: #888;
}

 ::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.frame-video {
    max-width: 210px;
    max-height: 110px;
    border: none;
    border-radius: 15px;
    margin-right: 14px;
}

#row-videos2 {
    display: none;
}

@media(max-width: 1100px) {
    .img-wave {}
    .content {
        padding-top: 65px;
    }
}

@media(max-width: 900px) {
    .img-wave {}
}

@media(max-width: 768px) {
    .img-wave {
        display: none;
    }
    .wave-mobile {
        margin-top: 110px;
        position: fixed;
        width: 100%;
        z-index: 1;
        display: block;
    }
    .sugestoes {
        order: 0;
    }
    .cards {
        order: -1;
    }
    #row-videos2 {
        display: block;
    }
    #videos {
        display: none;
    }
    // .div-pesquisa {
    //     margin: 50px 0 0 0 !important;
    //     // margin-top: 50px;
    // }
    .div-pesquisa {
        margin: 44px 0 0 0 !important;
        padding-right: 18px;
        padding-left: 18px;
    }
    .title_cat {
        margin-top: 2px;
    }
}

@media(max-width: 425px) {
    .pesquisa {
        margin-bottom: 20px;
    }
    .content {
        padding-top: 65px;
    }
    .sugestoes {
        padding: 0px;
    }
    // .img-wave {
    //     margin-top: 109px;
    // }
}

@media(max-width: 320px) {
    .pesquisa {
        margin-bottom: 20px;
    }
    .content {
        padding-top: 75px;
    }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-content class="ion-content">    <app-header></app-header>    <img src="./../../assets/imgs/header.png" alt="" class="img-wave">    <img src="./../../../assets/imgs/wave_header_mobile.png" alt="" class="wave-mobile">    <div class="content">        <div>            <div class="row">                <div class="col-lg-6"></div>                <div class="div-pesquisa col-lg-6">                    <app-pesquisa-component></app-pesquisa-component>                </div>            </div>            <div class="row" style="margin: 0px 10%">                <div>                    <div class="row">                        <div style="margin-top: 20px">                            <h6 class="title_cat">                                {{ detalhes.titulo ? detalhes.titulo : \'\' }}                            </h6>                            <hr class="hr">                        </div>                    </div>                    <div class="lista-resultado">                        <app-conteudo-detalhes [conteudo]="detalhes.descricao" *ngIf="detalhes.descricao"  ></app-conteudo-detalhes>                        <!-- <div class="row resultado">                            <p class="descricao_resultado">                              A ART de Obra/Serviço (Modelo 1025) possui um campo chamado Forma de Registro da ART. Ele é o primeiro campo a ser preenchido na ART e possui os seguintes preenchimentos originais:                            </p>                            <ul class="descricao_resultado">                              <li>– Complementar – aditivo de prazo;</li>                              <li>– Complementar – detalhamento de atividades técnicas;</li>                              <li>– Complementar – obra/serviço vinculada à ART cargo/função;</li>                              <li>– Complementar – aditivo de valor;</li>                              <li>– Inicial;</li>                              <li>– Substituição- modificação do objeto do contrato ou atividade técnica contratada;</li>                              <li>– Substituição retificadora.</li>                            </ul>                            <h6 class="title_resultado">                                Dados e passo-a-passo                            </h6>                            <img src="../../../assets/imgs/passo-a-passo.jpg" alt="Passo a passo" class="img-passo-a-passo">                            <p class="descricao_resultado indented">                              Para evitar que dados sejam alterados involuntariamente por erros de digitação, alguns campos passam ficar “bloqueados”. São parâmetros que não são passivos de variações, independente da etapa dos trabalhos técnicos. Confira os critérios para cada categoria e algumas telas para melhor ilustração de cada caso:                            </p>                            <p class="descricao_resultado indented">                              Bloqueios para ARTs Isentas: O critérios para obedecer as regras acima, o bloqueio para essas ARTs isentas será diferente para ARTs Complementares e ARTs de Substituição/Retificadora, conforme destaca as resoluções 1025/2009 e 1067/2015  do Confea:                            </p>                            <p class="descricao_resultado indented">                              § 1º Será isento do valor referido no caput deste artigo o registro de ART nos seguintes casos:                            </p>                            <p class="descricao_resultado indented">                              I – complementação que informar aditivo de prazo de execução ou de vigência do contrato que não caracterize renovação contratual; e                            </p>                            <p class="descricao_resultado indented">                              II – substituição que corrigir erro de preenchimento de ART anteriormente registrada, desde que a análise preliminar pelo Crea não verifique a modificação do objeto ou da atividade técnica contratada.                            </p>                        </div> -->                    </div>                </div>            </div>        </div>    </div>      <app-footer></app-footer></ion-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BalaoSugestoesComponent', 'selector': 'app-balao-sugestoes'},{'name': 'BtnServicosComponentComponent', 'selector': 'app-btn-servicos-component'},{'name': 'ChatbotComponentComponent', 'selector': 'app-chatbot-component'},{'name': 'ConteudoDetalhesComponent', 'selector': 'app-conteudo-detalhes'},{'name': 'DetalhesPage', 'selector': 'app-detalhes'},{'name': 'FaqPage', 'selector': 'app-faq'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'PesquisaComponentComponent', 'selector': 'app-pesquisa-component'},{'name': 'PesquisaPage', 'selector': 'app-pesquisa'},{'name': 'ResultadoComponentComponent', 'selector': 'app-resultado-component'},{'name': 'ServicosPage', 'selector': 'app-servicos'},{'name': 'SobrePage', 'selector': 'app-sobre'},{'name': 'VideoModalComponent', 'selector': 'app-video-modal'},{'name': 'VideosComponentComponent', 'selector': 'app-videos-component'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'DetalhesPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DetalhesPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
