<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crea-portal documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">crea-portal documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  HeaderComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/header/header.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-header</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./header.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./header.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#isContrast" >isContrast</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#closeNav" >closeNav</a>
                            </li>
                            <li>
                                <a href="#contraste" >contraste</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#openNav" >openNav</a>
                            </li>
                            <li>
                                <a href="#scrollTo" >scrollTo</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(localSt: LocalStorageService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/components/header/header.component.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Metodo Construtor</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>localSt</td>
                                                  
                                                        <td>
                                                                    <code>LocalStorageService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="closeNav"></a>
                    <span class="name">
                        <span ><b>closeNav</b></span>
                        <a href="#closeNav"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>closeNav()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="132"
                            class="link-to-prism">src/app/components/header/header.component.ts:132</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Fecha o menu Mobile</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="contraste"></a>
                    <span class="name">
                        <span ><b>contraste</b></span>
                        <a href="#contraste"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>contraste()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/app/components/header/header.component.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Função de contraste, altera as cores da pagina</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="32"
                            class="link-to-prism">src/app/components/header/header.component.ts:32</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>OnInit</p>
<p>Inicias e verifica as respectivas funções ao inializar o componente</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openNav"></a>
                    <span class="name">
                        <span ><b>openNav</b></span>
                        <a href="#openNav"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openNav()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="116"
                            class="link-to-prism">src/app/components/header/header.component.ts:116</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Abre o menu Mobile</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="scrollTo"></a>
                    <span class="name">
                        <span ><b>scrollTo</b></span>
                        <a href="#scrollTo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>scrollTo(target: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="152"
                            class="link-to-prism">src/app/components/header/header.component.ts:152</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Acessibilidade, vai para o conteudo selecionado quando clicado no link de acessibilidade.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>target</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isContrast"></a>
                    <span class="name">
                        <span ><b>isContrast</b></span>
                        <a href="#isContrast"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/components/header/header.component.ts:16</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Indica o estado do contraste das paginas.</p>
</div>
                </td>
            </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">
                                <b>Parameters :</b>
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                            <tr>
                                                    <td>isContrast</td>
                                            </tr>
                                    </tbody>
                                </table>
                        </div>
                    </td>
                </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { LocalStorageService } from &#x27;ngx-webstorage&#x27;;
import { Component, EventEmitter, OnInit, Output } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-header&#x27;,
  templateUrl: &#x27;./header.component.html&#x27;,
  styleUrls: [&#x27;./header.component.scss&#x27;],
})
export class HeaderComponent implements OnInit {

  /**
   * Indica o estado do contraste das paginas.
   * 
   * @param {boolean} isContrast
   */
  isContrast:boolean;

  /**
   * Metodo Construtor
   * 
   * @param {LocalStorageService} localSt 
   */
    constructor(
      private localSt: LocalStorageService,
      ) { }

    /**
     * OnInit 
     * 
     * Inicias e verifica as respectivas funções ao inializar o componente
     */
    async ngOnInit(){
      this.isContrast &#x3D; await this.localSt.retrieve(&#x27;contrast&#x27;) || false;
      if(this.isContrast){
        this.isContrast &#x3D; false;
        this.localSt.store(&#x27;contrast&#x27;, false);
      }else{
        this.isContrast &#x3D; true;
        this.localSt.store(&#x27;contrast&#x27;, true);
      }
      this.contraste();
    }

    /**
     * Função de contraste, altera as cores da pagina
     */
    contraste(){
      if (!this.isContrast) {
        let teste &#x3D; document.querySelectorAll(&#x27;.contraste-branco&#x27;);
        teste.forEach(element &#x3D;&gt; {

          element.classList.remove(&#x27;contraste-branco&#x27;);
          element.classList.add(&#x27;contraste-preto&#x27;);
        });

        let contrastContent &#x3D; document.querySelectorAll(&#x27;.ion-content&#x27;);
        contrastContent.forEach(element &#x3D;&gt; {
          element.classList.remove(&#x27;ion-content&#x27;);
          element.classList.add(&#x27;contrast-ion-content&#x27;);
        });

        let contrastFont &#x3D; document.querySelectorAll(&#x27;.contraste-font-white&#x27;);
        contrastFont.forEach(element &#x3D;&gt; {
          element.classList.remove(&#x27;contraste-font-white&#x27;);
          element.classList.add(&#x27;contraste-font-amarelo&#x27;);
        });

        let contrastChat &#x3D; document.querySelectorAll(&#x27;.chat-boot-no-contrast&#x27;)
        contrastChat.forEach(element &#x3D;&gt; {
          element.classList.remove(&#x27;chat-boot-no-contrast&#x27;);
          element.classList.add(&#x27;chat-boot-contrast&#x27;);
        })

        this.localSt.store(&#x27;contrast&#x27;, true);
        this.isContrast&#x3D; true;
      }
      else
      {
        let teste &#x3D; document.querySelectorAll(&#x27;.contraste-preto&#x27;);
        teste.forEach(element &#x3D;&gt; {

          element.classList.remove(&#x27;contraste-preto&#x27;);
          element.classList.add(&#x27;contraste-branco&#x27;);
        });


        let contrastContent &#x3D; document.querySelectorAll(&#x27;.contrast-ion-content&#x27;);
        contrastContent.forEach(element &#x3D;&gt; {
          element.classList.remove(&#x27;contrast-ion-content&#x27;);
          element.classList.add(&#x27;ion-content&#x27;);
        });

        let contrastFont &#x3D; document.querySelectorAll(&#x27;.contraste-font-amarelo&#x27;);
        contrastFont.forEach(element &#x3D;&gt; {
          element.classList.remove(&#x27;contraste-font-amarelo&#x27;);
          element.classList.add(&#x27;contraste-font-white&#x27;);
        });


        let contrastChat &#x3D; document.querySelectorAll(&#x27;.chat-boot-contrast&#x27;)
        contrastChat.forEach(element &#x3D;&gt; {
          element.classList.remove(&#x27;chat-boot-contrast&#x27;);
          element.classList.add(&#x27;chat-boot-no-contrast&#x27;);
        })

        this.localSt.store(&#x27;contrast&#x27;, false);
        this.isContrast &#x3D; false;
      }

    }


    /**
     * Abre o menu Mobile
     */
    openNav() {
      let element &#x3D; document.querySelectorAll(&quot;.navclose&quot;);
      let navshadow &#x3D; document.querySelectorAll(&quot;.navshadow-none&quot;);
      for(let i &#x3D; 0; i &lt; element.length; i++){
        element[i].classList.remove(&#x27;navclose&#x27;);
        element[i].classList.add(&#x27;navopen&#x27;);
      }
      for(let i &#x3D; 0; i &lt; navshadow.length; i++){
        navshadow[i].classList.remove(&quot;navshadow-none&quot;);
        navshadow[i].classList.add(&quot;navshadow&quot;);
      }
    }

    /**
     * Fecha o menu Mobile
     */
    closeNav() {
      let element &#x3D; document.querySelectorAll(&quot;.navopen&quot;);
      let navshadow &#x3D; document.querySelectorAll(&quot;.navshadow&quot;);
      for(let i &#x3D; 0; i &lt; element.length; i++){
        element[i].classList.remove(&#x27;navopen&#x27;);
        element[i].classList.add(&#x27;navclose&#x27;);
      }

      for(let i &#x3D; 0; i &lt; navshadow.length; i++){
        navshadow[i].classList.remove(&quot;navshadow&quot;);
        navshadow[i].classList.add(&quot;navshadow-none&quot;);
      }

    }

    /**
     * Acessibilidade, vai para o conteudo selecionado quando clicado no link de acessibilidade.
     * 
     * @param {string} target 
     */
    scrollTo(target: string){
      document
      .querySelectorAll(&#x60;.${target}&#x60;)
      .forEach((value) &#x3D;&gt; {
        value.scrollIntoView({
          behavior: &#x27;smooth&#x27;,
        });

      });
    }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;header id&#x3D;&quot;header&quot; class&#x3D;&quot;fixed-top contraste-branco&quot;&gt;

  &lt;!-- &lt;div class&#x3D;&quot;wave&quot;&gt;
  &lt;/div&gt; --&gt;

  &lt;nav class&#x3D;&quot;navbar-acessibilidade col-lg-8 &quot;&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;a class&#x3D;&quot;anchor&quot; (click)&#x3D;&quot;scrollTo(&#x27;conteudo&#x27;)&quot;&gt;Ir para conteúdo&lt;/a&gt;&lt;div class&#x3D;&quot;circle&quot;&gt;1&lt;/div&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a class&#x3D;&quot;anchor&quot; (click)&#x3D;&quot;scrollTo(&#x27;menu-principal&#x27;)&quot;&gt;Ir para menu&lt;/a&gt;&lt;div class&#x3D;&quot;circle&quot;&gt;2&lt;/div&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a class&#x3D;&quot;anchor&quot; (click)&#x3D;&quot;scrollTo(&#x27;busca&#x27;)&quot;&gt;Ir para busca&lt;/a&gt;&lt;div class&#x3D;&quot;circle&quot;&gt;3&lt;/div&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a class&#x3D;&quot;anchor&quot; (click)&#x3D;&quot;scrollTo(&#x27;rodape&#x27;)&quot;&gt;Ir para rodapé&lt;/a&gt;&lt;div class&#x3D;&quot;circle&quot;&gt;4&lt;/div&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/nav&gt;
  &lt;div class&#x3D;&quot;navbar-acessibilidade col-lg-4&quot;&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;a href&#x3D;&quot;#&quot;&gt;Acessibilidade&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;
        &lt;label class&#x3D;&quot;switch&quot;&gt;
          &lt;input type&#x3D;&quot;checkbox&quot;  [checked]&#x3D;&quot;isContrast&quot; (click)&#x3D;&quot;contraste()&quot;&gt;
          &lt;span class&#x3D;&quot;slider round&quot;&gt;&lt;/span&gt;
        &lt;/label&gt;
      &lt;/li&gt;
      &lt;li class&#x3D;&quot;last-item&quot; style&#x3D;&quot;padding-left: 2px;&quot;&gt;
        &lt;input type&#x3D;&quot;checkbox&quot; id&#x3D;&quot;alto-contraste&quot; style&#x3D;&quot;display: none;&quot;  [checked]&#x3D;&quot;isContrast&quot; (click)&#x3D;&quot;contraste()&quot;&gt;
        &lt;label for&#x3D;&quot;alto-contraste&quot;&gt;Alto contraste&lt;/label&gt;
      &lt;/li&gt;

    &lt;/ul&gt;
  &lt;/div&gt;

  &lt;div id&#x3D;&quot;navbar-tool-top&quot;&gt;
    &lt;div class&#x3D;&quot;logo&quot;&gt;
      &lt;a routerLink&#x3D;&quot;/home&quot;&gt;
        &lt;img
        alt&#x3D;&quot;CREA-SP Logo&quot;
        src&#x3D;&quot;./assets/imgs/creasp.png&quot;
        class&#x3D;&quot;img-creasp&quot;
        /&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;toolbar&quot; role&#x3D;&quot;banner&quot;&gt;

      &lt;div class&#x3D;&quot;container d-flex&quot;&gt;

        &lt;nav id&#x3D;&quot;navbar&quot; class&#x3D;&quot;navbar&quot;&gt;
          &lt;ul&gt;
            &lt;li&gt;&lt;a class&#x3D;&quot;nav-link scrollto&quot; routerLink&#x3D;&quot;/home&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class&#x3D;&quot;nav-link scrollto&quot; routerLink&#x3D;&quot;/servicos&quot; &gt;Serviços&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class&#x3D;&quot;nav-link scrollto&quot; routerLink&#x3D;&quot;/sobre&quot;&gt;O Portal&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
          &lt;img src&#x3D;&quot;../../../assets/icons/menu.png&quot; (click)&#x3D;&quot;openNav()&quot; class&#x3D;&quot;mobile-nav-toggle&quot;&gt;
          &lt;div class&#x3D;&quot;sidenav navclose&quot;&gt;
            &lt;a href&#x3D;&quot;javascript:void(0)&quot; class&#x3D;&quot;closebtn&quot; (click)&#x3D;&quot;closeNav()&quot;&gt;&amp;times;&lt;/a&gt;
            &lt;a class&#x3D;&quot;titulo-sidenav&quot;&gt;Menu&lt;/a&gt;
            &lt;hr class&#x3D;&quot;linha-horizontal&quot;&gt;
            &lt;a class&#x3D;&quot;nav-link scrollto&quot; (click)&#x3D;&quot;closeNav()&quot; routerLink&#x3D;&quot;/home&quot;&gt;Home&lt;/a&gt;
            &lt;a class&#x3D;&quot;nav-link scrollto&quot; (click)&#x3D;&quot;closeNav()&quot; routerLink&#x3D;&quot;/servicos&quot;&gt;Serviços&lt;/a&gt;
            &lt;a class&#x3D;&quot;nav-link scrollto&quot; (click)&#x3D;&quot;closeNav()&quot; routerLink&#x3D;&quot;/sobre&quot;&gt;O Portal&lt;/a&gt;
            &lt;img src&#x3D;&quot;../../../assets/imgs/creasp.png&quot; class&#x3D;&quot;imagem-sidenav&quot;&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;sidenav navshadow-none&quot; (click)&#x3D;&quot;closeNav()&quot;&gt;&lt;/div&gt;
        &lt;/nav&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
 &lt;!--   &lt;div id&#x3D;&quot;div-wave&quot;&gt;&lt;/div&gt;
 &lt;img src&#x3D;&quot;../../../assets//imgs/wave-header.svg&quot; alt&#x3D;&quot;&quot; class&#x3D;&quot;img-wave&quot;&gt; --&gt;

&lt;/header&gt;
&lt;div class&#x3D;&quot;menu-principal&quot;&gt;&lt;/div&gt;
&lt;div class&#x3D;&quot;busca&quot;&gt;&lt;/div&gt;
&lt;div class&#x3D;&quot;conteudo&quot;&gt;&lt;/div&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./header.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">
#navbar-tool-top{
  position: fixed;
  // top: 0;
  left: 8px; //0
  right: 8px; //0
  // height: 20%;
  height: max-content;
  display: inline-flex;
  align-items: flex-start;
  padding: 0% 5%;
  margin-top: 3%;
  top: auto;
}
.img-wave{
  position: absolute;
  top: 98%;
  z-index: -1;
  width: 100%;
}

.wave{
  transition: all 0.5s;
  z-index: -1;
  display: inline-flex;
  width: 100%;
  align-items: center;
  height: 50%;
  position: absolute;
}
#div-wave {
  background: url(&#x27;../../../assets/imgs/wave-header.svg&#x27;);

  position: fixed;
  background-attachment: fixed;
  background-size: contain;
  background-position-y: 30vh;
  background-repeat: no-repeat;
  width: inherit;
  height: 55%;
}

// #navbar-tool-top .logo img{
//     // width: 35%;
// }


#header {
  transition: all 0.5s;
  display: inline-flex;
  width: 100%;
  align-items: center;
  height: 112px;
  // height: 12%;
  background: linear-gradient(180deg, #323B66 0%, #09488B 100%);
}


#header .container{
    width: 100%;
}

#header.header-scrolled, #header.header-inner-pages {
  background: rgba(255, 255, 255, 0.9);
}

#header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}

#header .logo a {
  color: #fff;
}

#header .logo img {
  // max-height: 60px;
  width: 400px;
}

.anchor {
  &amp;:hover{
    text-decoration: underline !important;
    cursor: pointer;
  }
}
.navbar {
  padding: 0;
  width: 100%;
  place-content: flex-end;
  margin-right: 50px;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
  place-content: flex-end;
}

.navbar li {
  position: relative;
}

.navbar a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 0 10px 50px;
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
  font-weight: 400;
}

.navbar a i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar .active, .navbar&gt; a {
  color: #fff;
  font-weight: 700;

}

.navbar-acessibilidade {
  position: absolute;
  // margin-bottom: 75px;
  top: 10px;
  line-height: 14px;
  text-transform: uppercase;
  //padding-right: 5%;
}

.navbar-acessibilidade ul{
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
  // place-content: flex-end;
}

.col-lg-4 ul{
    place-content: flex-end;
}

.navbar-acessibilidade li{
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  position: relative;
  margin-right: 10%;
  text-decoration: none;
  color: rgba(252, 252, 252, 0.7);  //rgba(252, 252, 252, 0.411);
  white-space: nowrap;
}

.navbar-acessibilidade.col-lg-8 a{
  color: rgba(252, 252, 252, 0.7);
}

.navbar-acessibilidade.col-lg-4, .navbar-acessibilidade.col-lg-4 a {
  color: rgba(252, 252, 252, 0.8);
  right: 0;
}

.navbar-acessibilidade.lable {
  padding-right: 10px;
}

.circle {
  color: #323C67;
  font-family: Roboto;
  font-size: 12px;
  font-weight: bold;

  width: 20px;
  height: 20px;
  background-color: rgba(252, 252, 252, 0.9);
  padding: 0rem;
  margin-left: 5px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.switch {
  position: fixed;
  display: inline-block;
  top: 8px;
  width: 29px;
  height: 17px;
  margin-right: 10px;
  z-index: 9;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: linear-gradient(180deg, #073D77 0%, #09488B 100%);
  transition: 0.4s;
}

.switch input {
  opacity: 0px;
  width: 0px;
  height: 0px;
}

.slider::before {
  position: absolute;
  content: &quot;&quot;;
  height: 13px;
  width: 13px;
  left: 1px;
  bottom: 1px;
  background-color: rgba(252, 252, 252, 0.9);
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #000000;
  border: 1px solid #FFFFFF;
}

input:focus + .slider {
  box-shadow: 0px 0px 1px linear-gradient(180deg, #073D77 0%, #09488B 100%);
}

input:checked + .slider::before {
  -webkit-transform: translateX(12px);
  -ms-transform: translateX(12px);
  transform: translateX(12px);
  background-color: #FFFFFF;
}

.slider.round {
  border-radius: 34px;
  border: 1px solid rgba(252, 252, 252, 0.9);
}

.slider.round::before {
  border-radius: 50%;
}

.last-item label:hover {
  text-decoration: underline;
  cursor: pointer;
}

.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}
@media (max-width: 1190px) {
  #header{
    height:112px
  }
}
@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }
  .navbar ul {
    display: none;
  }
  // #navbar-tool-top{
  //   height: ;
  // }

  .navbar-acessibilidade.col-lg-8, .navbar-acessibilidade.col-lg-4 a {
    display: none;
  }

  .navbar-acessibilidade.col-lg-4 li.last-item {
    margin-right: 150px;
  }

  .navbar-acessibilidade.col-lg-4 li .switch {
    right: 105px; //85px
  }
}
@media (max-width: 768px) {
  #navbar-tool-top .logo img{
    width: 300px;
  }
  #navbar-tool-top {
    margin-top: 22%;
    padding-bottom: 62px;
  }
  .navbar{
    width: 100%;
  }
  .mobile-nav-toggle {
    position: absolute;
    right: -70px;
    width: 44px; //42px
    top: -8px;
  }

  .navbar-acessibilidade.col-lg-4 li.last-item {
    margin-right: 54px; //120
  }

  .navbar-acessibilidade.col-lg-4 li .switch {
    right: 23px; //82
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(40, 58, 90, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a {
  padding: 10px 20px;
  font-size: 15px;
  color: #21613A;
}

.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover &gt; a {
  color: #005e0c;
}

.toolbar {
  width: 100%;
  display: flex;
  /* align-items: center; */
  /* background-color: #1976d2; */
  color: white;
  font-weight: 600;
  // margin-top: -30px;

}
.toolbar svg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
// .toolbar img {
  /* margin: 0 40px; */
  /* position: absolute; */
  // width: 25%;
// }



.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: linear-gradient(270deg, #09488B 0%, #073D77 100%);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.linha-horizontal{
  width: 185px;
  border: 0;
  border-top: 2px solid rgba(255, 255, 255, 1);
  margin-top: -5px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.titulo-sidenav{
  text-transform: uppercase;
}

.imagem-sidenav{
  bottom: 0;
  position: absolute;
  width: 80%;
  margin: 15px 25px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: #FABB00;
}
.navshadow{
  background: rgb(0,0,0,0.5) !important;
  width: 100%;
  z-index: 0;
}
.navshadow-none{
  display: none;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><header id="header" class="fixed-top contraste-branco">  <!-- <div class="wave">  </div> -->  <nav class="navbar-acessibilidade col-lg-8 ">    <ul>      <li><a class="anchor" (click)="scrollTo(\'conteudo\')">Ir para conteúdo</a><div class="circle">1</div></li>      <li><a class="anchor" (click)="scrollTo(\'menu-principal\')">Ir para menu</a><div class="circle">2</div></li>      <li><a class="anchor" (click)="scrollTo(\'busca\')">Ir para busca</a><div class="circle">3</div></li>      <li><a class="anchor" (click)="scrollTo(\'rodape\')">Ir para rodapé</a><div class="circle">4</div></li>    </ul>  </nav>  <div class="navbar-acessibilidade col-lg-4">    <ul>      <li><a href="#">Acessibilidade</a></li>      <li>        <label class="switch">          <input type="checkbox"  [checked]="isContrast" (click)="contraste()">          <span class="slider round"></span>        </label>      </li>      <li class="last-item" style="padding-left: 2px;">        <input type="checkbox" id="alto-contraste" style="display: none;"  [checked]="isContrast" (click)="contraste()">        <label for="alto-contraste">Alto contraste</label>      </li>    </ul>  </div>  <div id="navbar-tool-top">    <div class="logo">      <a routerLink="/home">        <img        alt="CREA-SP Logo"        src="./assets/imgs/creasp.png"        class="img-creasp"        />      </a>    </div>    <div class="toolbar" role="banner">      <div class="container d-flex">        <nav id="navbar" class="navbar">          <ul>            <li><a class="nav-link scrollto" routerLink="/home">Home</a></li>            <li><a class="nav-link scrollto" routerLink="/servicos" >Serviços</a></li>            <li><a class="nav-link scrollto" routerLink="/sobre">O Portal</a></li>          </ul>          <img src="../../../assets/icons/menu.png" (click)="openNav()" class="mobile-nav-toggle">          <div class="sidenav navclose">            <a href="javascript:void(0)" class="closebtn" (click)="closeNav()">&times;</a>            <a class="titulo-sidenav">Menu</a>            <hr class="linha-horizontal">            <a class="nav-link scrollto" (click)="closeNav()" routerLink="/home">Home</a>            <a class="nav-link scrollto" (click)="closeNav()" routerLink="/servicos">Serviços</a>            <a class="nav-link scrollto" (click)="closeNav()" routerLink="/sobre">O Portal</a>            <img src="../../../assets/imgs/creasp.png" class="imagem-sidenav">          </div>          <div class="sidenav navshadow-none" (click)="closeNav()"></div>        </nav>      </div>    </div>  </div> <!--   <div id="div-wave"></div> <img src="../../../assets//imgs/wave-header.svg" alt="" class="img-wave"> --></header><div class="menu-principal"></div><div class="busca"></div><div class="conteudo"></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BalaoSugestoesComponent', 'selector': 'app-balao-sugestoes'},{'name': 'BtnServicosComponentComponent', 'selector': 'app-btn-servicos-component'},{'name': 'ChatbotComponentComponent', 'selector': 'app-chatbot-component'},{'name': 'ConteudoDetalhesComponent', 'selector': 'app-conteudo-detalhes'},{'name': 'DetalhesPage', 'selector': 'app-detalhes'},{'name': 'FaqPage', 'selector': 'app-faq'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'PesquisaComponentComponent', 'selector': 'app-pesquisa-component'},{'name': 'PesquisaPage', 'selector': 'app-pesquisa'},{'name': 'ResultadoComponentComponent', 'selector': 'app-resultado-component'},{'name': 'ServicosPage', 'selector': 'app-servicos'},{'name': 'SobrePage', 'selector': 'app-sobre'},{'name': 'VideoModalComponent', 'selector': 'app-video-modal'},{'name': 'VideosComponentComponent', 'selector': 'app-videos-component'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'HeaderComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HeaderComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
