<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crea-portal documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">crea-portal documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  HomePage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/home/home.page.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-home</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./home.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./home.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#isSugestoes" >isSugestoes</a>
                            </li>
                            <li>
                                <a href="#servicos$" >servicos$</a>
                            </li>
                            <li>
                                <a href="#trends$" >trends$</a>
                            </li>
                            <li>
                                <a href="#videos$" >videos$</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ionViewDidEnter" >ionViewDidEnter</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onResize" >onResize</a>
                            </li>
                            <li>
                                <a href="#onScroll" >onScroll</a>
                            </li>
                            <li>
                                <a href="#setSugestoes" >setSugestoes</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(store: <a href="../injectables/AppStore.html" target="_self">AppStore</a>, videosService: <a href="../injectables/VideosService.html" target="_self">VideosService</a>, pesquisaService: <a href="../injectables/PesquisaService.html" target="_self">PesquisaService</a>, servicosService: <a href="../injectables/ServicosService.html" target="_self">ServicosService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/pages/home/home.page.ts:14</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Método construtor</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>store</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AppStore.html" target="_self" >AppStore</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>videosService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/VideosService.html" target="_self" >VideosService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>pesquisaService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PesquisaService.html" target="_self" >PesquisaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>servicosService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ServicosService.html" target="_self" >ServicosService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ionViewDidEnter"></a>
                    <span class="name">
                        <span ><b>ionViewDidEnter</b></span>
                        <a href="#ionViewDidEnter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ionViewDidEnter()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="92"
                            class="link-to-prism">src/app/pages/home/home.page.ts:92</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Executa toda vez em que a pagina Home é renderizada.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="72"
                            class="link-to-prism">src/app/pages/home/home.page.ts:72</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>OnInit
Executa as devidas funçoes toda vez em que a página é carregada.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onResize"></a>
                    <span class="name">
                        <span ><b>onResize</b></span>
                        <a href="#onResize"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onResize()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="106"
                            class="link-to-prism">src/app/pages/home/home.page.ts:106</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Executa toda vez em que o Resize da pagina Home é acionado.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onScroll"></a>
                    <span class="name">
                        <span ><b>onScroll</b></span>
                        <a href="#onScroll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onScroll()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="99"
                            class="link-to-prism">src/app/pages/home/home.page.ts:99</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Executa toda vez em que o Scroll da pagina Home é acionado.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setSugestoes"></a>
                    <span class="name">
                        <span ><b>setSugestoes</b></span>
                        <a href="#setSugestoes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setSugestoes(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="40"
                            class="link-to-prism">src/app/pages/home/home.page.ts:40</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Seta o estado do balão de sugestoes</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isSugestoes"></a>
                    <span class="name">
                        <span ><b>isSugestoes</b></span>
                        <a href="#isSugestoes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/pages/home/home.page.ts:34</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Guarda o estado do balão de sugestões.
Ativa e desativa atrves do input de busca</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="servicos$"></a>
                    <span class="name">
                        <span ><b>servicos$</b></span>
                        <a href="#servicos$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this.store
    .select((state) &#x3D;&gt; state.servicoReducer)
    .pipe(map((e) &#x3D;&gt; e.servicos))</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="56" class="link-to-prism">src/app/pages/home/home.page.ts:56</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Redux de Servicos</p>
</div>
                </td>
            </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">
                                <b>Parameters :</b>
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                            <tr>
                                                    <td>servicos$</td>
                                            </tr>
                                    </tbody>
                                </table>
                        </div>
                    </td>
                </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="trends$"></a>
                    <span class="name">
                        <span ><b>trends$</b></span>
                        <a href="#trends$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this.store
    .select((state) &#x3D;&gt; state.trendsReducer)
    .pipe(map((e) &#x3D;&gt; e.trends))</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="64" class="link-to-prism">src/app/pages/home/home.page.ts:64</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Redux Trends de busca</p>
</div>
                </td>
            </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">
                                <b>Parameters :</b>
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                            <tr>
                                                    <td>trends$</td>
                                            </tr>
                                    </tbody>
                                </table>
                        </div>
                    </td>
                </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="videos$"></a>
                    <span class="name">
                        <span ><b>videos$</b></span>
                        <a href="#videos$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this.store
    .select((state) &#x3D;&gt; state.videoReducer)
    .pipe(map((e) &#x3D;&gt; e.videos))</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/pages/home/home.page.ts:48</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Redux de videos</p>
</div>
                </td>
            </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">
                                <b>Parameters :</b>
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                            <tr>
                                                    <td>videos$</td>
                                            </tr>
                                    </tbody>
                                </table>
                        </div>
                    </td>
                </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ServicosService } from &#x27;./../../services/servicos.service&#x27;;
import { PesquisaService } from &#x27;./../../services/pesquisa.service&#x27;;
import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { AppStore } from &#x27;../../store/app.store&#x27;;
import { map } from &#x27;rxjs/operators&#x27;;
import { VideosService } from &#x27;./../../services/videos.service&#x27;;
import { handleTitleColor } from &#x27;src/app/utils/handleTitleColor&#x27;;

@Component({
  selector: &#x27;app-home&#x27;,
  templateUrl: &#x27;./home.page.html&#x27;,
  styleUrls: [&#x27;./home.page.scss&#x27;],
})
export class HomePage implements OnInit {
  /**
   * Método construtor
   * 
   * @param {AppStore} store 
   * @param {VideosService} videosService 
   * @param {PesquisaService} pesquisaService 
   * @param {ServicosService} servicosService 
   */
  constructor(
    private store: AppStore,
    private videosService: VideosService,
    private pesquisaService: PesquisaService,
    private servicosService: ServicosService
  ) {}

  /**
   * Guarda o estado do balão de sugestões.
   * Ativa e desativa atrves do input de busca
   */
  isSugestoes: boolean &#x3D; false;

  /**
   * Seta o estado do balão de sugestoes
   * @param {boolean} event 
   */
  setSugestoes(event) {
    this.isSugestoes &#x3D; event;
  }

  /**
   * Redux de videos
   * @param {Observable} videos$
   */
  videos$ &#x3D; this.store
    .select((state) &#x3D;&gt; state.videoReducer)
    .pipe(map((e) &#x3D;&gt; e.videos));

  /**
   * Redux de Servicos
   * @param {Observable} servicos$
   */
  servicos$ &#x3D; this.store
    .select((state) &#x3D;&gt; state.servicoReducer)
    .pipe(map((e) &#x3D;&gt; e.servicos));

  /**
   * Redux Trends de busca
   * @param {Observable} trends$
   */
  trends$ &#x3D; this.store
    .select((state) &#x3D;&gt; state.trendsReducer)
    .pipe(map((e) &#x3D;&gt; e.trends));

  /**
   * OnInit 
   * Executa as devidas funçoes toda vez em que a página é carregada.
   */
  async ngOnInit() {
    /**
     * Atualiza os Videos
     */
    this.videosService.getVideosAllUrl(&#x27;/video/getPortal&#x27;);

    /**
     * Carrega Trends de Pesquisa, (Assuntos mais buscados)
     */
    this.pesquisaService.trendsSearch();

    /**
     * Carrega os Servicos
     */
    this.servicosService.getServicosAll();
  }

  /**
  * Executa toda vez em que a pagina Home é renderizada.
  */
  ionViewDidEnter() {
   handleTitleColor({componentName: &#x27;app-home&#x27;})
  }

  /**
  * Executa toda vez em que o Scroll da pagina Home é acionado.
  */
  onScroll(){
    handleTitleColor({componentName: &#x27;app-home&#x27;})
  }

  /**
  * Executa toda vez em que o Resize da pagina Home é acionado.
  */
  onResize(){
    handleTitleColor({componentName: &#x27;app-home&#x27;})
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">
&lt;ion-content class&#x3D;&quot;ion-content&quot;
  [scrollEvents]&#x3D;&quot;true&quot;
  (ionScroll)&#x3D;&quot;onScroll()&quot;
  (window:resize)&#x3D;&quot;onResize()&quot;
  &gt;
    &lt;app-header&gt;&lt;/app-header&gt;

    &lt;img src&#x3D;&quot;./../../assets/imgs/header2.png&quot; alt&#x3D;&quot;&quot; class&#x3D;&quot;img-wave&quot;&gt;
    &lt;div class&#x3D;&quot;header-wave-mobile&quot;&gt;&lt;/div&gt;
    &lt;img src&#x3D;&quot;./../../assets/imgs/wave_header_mobile.png&quot; alt&#x3D;&quot;&quot; class&#x3D;&quot;wave-mobile&quot;&gt;
    &lt;div class&#x3D;&quot;content&quot;&gt;
        &lt;div class&#x3D;&quot;pesquisa&quot;&gt;
            &lt;h1 class&#x3D;&quot;titulo contraste-font-white&quot;&gt;O que você procura?&lt;/h1&gt;
            &lt;app-pesquisa-component
              [trends]&#x3D;&quot;(trends$ | async)&quot;
                (isSugestoes)&#x3D;&quot;setSugestoes($event)&quot;
            &gt;&lt;/app-pesquisa-component&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;div&gt;
        &lt;div class&#x3D;&quot;row&quot; style&#x3D;&quot;margin: 0px 10%;&quot;&gt;

             &lt;div class&#x3D;&quot;col-lg-6&quot;&gt;
                &lt;app-balao-sugestoes
                *ngIf&#x3D;&quot;isSugestoes&quot;
                [trends]&#x3D;&quot;(trends$ | async)&quot;
            &gt;&lt;/app-balao-sugestoes&gt;
            &lt;/div&gt;

            &lt;div class&#x3D;&quot;col-lg-6 cards&quot;&gt;
                &lt;div class&#x3D;&quot;title-mobile&quot;&gt;
                    &lt;h6 class&#x3D;&quot;title_cat&quot;&gt;
                        Pesquisa Serviços
                    &lt;/h6&gt;
                    &lt;hr class&#x3D;&quot;hr&quot;&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;row&quot; style&#x3D;&quot;margin-bottom: 15px;&quot;&gt;

                    &lt;ng-container *ngFor&#x3D;&quot;let servico of (servicos$ | async).slice(0, 6); let i &#x3D; index&quot;&gt;
                        &lt;div *ngIf&#x3D;&quot;i % 2 &#x3D;&#x3D; 0&quot; class&#x3D;&quot;col-4&quot;&gt;
                            &lt;app-btn-servicos-component
                                [servico]&#x3D;&quot;servico&quot;
                            &gt;&lt;/app-btn-servicos-component&gt;

                        &lt;/div&gt;
                    &lt;/ng-container&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;row&quot;&gt;
                    &lt;ng-container *ngFor&#x3D;&quot;let servico of (servicos$ | async).slice(0, 6); let i &#x3D; index&quot;&gt;
                        &lt;div *ngIf&#x3D;&quot;i % 2 !&#x3D; 0&quot; class&#x3D;&quot;col-4&quot;&gt;
                            &lt;app-btn-servicos-component
                                [servico]&#x3D;&quot;servico&quot;
                            &gt;&lt;/app-btn-servicos-component&gt;
                        &lt;/div&gt;
                    &lt;/ng-container&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;div-videos&quot;&gt;
        &lt;app-videos-component
            [videos]&#x3D;&quot;(videos$ | async)&quot;
        &gt;&lt;/app-videos-component&gt;

    &lt;/div&gt;
&lt;app-footer&gt;&lt;/app-footer&gt;
&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./home.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">#header {
    transition: all 0.5s;
    display: inline-flex;
    width: 100%;
    align-items: center;
    height: 18%;
    // background-color: #09488b;
    // background: linear-gradient(180deg, #323B66 0%, #09488B 100%);
    background: #0a468f;
}

.link-a :hover {
    cursor: pointer;
}

#header .container {
    width: 100%;
}

#header.header-scrolled,
#header.header-inner-pages {
    background: rgba(255, 255, 255, 0.9);
}

#header .logo {
    font-size: 30px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
}

#header .logo a {
    color: #fff;
}

#header .logo img {
    max-height: 65px;
}

// #card {
//     border-radius: 15px;
//     border: 1px solid #6f99c2;
//     text-align-last: center;
//     padding: 10px;
//     // min-height: 147px;
//     // min-width: 141px;
//     background: linear-gradient( 180deg, #FFFFFF 0%, #E5F5FF 100%);
//     border: 0.890727px solid #9DB0C5;
//     box-sizing: border-box;
//     box-shadow: 1.78145px 3.56291px 3.56291px rgb(9 72 139 / 25%);
//     border-radius: 17.8145px;
// }

#navbar-tool-top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 125px;
    /* background-color: #09488b; */
    display: inline-flex;
    align-items: center;
    padding: 0px 5%;
}

.img-wave {
    margin-top: 97px;
    z-index: -997;
    position: fixed;
    height: 40vh;
    width: 100vw;
}

.wave-mobile, .header-wave-mobile {
    display: none;
}

.title-mobile {
    display: none;
}

@media(max-width: 991px) {
    .title-mobile {
        display: block;
    }
}

@media(max-width: 786px) {
    .sugestoes {
        padding: 10px !important;
    }
    .title-mobile {
        display: block;
    }
    .none-mobile {
        display: none;
    }
    // #card {
    //     height: auto;
    //     background: linear-gradient(180deg, #FCFCFC 0%, #E6F6FF 100%);
    // }
    .cards {
        margin-top: 25px;
        padding: 0px;
    }
    .titulo {
        font-size: 25px !important;
    }
    .img-wave {
        margin-top: 112px !important;
        height: 30vh;
        width: 147vw;
    }
    // .pesquisa {
    //     margin-top: -10px !important;
    // }
    .pesquisa {
        margin-top: -10px !important;
        padding-right: 2px !important;
        padding-left: 2px !important;
    }
    .div-videos{
        margin: 2% 6% 10% !important;
    }
}

.card-home {
    // margin-left: 5px;
    margin-bottom: 20px;
}

// #card img {
//     width: 70%;
// }

.col-4 {
    flex: 0 0 calc(33.333333% - 10px);
    max-width: calc(33.333333% - 10px);
    margin: 0px 5px;
    padding: 0px;
}

.row {
    margin: 0px;
    // margin-bottom: 15px;
}

.titulo-card {
    font-weight: 700;
    text-transform: uppercase;
    color: #09488b;
    text-align: center;
    font-size: 11px;
}

.div-videos{
    margin: 2% 6%;
}

// #card i {
//     font-size: 50px;
//     color: #09488b;
//     height: 70px;
// }

// .sugestoes {
//     width: 100%;
//     padding: 30px;
//     background: linear-gradient(180deg, #FFFFFF 0%, #E5F5FF 100%);
//     border: 0.890727px solid #9DB0C5;
//     box-sizing: border-box;
//     box-shadow: 1.78145px 3.56291px 3.56291px rgba(9, 72, 139, 0.25);
//     border-radius: 17.8145px;
//     // margin-bottom: 2%;
//     // padding-bottom: 0;
// }

// .sugestao {
//     height: 40%;
// }

// .assuntos-buscados {
//     text-decoration: underline;
//     color: #626262;
//     margin-bottom: 3%;
// }

// #triangulo-para-cima {
//     width: 0;
//     height: 0;
//     border-left: 10px solid #0000;
//     border-right: 10px solid #0000;
//     border-bottom: 13px solid #FFFFFF;
//     position: absolute;
//     left: 25%;
//     top: -12px;
//     border-radius: 20% !important;
// }

// #videos {
//     margin: 0px 6%;
//     padding-bottom: 8%;
//     margin-top: 2%;
// }

// .container-videos {
//     display: inline-flex;
//     overflow-x: scroll;
//     max-width: 100%;
// }

//  ::-webkit-scrollbar {
//     width: 5px;
//     height: 5px;
// }

//  ::-webkit-scrollbar-track {
//     background: #f1f1f1;
// }

//  ::-webkit-scrollbar-thumb {
//     background: #888;
// }

//  ::-webkit-scrollbar-thumb:hover {
//     background: #555;
// }

// .frame-video {
//     max-width: 210px;
//     max-height: 110px;
//     border: none;
//     border-radius: 15px;
//     margin-right: 14px;
// }

.title_cat {
    margin-bottom: 3px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    color: #09488B;
}

.hr {
    width: 195px;
    height: 2px;
    margin: 0;
    margin: 5px 0px;
    margin-bottom: 15px;
    background: rgba(9, 72, 139, 0.7);
    border-radius: 15px;
}

.titulo {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 53px;
    text-align: center;
    letter-spacing: 0.065em;
    color: #FCFCFC;
    position: relative;
    z-index: 1;
}

@media(max-width: 400px) {
    .titulo-card {
        font-size: 8px;
    }
    .titulo {
        font-size: 25px;
        margin-top: 10px;
    }
    .img-wave {
        height: 24vh;
        margin-top: 5px;
    }
}

.pesquisa {
    width: 100%;
    text-align: center;
    margin-top: 10px;
    padding: 0 8%;
}

// .search {
//     outline: none;
//     border: none;
//     border-radius: 15px;
//     width: 80%;
//     background: white;
//     height: 40px;
//     box-shadow: 10px 5px 5px rgb(0 0 0 / 20%);
//     padding: 0px 40px 0px 10px;
//     font-weight: 500;
//     position: relative;
// }

// .icon-search {
//     position: relative;
//     left: -38px;
//     top: -2px;
//     width: 30px;
// }

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 8px 0;
}

p {
    margin: 0;
}

.spacer {
    flex: 1;
}

.content {
    display: flex;
    margin: 100px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
}

svg.material-icons {
    height: 24px;
    width: auto;
}

svg.material-icons:not(:last-child) {
    margin-right: 8px;
}

.card svg.material-icons path {
    fill: #888;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
}

.card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
}

.card-container .card:not(:last-child) {
    margin-right: 0;
}

.card.card-small {
    height: 16px;
    width: 168px;
}

.card-container .card:not(.highlight-card) {
    cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
}

.card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
}

.card.card.highlight-card span {
    margin-left: 60px;
}

svg#rocket {
    width: 80px;
    position: absolute;
    left: -10px;
    top: -24px;
}

svg#rocket-smoke {
    height: calc(100vh - 95px);
    position: absolute;
    top: 10px;
    right: 180px;
    z-index: -10;
}

a,
a:visited,
a:hover {
    color: #1976d2;
    text-decoration: none;
}

a:hover {
    color: #125699;
}

.terminal {
    position: relative;
    width: 80%;
    max-width: 600px;
    border-radius: 6px;
    padding-top: 45px;
    margin-top: 8px;
    overflow: hidden;
    background-color: rgb(15, 15, 16);
}

.terminal::before {
    content: &quot;\2022 \2022 \2022&quot;;
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    background: rgb(58, 58, 58);
    color: #c2c3c4;
    width: 100%;
    font-size: 2rem;
    line-height: 0;
    padding: 14px 0;
    text-indent: 4px;
}

.terminal pre {
    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
    color: white;
    padding: 0 1rem 1rem;
    margin: 0;
}

.circle-link {
    height: 40px;
    width: 40px;
    border-radius: 40px;
    margin: 8px;
    background-color: white;
    border: 1px solid #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: 1s ease-out;
}

.circle-link:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.github-star-badge {
    color: #24292e;
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 3px 10px;
    border: 1px solid rgba(27, 31, 35, .2);
    border-radius: 3px;
    background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
    margin-left: 4px;
    font-weight: 600;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}

.github-star-badge:hover {
    background-image: linear-gradient(-180deg, #f0f3f6, #e6ebf1 90%);
    border-color: rgba(27, 31, 35, .35);
    background-position: -.5em;
}

.github-star-badge .material-icons {
    height: 16px;
    width: 16px;
    margin-right: 4px;
}

svg#clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
}


/* Responsive Styles */

@media screen and (max-width: 767px) {
    .card-container&gt;*:not(.circle-link),
    .terminal {
        width: 100%;
    }
    .card:not(.highlight-card) {
        height: 16px;
        margin: 8px 0;
    }
    .card.highlight-card span {
        margin-left: 72px;
    }
    svg#rocket-smoke {
        right: 120px;
        transform: rotate(-5deg);
    }
    .img-wave {
        display: none;
    }
    .wave-mobile {
        // margin-top: 110px;
        margin-top: 214px;
        position: fixed;
        width: 100%;
        z-index: 0;
        display: block;
    }
    .header-wave-mobile {
        display: block;
        position: fixed;
        // background-color: blue;
        background: linear-gradient(180deg, #09488B 50%, #09488B 100%);
        width: 100%;
        // height: 20px;
        height: 105px;
        margin-top: 111px;
        margin-bottom: -225px;
    }
}

@media screen and (max-width: 575px) {
    svg#rocket-smoke {
        display: none;
        visibility: hidden;
    }
}


/* &lt;/style&gt; */</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-content class="ion-content"  [scrollEvents]="true"  (ionScroll)="onScroll()"  (window:resize)="onResize()"  >    <app-header></app-header>    <img src="./../../assets/imgs/header2.png" alt="" class="img-wave">    <div class="header-wave-mobile"></div>    <img src="./../../assets/imgs/wave_header_mobile.png" alt="" class="wave-mobile">    <div class="content">        <div class="pesquisa">            <h1 class="titulo contraste-font-white">O que você procura?</h1>            <app-pesquisa-component              [trends]="(trends$ | async)"                (isSugestoes)="setSugestoes($event)"            ></app-pesquisa-component>        </div>    </div>    <div>        <div class="row" style="margin: 0px 10%;">             <div class="col-lg-6">                <app-balao-sugestoes                *ngIf="isSugestoes"                [trends]="(trends$ | async)"            ></app-balao-sugestoes>            </div>            <div class="col-lg-6 cards">                <div class="title-mobile">                    <h6 class="title_cat">                        Pesquisa Serviços                    </h6>                    <hr class="hr">                </div>                <div class="row" style="margin-bottom: 15px;">                    <ng-container *ngFor="let servico of (servicos$ | async).slice(0, 6); let i = index">                        <div *ngIf="i % 2 == 0" class="col-4">                            <app-btn-servicos-component                                [servico]="servico"                            ></app-btn-servicos-component>                        </div>                    </ng-container>                </div>                <div class="row">                    <ng-container *ngFor="let servico of (servicos$ | async).slice(0, 6); let i = index">                        <div *ngIf="i % 2 != 0" class="col-4">                            <app-btn-servicos-component                                [servico]="servico"                            ></app-btn-servicos-component>                        </div>                    </ng-container>                </div>            </div>        </div>    </div>    <div class="div-videos">        <app-videos-component            [videos]="(videos$ | async)"        ></app-videos-component>    </div><app-footer></app-footer></ion-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BalaoSugestoesComponent', 'selector': 'app-balao-sugestoes'},{'name': 'BtnServicosComponentComponent', 'selector': 'app-btn-servicos-component'},{'name': 'ChatbotComponentComponent', 'selector': 'app-chatbot-component'},{'name': 'ConteudoDetalhesComponent', 'selector': 'app-conteudo-detalhes'},{'name': 'DetalhesPage', 'selector': 'app-detalhes'},{'name': 'FaqPage', 'selector': 'app-faq'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'PesquisaComponentComponent', 'selector': 'app-pesquisa-component'},{'name': 'PesquisaPage', 'selector': 'app-pesquisa'},{'name': 'ResultadoComponentComponent', 'selector': 'app-resultado-component'},{'name': 'ServicosPage', 'selector': 'app-servicos'},{'name': 'SobrePage', 'selector': 'app-sobre'},{'name': 'VideoModalComponent', 'selector': 'app-video-modal'},{'name': 'VideosComponentComponent', 'selector': 'app-videos-component'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'HomePage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HomePage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
