<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crea-portal documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">crea-portal documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  PesquisaPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/pesquisa/pesquisa.page.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-pesquisa</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./pesquisa.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./pesquisa.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#pesquisa" >pesquisa</a>
                            </li>
                            <li>
                                <a href="#videos" >videos</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ionViewDidEnter" >ionViewDidEnter</a>
                            </li>
                            <li>
                                <a href="#onResize" >onResize</a>
                            </li>
                            <li>
                                <a href="#onScroll" >onScroll</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#search" >search</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, pesquisaService: <a href="../injectables/PesquisaService.html" target="_self">PesquisaService</a>, videosService: <a href="../injectables/VideosService.html" target="_self">VideosService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/pages/pesquisa/pesquisa.page.ts:26</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Método Construtor</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>pesquisaService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PesquisaService.html" target="_self" >PesquisaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>videosService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/VideosService.html" target="_self" >VideosService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ionViewDidEnter"></a>
                    <span class="name">
                        <span ><b>ionViewDidEnter</b></span>
                        <a href="#ionViewDidEnter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ionViewDidEnter()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">src/app/pages/pesquisa/pesquisa.page.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Executa toda vez em que a pagina Home é renderizada.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onResize"></a>
                    <span class="name">
                        <span ><b>onResize</b></span>
                        <a href="#onResize"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onResize()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="82"
                            class="link-to-prism">src/app/pages/pesquisa/pesquisa.page.ts:82</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Executa toda vez em que o Resize da pagina Home é acionado.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onScroll"></a>
                    <span class="name">
                        <span ><b>onScroll</b></span>
                        <a href="#onScroll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onScroll()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="75"
                            class="link-to-prism">src/app/pages/pesquisa/pesquisa.page.ts:75</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Executa toda vez em que o Scroll da pagina Home é acionado.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="search"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>search</b></span>
                        <a href="#search"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>search(busca)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">src/app/pages/pesquisa/pesquisa.page.ts:64</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Obtem os resultados da busca</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>busca</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="pesquisa"></a>
                    <span class="name">
                        <span ><b>pesquisa</b></span>
                        <a href="#pesquisa"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[{
    &#x27;busca&#x27;:&#x27;&#x27;,
    &#x27;data&#x27;:[]
  }]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/pages/pesquisa/pesquisa.page.ts:18</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>JSON de Pesquisa,
Qual a pesquisa e os resultados</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="videos"></a>
                    <span class="name">
                        <span ><b>videos</b></span>
                        <a href="#videos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/pages/pesquisa/pesquisa.page.ts:26</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Videos relacionados a busca</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { VideosService } from &#x27;./../../services/videos.service&#x27;;
import { PesquisaService } from &#x27;./../../services/pesquisa.service&#x27;;
import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import { handleTitleColor } from &#x27;src/app/utils/handleTitleColor&#x27;;

@Component({
  selector: &#x27;app-pesquisa&#x27;,
  templateUrl: &#x27;./pesquisa.page.html&#x27;,
  styleUrls: [&#x27;./pesquisa.page.scss&#x27;],
})
export class PesquisaPage implements OnInit {

  /**
   * JSON de Pesquisa,
   * Qual a pesquisa e os resultados 
   */
  pesquisa: any &#x3D; [{
    &#x27;busca&#x27;:&#x27;&#x27;,
    &#x27;data&#x27;:[]
  }];

  /**
   * Videos relacionados a busca
   */
  videos:any &#x3D; [];

  /**
   * Método Construtor
   * 
   * @param {ActivatedRoute} route 
   * @param {PesquisaService} pesquisaService 
   * @param {VideosService} videosService 
   */
  constructor(
    private route:ActivatedRoute,
    private pesquisaService: PesquisaService,
    private videosService:VideosService
  ) { }

  /**
   * @ignore
   */
  ngOnInit(){}

  /**
  * Executa toda vez em que a pagina Home é renderizada.
  */
  ionViewDidEnter() {
    handleTitleColor({componentName: &#x27;app-pesquisa&#x27;})

    this.route.queryParams.subscribe((params) &#x3D;&gt; {
      if (params.busca) {
        this.search({value:decodeURI(params.busca)});
      }
    });
  }

  /**
   * Obtem os resultados da busca
   * 
   * @param {any} busca 
   */
  async search(busca){
    this.pesquisa.data &#x3D; {};
    this.pesquisa.busca &#x3D; (busca.value).toUpperCase();
    busca &#x3D; busca.value;
    this.pesquisa.data &#x3D; await this.pesquisaService.search(busca);
    this.videos &#x3D; await this.videosService.getVideosFilter(busca);
  }

  /**
   * Executa toda vez em que o Scroll da pagina Home é acionado.
   */
  onScroll(){
    handleTitleColor({componentName: &#x27;app-pesquisa&#x27;})
  }

  /**
   * Executa toda vez em que o Resize da pagina Home é acionado.
   */
  onResize(){
    handleTitleColor({componentName: &#x27;app-pesquisa&#x27;})
  }
}

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">

&lt;ion-content class&#x3D;&quot;ion-content&quot;
  [scrollEvents]&#x3D;&quot;true&quot;
  (ionScroll)&#x3D;&quot;onScroll()&quot;
  (window:resize)&#x3D;&quot;onResize()&quot;
  &gt;
    &lt;app-header&gt;&lt;/app-header&gt;

    &lt;img src&#x3D;&quot;./../../assets/imgs/header.png&quot; alt&#x3D;&quot;&quot; class&#x3D;&quot;img-wave&quot;&gt;
    &lt;img src&#x3D;&quot;./../../../assets/imgs/wave_header_mobile.png&quot; alt&#x3D;&quot;&quot; class&#x3D;&quot;wave-mobile&quot;&gt;

    &lt;div class&#x3D;&quot;content&quot;&gt;
        &lt;div&gt;
            &lt;div class&#x3D;&quot;row margin-adjustment&quot;&gt;
                &lt;div class&#x3D;&quot;col-lg-6 sugestoes&quot;&gt;
                    &lt;div class&#x3D;&quot;row&quot;&gt;
                        &lt;div class&#x3D;&quot;search-title&quot;&gt;
                            &lt;h6 class&#x3D;&quot;title_cat&quot;&gt;
                                Resultados da Busca por &quot;{{pesquisa.busca ? pesquisa.busca : &#x27;&#x27;}}&quot;
                            &lt;/h6&gt;
                            &lt;hr class&#x3D;&quot;hr&quot;&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;lista-resultado&quot;&gt;
                        &lt;app-resultado-component
                            [resultado]&#x3D;&quot;pesquisa.data&quot;
                        &gt;&lt;/app-resultado-component&gt;
                        &lt;!-- &lt;div *ngFor&#x3D;&quot;let result of busca.data&quot; class&#x3D;&quot;row resultado&quot;&gt;
                            &lt;h6 class&#x3D;&quot;title_resultado&quot;&gt;
                                {{ result.titulo }}
                            &lt;/h6&gt;
                            &lt;p class&#x3D;&quot;descricao_resultado&quot;&gt;
                                {{ result.descricao }}
                            &lt;/p&gt;
                        &lt;/div&gt; --&gt;
                    &lt;/div&gt;
                &lt;/div&gt;

                &lt;div class&#x3D;&quot;col-lg-6 cards&quot;&gt;
                    &lt;div class&#x3D;&quot;row&quot;&gt;
                        &lt;div class&#x3D;&quot;div-pesquisa&quot;&gt;
                            &lt;app-pesquisa-component&gt;&lt;/app-pesquisa-component&gt;
                            &lt;!-- &lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Busca...&quot; value&#x3D;&#x27;&#x27; class&#x3D;&quot;search&quot; name&#x3D;&quot;buscar&quot; (keyup.enter)&#x3D;&quot;search($event.target)&quot; id&#x3D;&quot;search&quot;&gt;
                            &lt;a class&#x3D;&quot;link-a&quot;&gt;&lt;img class&#x3D;&quot;icon-search&quot; src&#x3D;&quot;./assets/icons/icon-search.png&quot; (click)&#x3D;&quot;search_img()&quot; alt&#x3D;&quot;icon-search&quot;&gt;&lt;/a&gt; --&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;row&quot;&gt;
                        &lt;div id&#x3D;&quot;videos&quot;&gt;
                            &lt;app-videos-component
                                [videos]&#x3D;&quot;videos&quot;
                            &gt;&lt;/app-videos-component&gt;
                            &lt;!-- &lt;h6 class&#x3D;&quot;title_cat&quot;&gt;
                                Vídeos e Tutoriais
                                &lt;hr class&#x3D;&quot;hr&quot;&gt;
                            &lt;/h6&gt;
                            &lt;div class&#x3D;&quot;container-videos&quot;&gt;
                                &lt;div *ngFor&#x3D;&quot;let video of videos&quot; class&#x3D;&quot;ratio ratio-21x9&quot; style&#x3D;&quot;margin-right: 8px;&quot;&gt;
                                    &lt;iframe [src]&#x3D;&quot;video.urlVideo&quot; [title]&#x3D;&quot;video.titulo&quot; allowfullscreen class&#x3D;&quot;frame-video&quot;&gt;
                                    &lt;/iframe&gt;
                                &lt;/div&gt;
                            &lt;/div&gt; --&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;row&quot; id&#x3D;&quot;row-videos2&quot;&gt;
                &lt;div id&#x3D;&quot;videos2&quot;&gt;
                    &lt;app-videos-component
                    [videos]&#x3D;&quot;videos&quot;
                    &gt;&lt;/app-videos-component&gt;
                    &lt;!-- &lt;h6 class&#x3D;&quot;title_cat&quot;&gt;
                        Vídeos e Tutoriais
                        &lt;hr class&#x3D;&quot;hr&quot;&gt;
                    &lt;/h6&gt;
                    &lt;div class&#x3D;&quot;container-videos&quot;&gt;
                        &lt;div *ngFor&#x3D;&quot;let video of videos&quot; class&#x3D;&quot;ratio ratio-21x9&quot; style&#x3D;&quot;margin-right: 8px;&quot;&gt;
                            &lt;iframe [src]&#x3D;&quot;videoURL(video.urlVideo)&quot; [title]&#x3D;&quot;video.titulo&quot; allowfullscreen class&#x3D;&quot;frame-video&quot;&gt;
                            &lt;/iframe&gt;
                        &lt;/div&gt;
                    &lt;/div&gt; --&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;app-footer&gt;&lt;/app-footer&gt;
&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./pesquisa.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">    app-header {
        #header {
            height: 10% !important;
        }
    }
    
    .link-a :hover {
        cursor: pointer;
    }
    
    .img-wave {
        margin-top: 110px;
        position: fixed;
        width: 100%;
        z-index: 1;
    }

    .wave-mobile {
        display: none;
    }
    
    .content {
        // background-image: url(&quot;../../../assets/imgs/bgOnda.svg&quot;);
        // background-attachment: fixed;
        // background-size: 70%;
        // background-repeat: no-repeat;
        // background-position: 32% -150%;
        padding-top: 25px;
        margin: 0px 0%;
        margin-top: 10%;
    }
    
    .row {
        margin: 0px;
        // border: 1px solid red;
    }

    .margin-adjustment {
        margin: 0px 10%;
    }

    .search-title {
        margin-top: 20px;
    }
    
    .sugestoes {
        padding: 20px;
    }
    
    .assuntos-buscados {
        text-decoration: underline;
        color: #626262;
        margin-bottom: 3%;
    }
    
    .title_cat {
        margin-bottom: 3px;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 23px;
        color: #09488B;
    }
    
    .resultado {
        margin: 5px;
        display: inline;
    }
    
    .title_resultado {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 21px;
        color: #083e78cc;
    }
    
    .descricao_resultado {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        color: #4F4F4F;
    }
    
    .lista-resultado {
        float: right;
        width: 100%;
        // height: 300px;
        height: 45%;
    }
    
    .hr {
        width: 195px;
        height: 2px;
        margin: 0;
        margin: 5px 0px;
        margin-bottom: 15px;
        background: rgba(9, 72, 139, 0.7);
        border-radius: 15px;
    }
    .div-pesquisa {
        width: 100%;
        padding: 0 5%;
        margin: 25px 0px;
    }
    // .pesquisa {
    //     width: 100%;
    //     text-align: center;
    //     margin-top: 10px;
    //     position: relative;
    // }
    
    // .search {
    //     outline: none;
    //     width: 100%;
    //     height: 40px;
    //     padding: 0px 51px 0px 10px;
    //     font-weight: 500;
    //     position: relative;
    //     background: #FFFFFF;
    //     border: 1px solid #BED0E1;
    //     box-sizing: border-box;
    //     box-shadow: 0px 0px 10px rgba(8, 62, 120, 0.25);
    //     border-radius: 15px;
    // }
    
    // .icon-search {
    //     position: absolute;
    //     right: 15px;
    //     width: 30px;
    //     top: 12%;
    // }
    
    #videos {
        margin: 0px 4%;
        padding-bottom: 10%;
        margin-top: 2%;
        width: 100%;
    }
    
    #videos2 {
        margin: 0px 10%;
        padding-bottom: 10%;
        margin-top: 2%;
        width: 90%;
    }
    
    .container-videos {
        display: inline-flex;
        overflow-x: scroll;
        max-width: 100%;
    }
    
     ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
    }
    
     ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    
     ::-webkit-scrollbar-thumb {
        background: #888;
    }
    
     ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
    
    .frame-video {
        max-width: 210px;
        max-height: 110px;
        border: none;
        border-radius: 15px;
        margin-right: 14px;
    }
    
    #row-videos2 {
        display: none;
    }
    
    @media(max-width: 1100px) {
        .img-wave {}
        .content {
            padding-top: 65px;
        }
    }
    
    @media(max-width: 900px) {
        .img-wave {}
    }
    
    @media(max-width: 768px) {
        .img-wave {
            display: none;
        }
        .wave-mobile {
            margin-top: 110px;
            position: fixed;
            width: 100%;
            z-index: 1;
            display: block;
        }
        .sugestoes {
            order: 0;
        }
        .cards {
            order: -1;
        }
        #row-videos2 {
            display: block;
        }
        #videos {
            display: none;
        }
        .margin-adjustment {
            margin: 0;
        }
        .sugestoes {
            margin: 0px 10%;
        }
        .div-pesquisa {
            padding-right: 3px;
            padding-left: 3px;
            margin-top: 45px;
        }
        .title_cat {
            padding-top: 0;
            margin-top: 0;
        }
        .search-title {
            margin-top: 0px;
        }
    }
    
    @media(max-width: 425px) {
        .pesquisa {
            margin-bottom: 20px;
        }
        .content {
            padding-top: 65px;
        }
        .sugestoes {
            padding: 0px;
        }
        .img-wave {
            // margin-top: 109px;
        }
    }
    
    @media(max-width: 320px) {
        .pesquisa {
            margin-bottom: 20px;
        }
        .content {
            padding-top: 75px;
        }
    }</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-content class="ion-content"  [scrollEvents]="true"  (ionScroll)="onScroll()"  (window:resize)="onResize()"  >    <app-header></app-header>    <img src="./../../assets/imgs/header.png" alt="" class="img-wave">    <img src="./../../../assets/imgs/wave_header_mobile.png" alt="" class="wave-mobile">    <div class="content">        <div>            <div class="row margin-adjustment">                <div class="col-lg-6 sugestoes">                    <div class="row">                        <div class="search-title">                            <h6 class="title_cat">                                Resultados da Busca por "{{pesquisa.busca ? pesquisa.busca : \'\'}}"                            </h6>                            <hr class="hr">                        </div>                    </div>                    <div class="lista-resultado">                        <app-resultado-component                            [resultado]="pesquisa.data"                        ></app-resultado-component>                        <!-- <div *ngFor="let result of busca.data" class="row resultado">                            <h6 class="title_resultado">                                {{ result.titulo }}                            </h6>                            <p class="descricao_resultado">                                {{ result.descricao }}                            </p>                        </div> -->                    </div>                </div>                <div class="col-lg-6 cards">                    <div class="row">                        <div class="div-pesquisa">                            <app-pesquisa-component></app-pesquisa-component>                            <!-- <input type="text" placeholder="Busca..." value=\'\' class="search" name="buscar" (keyup.enter)="search($event.target)" id="search">                            <a class="link-a"><img class="icon-search" src="./assets/icons/icon-search.png" (click)="search_img()" alt="icon-search"></a> -->                        </div>                    </div>                    <div class="row">                        <div id="videos">                            <app-videos-component                                [videos]="videos"                            ></app-videos-component>                            <!-- <h6 class="title_cat">                                Vídeos e Tutoriais                                <hr class="hr">                            </h6>                            <div class="container-videos">                                <div *ngFor="let video of videos" class="ratio ratio-21x9" style="margin-right: 8px;">                                    <iframe [src]="video.urlVideo" [title]="video.titulo" allowfullscreen class="frame-video">                                    </iframe>                                </div>                            </div> -->                        </div>                    </div>                </div>            </div>            <div class="row" id="row-videos2">                <div id="videos2">                    <app-videos-component                    [videos]="videos"                    ></app-videos-component>                    <!-- <h6 class="title_cat">                        Vídeos e Tutoriais                        <hr class="hr">                    </h6>                    <div class="container-videos">                        <div *ngFor="let video of videos" class="ratio ratio-21x9" style="margin-right: 8px;">                            <iframe [src]="videoURL(video.urlVideo)" [title]="video.titulo" allowfullscreen class="frame-video">                            </iframe>                        </div>                    </div> -->                </div>            </div>        </div>    </div>    <app-footer></app-footer></ion-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BalaoSugestoesComponent', 'selector': 'app-balao-sugestoes'},{'name': 'BtnServicosComponentComponent', 'selector': 'app-btn-servicos-component'},{'name': 'ChatbotComponentComponent', 'selector': 'app-chatbot-component'},{'name': 'ConteudoDetalhesComponent', 'selector': 'app-conteudo-detalhes'},{'name': 'DetalhesPage', 'selector': 'app-detalhes'},{'name': 'FaqPage', 'selector': 'app-faq'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'PesquisaComponentComponent', 'selector': 'app-pesquisa-component'},{'name': 'PesquisaPage', 'selector': 'app-pesquisa'},{'name': 'ResultadoComponentComponent', 'selector': 'app-resultado-component'},{'name': 'ServicosPage', 'selector': 'app-servicos'},{'name': 'SobrePage', 'selector': 'app-sobre'},{'name': 'VideoModalComponent', 'selector': 'app-video-modal'},{'name': 'VideosComponentComponent', 'selector': 'app-videos-component'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'PesquisaPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PesquisaPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
