<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crea-portal documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">crea-portal documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  ServicosPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/servicos/servicos.page.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-servicos</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./servicos.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./servicos.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#servicos$" >servicos$</a>
                            </li>
                            <li>
                                <a href="#videos$" >videos$</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ionViewDidEnter" >ionViewDidEnter</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onResize" >onResize</a>
                            </li>
                            <li>
                                <a href="#onScroll" >onScroll</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(store: <a href="../injectables/AppStore.html" target="_self">AppStore</a>, servicosService: <a href="../injectables/ServicosService.html" target="_self">ServicosService</a>, videosService: <a href="../injectables/VideosService.html" target="_self">VideosService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/pages/servicos/servicos.page.ts:29</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Método construtor</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>store</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AppStore.html" target="_self" >AppStore</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>servicosService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ServicosService.html" target="_self" >ServicosService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>videosService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/VideosService.html" target="_self" >VideosService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ionViewDidEnter"></a>
                    <span class="name">
                        <span ><b>ionViewDidEnter</b></span>
                        <a href="#ionViewDidEnter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ionViewDidEnter()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="58"
                            class="link-to-prism">src/app/pages/servicos/servicos.page.ts:58</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Executa toda vez em que a pagina Home é renderizada.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="48"
                            class="link-to-prism">src/app/pages/servicos/servicos.page.ts:48</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>OnInit
Executa as devidas funçoes toda vez em que a página é carregada.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onResize"></a>
                    <span class="name">
                        <span ><b>onResize</b></span>
                        <a href="#onResize"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onResize()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="72"
                            class="link-to-prism">src/app/pages/servicos/servicos.page.ts:72</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Executa toda vez em que o Resize da pagina Home é acionado.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onScroll"></a>
                    <span class="name">
                        <span ><b>onScroll</b></span>
                        <a href="#onScroll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onScroll()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="65"
                            class="link-to-prism">src/app/pages/servicos/servicos.page.ts:65</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Executa toda vez em que o Scroll da pagina Home é acionado.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="servicos$"></a>
                    <span class="name">
                        <span ><b>servicos$</b></span>
                        <a href="#servicos$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this.store
    .select((state) &#x3D;&gt; state.servicoReducer)
    .pipe(map((e) &#x3D;&gt; e.servicos))</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/pages/servicos/servicos.page.ts:27</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Redux de Servicos</p>
</div>
                </td>
            </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">
                                <b>Parameters :</b>
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                            <tr>
                                                    <td>servicos$</td>
                                            </tr>
                                    </tbody>
                                </table>
                        </div>
                    </td>
                </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="videos$"></a>
                    <span class="name">
                        <span ><b>videos$</b></span>
                        <a href="#videos$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this.store
    .select((state) &#x3D;&gt; state.videoReducer)
    .pipe(map((e) &#x3D;&gt; e.videos))</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/pages/servicos/servicos.page.ts:19</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Redux de videos</p>
</div>
                </td>
            </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">
                                <b>Parameters :</b>
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                            <tr>
                                                    <td>videos$</td>
                                            </tr>
                                    </tbody>
                                </table>
                        </div>
                    </td>
                </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { VideosService } from &#x27;./../../services/videos.service&#x27;;
import { ServicosService } from &#x27;./../../services/servicos.service&#x27;;
import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { AppStore } from &#x27;../../store/app.store&#x27;;
import { map } from &#x27;rxjs/operators&#x27;;
import { handleTitleColor } from &#x27;src/app/utils/handleTitleColor&#x27;;

@Component({
  selector: &#x27;app-servicos&#x27;,
  templateUrl: &#x27;./servicos.page.html&#x27;,
  styleUrls: [&#x27;./servicos.page.scss&#x27;],
})
export class ServicosPage implements OnInit {

  /**
   * Redux de videos
   * @param {Observable} videos$
   */
  videos$ &#x3D; this.store
    .select((state) &#x3D;&gt; state.videoReducer)
    .pipe(map((e) &#x3D;&gt; e.videos));

  /**
   * Redux de Servicos
   * @param {Observable} servicos$
   */
  servicos$ &#x3D; this.store
    .select((state) &#x3D;&gt; state.servicoReducer)
    .pipe(map((e) &#x3D;&gt; e.servicos));

  /**
  * Método construtor
  * 
  * @param store 
  * @param servicosService 
  * @param videosService 
  */
  constructor(
    private store: AppStore,
    private servicosService:ServicosService,
    private videosService: VideosService
  ) {}

  /**
   * OnInit 
   * Executa as devidas funçoes toda vez em que a página é carregada.
   */
  async ngOnInit(){

    this.servicosService.getServicosAll();

    this.videosService.getVideosAllUrl(&#x27;/video/getPortal&#x27;);
  }

  /**
   * Executa toda vez em que a pagina Home é renderizada.
   */
  ionViewDidEnter() {
    handleTitleColor({componentName: &#x27;app-servicos&#x27;})
  }

  /**
   * Executa toda vez em que o Scroll da pagina Home é acionado.
   */
  onScroll(){
    handleTitleColor({componentName: &#x27;app-servicos&#x27;})
  }

  /**
   * Executa toda vez em que o Resize da pagina Home é acionado.
   */
  onResize(){
    handleTitleColor({componentName: &#x27;app-servicos&#x27;})
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-content class&#x3D;&quot;ion-content&quot;
  [scrollEvents]&#x3D;&quot;true&quot;
  (ionScroll)&#x3D;&quot;onScroll()&quot;
  (window:resize)&#x3D;&quot;onResize()&quot;
  &gt;
    &lt;app-header&gt;&lt;/app-header&gt;

    &lt;img src&#x3D;&quot;./../../assets/imgs/header.png&quot; alt&#x3D;&quot;&quot; class&#x3D;&quot;img-wave&quot;&gt;
    &lt;img src&#x3D;&quot;./../../../assets/imgs/wave_header_mobile.png&quot; alt&#x3D;&quot;&quot; class&#x3D;&quot;wave-mobile&quot;&gt;

    &lt;div class&#x3D;&quot;content&quot;&gt;
        &lt;div&gt;
            &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col div-pesquisa&quot;&gt;
                    &lt;app-pesquisa-component&gt;&lt;/app-pesquisa-component&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;row&quot; style&#x3D;&quot;margin: 0px 10%;&quot;&gt;
                &lt;div class&#x3D;&quot;col-lg-6 servicos&quot;&gt;
                    &lt;div class&#x3D;&quot;row&quot;&gt;
                        &lt;div&gt;
                            &lt;h6 class&#x3D;&quot;title_cat&quot;&gt;
                                Serviços
                            &lt;/h6&gt;
                            &lt;hr class&#x3D;&quot;hr&quot;&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;row&quot;&gt;
                        &lt;div *ngFor&#x3D;&quot;let trend of (servicos$ | async).slice(0, 10)&quot; class&#x3D;&quot;col-lg-6 lista-servico&quot;&gt;
                            &lt;h6 class&#x3D;&quot;nome-trend&quot;&gt;{{ trend.nome }}&lt;/h6&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-lg-6&quot;&gt;
                    &lt;app-videos-component
                    [videos]&#x3D;&quot;(videos$ | async)&quot;
                    &gt;&lt;/app-videos-component&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;


    &lt;/div&gt;
    &lt;app-footer&gt;&lt;/app-footer&gt;
&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./servicos.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.img-wave {
    margin-top: 110px;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.wave-mobile {
    display: none;
}

.content {
    padding-top: 25px;
    height: 100vh;
    margin: 0px 0%;
    margin-top: 8%;
}

.row {
    margin: 0px;
}

.servicos {
    padding: 0px;
}

.lista-servico {
    margin-bottom: 5%;
    padding: 0 5px;
}

.nome-trend {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 23px;
    color: rgba(8, 62, 120, 0.8);
    text-transform: lowercase;
    cursor: pointer;
}

.nome-trend::first-letter {
    text-transform: uppercase;
}

.title_cat {
    margin-bottom: 3px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 29px;
    color: #083E78;
}

.resultado {
    margin: 5px;
}

.title_resultado {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #083e78cc;
}

.descricao_resultado {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #4F4F4F;
}

.lista-resultado {
    float: right;
    width: 100%;
    overflow-y: auto;
    height: 45%;
}

.hr {
    width: 245px;
    height: 2px;
    margin: 0;
    margin: 5px 0px;
    margin-bottom: 15px;
    background: rgba(9, 72, 139, 0.7);
    border-radius: 15px;
}

.div-pesquisa{
    // padding: 65px 5% 0px 5%;
    padding: 94px 5% 0px 5%;
    // margin: 0 15%;
    margin: 0 13.5%;
}

 ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

 ::-webkit-scrollbar-track {
    background: #f1f1f1;
}

 ::-webkit-scrollbar-thumb {
    background: #888;
}

 ::-webkit-scrollbar-thumb:hover {
    background: #555;
}

@media(max-width: 860px) {
    .row {
        display: block;
    }
    .div-pesquisa {
        margin: 0 !important;
        padding-top: 92px;
    }
}

@media(max-width: 786px) {
    .img-wave {
        display: none;
    }
    .wave-mobile {
        margin-top: 110px;
        position: fixed;
        width: 100%;
        z-index: 1;
        display: block;
    }
    .content {
        margin-bottom: 70px;
    }
}

// @media(max-width: 615px) {
//     .div-pesquisa {
//         margin: 0 !important;
//     }
// }</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-content class="ion-content"  [scrollEvents]="true"  (ionScroll)="onScroll()"  (window:resize)="onResize()"  >    <app-header></app-header>    <img src="./../../assets/imgs/header.png" alt="" class="img-wave">    <img src="./../../../assets/imgs/wave_header_mobile.png" alt="" class="wave-mobile">    <div class="content">        <div>            <div class="row">                <div class="col div-pesquisa">                    <app-pesquisa-component></app-pesquisa-component>                </div>            </div>            <div class="row" style="margin: 0px 10%;">                <div class="col-lg-6 servicos">                    <div class="row">                        <div>                            <h6 class="title_cat">                                Serviços                            </h6>                            <hr class="hr">                        </div>                    </div>                    <div class="row">                        <div *ngFor="let trend of (servicos$ | async).slice(0, 10)" class="col-lg-6 lista-servico">                            <h6 class="nome-trend">{{ trend.nome }}</h6>                        </div>                    </div>                </div>                <div class="col-lg-6">                    <app-videos-component                    [videos]="(videos$ | async)"                    ></app-videos-component>                </div>            </div>        </div>    </div>    <app-footer></app-footer></ion-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BalaoSugestoesComponent', 'selector': 'app-balao-sugestoes'},{'name': 'BtnServicosComponentComponent', 'selector': 'app-btn-servicos-component'},{'name': 'ChatbotComponentComponent', 'selector': 'app-chatbot-component'},{'name': 'ConteudoDetalhesComponent', 'selector': 'app-conteudo-detalhes'},{'name': 'DetalhesPage', 'selector': 'app-detalhes'},{'name': 'FaqPage', 'selector': 'app-faq'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'PesquisaComponentComponent', 'selector': 'app-pesquisa-component'},{'name': 'PesquisaPage', 'selector': 'app-pesquisa'},{'name': 'ResultadoComponentComponent', 'selector': 'app-resultado-component'},{'name': 'ServicosPage', 'selector': 'app-servicos'},{'name': 'SobrePage', 'selector': 'app-sobre'},{'name': 'VideoModalComponent', 'selector': 'app-video-modal'},{'name': 'VideosComponentComponent', 'selector': 'app-videos-component'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ServicosPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ServicosPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
