<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crea-portal documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">crea-portal documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  SobrePage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/sobre/sobre.page.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-sobre</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./sobre.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./sobre.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#portal$" >portal$</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ionViewDidEnter" >ionViewDidEnter</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onResize" >onResize</a>
                            </li>
                            <li>
                                <a href="#onScroll" >onScroll</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(store: <a href="../injectables/AppStore.html" target="_self">AppStore</a>, sobrePortalService: <a href="../injectables/SobrePortalService.html" target="_self">SobrePortalService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/pages/sobre/sobre.page.ts:12</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Método construtor</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>store</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AppStore.html" target="_self" >AppStore</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>sobrePortalService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SobrePortalService.html" target="_self" >SobrePortalService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ionViewDidEnter"></a>
                    <span class="name">
                        <span ><b>ionViewDidEnter</b></span>
                        <a href="#ionViewDidEnter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ionViewDidEnter()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/app/pages/sobre/sobre.page.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Executa toda vez em que a pagina Home é renderizada.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="38"
                            class="link-to-prism">src/app/pages/sobre/sobre.page.ts:38</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>OnInit
Executa as devidas funçoes toda vez em que a página é carregada.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onResize"></a>
                    <span class="name">
                        <span ><b>onResize</b></span>
                        <a href="#onResize"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onResize()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="59"
                            class="link-to-prism">src/app/pages/sobre/sobre.page.ts:59</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Executa toda vez em que o Resize da pagina Home é acionado.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onScroll"></a>
                    <span class="name">
                        <span ><b>onScroll</b></span>
                        <a href="#onScroll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onScroll()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">src/app/pages/sobre/sobre.page.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Executa toda vez em que o Scroll da pagina Home é acionado.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="portal$"></a>
                    <span class="name">
                        <span ><b>portal$</b></span>
                        <a href="#portal$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this.store.select((state) &#x3D;&gt; state.sobreReducer).pipe(
    map(e &#x3D;&gt; e.sobre)
  )</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/pages/sobre/sobre.page.ts:30</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Redux de videos</p>
</div>
                </td>
            </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">
                                <b>Parameters :</b>
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                            <tr>
                                                    <td>portal$</td>
                                            </tr>
                                    </tbody>
                                </table>
                        </div>
                    </td>
                </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { SobrePortalService } from &#x27;./../../services/sobre-portal.service&#x27;;
import { AppStore } from &#x27;../../store/app.store&#x27;;
import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { map } from &#x27;rxjs/operators&#x27;;
import { handleTitleColor } from &#x27;src/app/utils/handleTitleColor&#x27;;

@Component({
  selector: &#x27;app-sobre&#x27;,
  templateUrl: &#x27;./sobre.page.html&#x27;,
  styleUrls: [&#x27;./sobre.page.scss&#x27;],
})
export class SobrePage implements OnInit {

  /**
  * Método construtor
  * 
  * @param {AppStore} store 
  * @param {SobrePortalService} sobrePortalService 
  */
  constructor(
    private store: AppStore,
    private sobrePortalService: SobrePortalService
  ) { }

  
  /**
   * Redux de videos
   * @param {Observable} portal$
   */
  portal$ &#x3D; this.store.select((state) &#x3D;&gt; state.sobreReducer).pipe(
    map(e &#x3D;&gt; e.sobre)
  )

  /**
  * OnInit 
  * Executa as devidas funçoes toda vez em que a página é carregada.
  */
  async ngOnInit() {
    this.sobrePortalService.getSobrePortal();
  }

  /**
  * Executa toda vez em que a pagina Home é renderizada.
  */
  ionViewDidEnter() {
    handleTitleColor({componentName: &#x27;app-sobre&#x27;})
  }
  
  /**
  * Executa toda vez em que o Scroll da pagina Home é acionado.
  */
  onScroll(){
    handleTitleColor({componentName: &#x27;app-sobre&#x27;})
  }

  /**
  * Executa toda vez em que o Resize da pagina Home é acionado.
  */
  onResize(){
    handleTitleColor({componentName: &#x27;app-sobre&#x27;})
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-content class&#x3D;&quot;ion-content&quot;
  [scrollEvents]&#x3D;&quot;true&quot;
  (ionScroll)&#x3D;&quot;onScroll()&quot;
  (window:resize)&#x3D;&quot;onResize()&quot;
  &gt;
  &lt;app-header&gt;&lt;/app-header&gt;

  &lt;img src&#x3D;&quot;./../../assets/imgs/header.png&quot; alt&#x3D;&quot;&quot; class&#x3D;&quot;img-wave&quot; /&gt;
  &lt;img
    src&#x3D;&quot;./../../../assets/imgs/wave_header_mobile.png&quot;
    alt&#x3D;&quot;&quot;
    class&#x3D;&quot;wave-mobile&quot;
  /&gt;

  &lt;div class&#x3D;&quot;content&quot;&gt;
    &lt;div&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col div-pesquisa&quot;&gt;
          &lt;app-pesquisa-component&gt;&lt;/app-pesquisa-component&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col descricao&quot;&gt;
          &lt;div class&#x3D;&quot;row&quot;&gt;
            &lt;div&gt;
              &lt;h6 class&#x3D;&quot;title_cat&quot;&gt;{{ (portal$ | async).titulo }}&lt;/h6&gt;
              &lt;hr class&#x3D;&quot;hr&quot; /&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;row&quot; style&#x3D;&quot;margin-bottom: 65px&quot;&gt;
            &lt;span class&#x3D;&quot;descricao_resultado&quot;&gt;
              &lt;p&gt;{{ (portal$ | async).descricao }}&lt;/p&gt;
            &lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;app-footer&gt;&lt;/app-footer&gt;
&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./sobre.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">// .img-wave{
//     margin-top: 90px;
//     position: fixed;
//     width: 100%;
//     z-index: 1;
// }
.img-wave {
    margin-top: 110px;
    z-index: 1;
    position: fixed;
    width: 100%;
}

.wave-mobile {
    display: none;
}

.link-a :hover {
    cursor: pointer;
}

.content {
    margin: 0px 0%;
    padding: 25px 15%;
    position: relative;
    padding-top: 10%;
}

.row {
    margin: 0px;
}

.descricao {
    padding: 0px;
}

.lista-servico {
    margin-bottom: 5%;
    padding: 0 5px;
    h6 {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 23px;
        color: #083e78cc;
    }
}

.title_cat {
    margin-bottom: 3px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 29px;
    color: #083E78;
}

.resultado {
    margin: 5px;
}

.title_resultado {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #083e78cc;
}

.descricao_resultado {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    font-feature-settings: &#x27;cpsp&#x27; on, &#x27;liga&#x27; off;
    color: #4F4F4F;
}

.lista-resultado {
    float: right;
    width: 100%;
    overflow-y: auto;
    // height: 300px;
    height: 45%;
}

.hr {
    width: 250px;
    height: 2px;
    margin: 0;
    margin: 5px 0px;
    margin-bottom: 15px;
    background: rgba(9, 72, 139, 0.7);
    border-radius: 15px;
}


.div-pesquisa{
    // padding: 75px 80px 30px 80px;
    // padding: 65px 5% 0px 5%;
    padding: 90px 5% 0px 5%;
}

 ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

 ::-webkit-scrollbar-track {
    background: #f1f1f1;
}

 ::-webkit-scrollbar-thumb {
    background: #888;
}

 ::-webkit-scrollbar-thumb:hover {
    background: #555;
}

@media(max-width: 1100px) {
    // .img-wave {
    //     margin-top: 109px;
    // }
    .pesquisa {
        margin: 11% 0% 6% 0%;
    }
}

@media(max-width: 768px) {
    // .img-wave {
    //     margin-top: 110px;
    //     ;
    // }

    .img-wave {
        display: none;
    }
    
    .wave-mobile {
        margin-top: 110px;
        position: fixed;
        width: 100%;
        z-index: 1;
        display: block;
    }

    .pesquisa {
        margin: 16% 0% 6% 0%;
    }

    .content {
        padding-right: 0;
        padding-left: 0;
    }

    .div-pesquisa {
        margin: 0 !important;
        padding-top: 110px;
    }

    .content .descricao {
        padding-right: 33px !important;
        padding-left: 33px !important;
    }
}

@media(max-width: 425px) {
    // .img-wave {
    //     margin-top: 112px;
    //     ;
    // }
    .pesquisa {
        margin: 38% 0% 6% 0%;
        padding: 0px 0%;
    }

    .div-pesquisa {
        margin: 0 !important;
    }
}

@media(max-width: 320px) {
    // .img-wave {
    //     margin-top: 112px;
    //     ;
    // }
    .pesquisa {
        margin: 41% 0% 6% 0%;
        padding: 0px 0%;
    }

    .div-pesquisa {
        margin: 0 !important;
    }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-content class="ion-content"  [scrollEvents]="true"  (ionScroll)="onScroll()"  (window:resize)="onResize()"  >  <app-header></app-header>  <img src="./../../assets/imgs/header.png" alt="" class="img-wave" />  <img    src="./../../../assets/imgs/wave_header_mobile.png"    alt=""    class="wave-mobile"  />  <div class="content">    <div>      <div class="row">        <div class="col div-pesquisa">          <app-pesquisa-component></app-pesquisa-component>        </div>      </div>      <div class="row">        <div class="col descricao">          <div class="row">            <div>              <h6 class="title_cat">{{ (portal$ | async).titulo }}</h6>              <hr class="hr" />            </div>          </div>          <div class="row" style="margin-bottom: 65px">            <span class="descricao_resultado">              <p>{{ (portal$ | async).descricao }}</p>            </span>          </div>        </div>      </div>    </div>  </div>  <app-footer></app-footer></ion-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BalaoSugestoesComponent', 'selector': 'app-balao-sugestoes'},{'name': 'BtnServicosComponentComponent', 'selector': 'app-btn-servicos-component'},{'name': 'ChatbotComponentComponent', 'selector': 'app-chatbot-component'},{'name': 'ConteudoDetalhesComponent', 'selector': 'app-conteudo-detalhes'},{'name': 'DetalhesPage', 'selector': 'app-detalhes'},{'name': 'FaqPage', 'selector': 'app-faq'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'PesquisaComponentComponent', 'selector': 'app-pesquisa-component'},{'name': 'PesquisaPage', 'selector': 'app-pesquisa'},{'name': 'ResultadoComponentComponent', 'selector': 'app-resultado-component'},{'name': 'ServicosPage', 'selector': 'app-servicos'},{'name': 'SobrePage', 'selector': 'app-sobre'},{'name': 'VideoModalComponent', 'selector': 'app-video-modal'},{'name': 'VideosComponentComponent', 'selector': 'app-videos-component'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SobrePage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SobrePage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
