<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crea-portal documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">crea-portal documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  VideoModalComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/video-modal/video-modal.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-video-modal</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./video-modal.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./video-modal.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#show" >show</a>
                            </li>
                            <li>
                                <a href="#video" >video</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#closeModal" >closeModal</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy" >ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#show" >show</a>
                            </li>
                            <li>
                                <a href="#video" >video</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(sanitizer: <a href="https://angular.io/api/platform-browser/DomSanitizer" target="_blank">DomSanitizer</a>, store: <a href="../injectables/AppStore.html" target="_self">AppStore</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/components/video-modal/video-modal.component.ts:32</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Metodo construtor</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>sanitizer</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/platform-browser/DomSanitizer" target="_blank" >DomSanitizer</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>store</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AppStore.html" target="_self" >AppStore</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="show"></a>
                        <b>show</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/components/video-modal/video-modal.component.ts:32</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Estado do modal (reprodução do video), se ativo ou fechar.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="video"></a>
                        <b>video</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/IVideo.html" target="_self" >IVideo</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/components/video-modal/video-modal.component.ts:25</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Recebe o video a ser reproduzido no canto inferior das paginas</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="closeModal"></a>
                    <span class="name">
                        <span ><b>closeModal</b></span>
                        <a href="#closeModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>closeModal()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="72"
                            class="link-to-prism">src/app/components/video-modal/video-modal.component.ts:72</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Para a reprodução e fecha o modal.
Mostra novamente o ChatBot novamente.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <span ><b>ngOnDestroy</b></span>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">src/app/components/video-modal/video-modal.component.ts:64</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Limpa a a variavel ao fechar o componente
Para a reprodução do video no canto da tela, fechando o modal do video.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="51"
                            class="link-to-prism">src/app/components/video-modal/video-modal.component.ts:51</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>OnInit</p>
<p>Emite toda vez que é carregado o view
Carrega o video recebido</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="show"></a>
                    <span class="name">
                        <span ><b>show</b></span>
                        <a href="#show"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @Input()<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/components/video-modal/video-modal.component.ts:32</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Estado do modal (reprodução do video), se ativo ou fechar.</p>
</div>
                </td>
            </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">
                                <b>Parameters :</b>
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                            <tr>
                                                    <td>show</td>
                                            </tr>
                                    </tbody>
                                </table>
                        </div>
                    </td>
                </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="video"></a>
                    <span class="name">
                        <span ><b>video</b></span>
                        <a href="#video"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/IVideo.html" target="_self" >IVideo</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @Input()<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/components/video-modal/video-modal.component.ts:25</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Recebe o video a ser reproduzido no canto inferior das paginas</p>
</div>
                </td>
            </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description">
                                <b>Parameters :</b>
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                            <tr>
                                                    <td>video</td>
                                            </tr>
                                    </tbody>
                                </table>
                        </div>
                    </td>
                </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input, OnInit } from &#x27;@angular/core&#x27;;
import { DomSanitizer, SafeResourceUrl } from &#x27;@angular/platform-browser&#x27;;
import { AppStore } from &#x27;src/app/store/app.store&#x27;;
import { closeVideoPlayer } from &#x27;src/app/store/modules/videos/videos.action&#x27;;

export interface IVideo {
  id: number;
  titulo: string;
  urlVideo: string;
  descricao: string;
  safeUrl?: SafeResourceUrl;
}

@Component({
  selector: &#x27;app-video-modal&#x27;,
  templateUrl: &#x27;./video-modal.component.html&#x27;,
  styleUrls: [&#x27;./video-modal.component.scss&#x27;],
})
export class VideoModalComponent implements OnInit {
  /**
   * Recebe o video a ser reproduzido no canto inferior das paginas
   * 
   * @param {IVideo} video
   */
  @Input() video: IVideo;

  /**
   * Estado do modal (reprodução do video), se ativo ou fechar.
   * 
   * @param {boolean} show
   */
  @Input() show: boolean;

  /**
   * Metodo construtor
   * 
   * @param {DomSanitizer} sanitizer 
   * @param {AppStore} store 
   */
  constructor(
    private sanitizer: DomSanitizer, 
    private store: AppStore
  ) {}

  /**
   * OnInit 
   * 
   * Emite toda vez que é carregado o view
   * Carrega o video recebido
   */
  ngOnInit() {
    this.video &#x3D; {
      ...this.video,
      safeUrl: this.sanitizer.bypassSecurityTrustResourceUrl(
        this.video.urlVideo + &#x27;?autoplay&#x3D;1&#x27;
      ),
    };
  }

  /**
   * Limpa a a variavel ao fechar o componente
   * Para a reprodução do video no canto da tela, fechando o modal do video.
   */
  ngOnDestroy(){
    this.video &#x3D; undefined;
  }

  /**
   * Para a reprodução e fecha o modal.
   * Mostra novamente o ChatBot novamente.
   */
  closeModal() {
    document
      .getElementsByTagName(&#x27;app-chatbot-component&#x27;)[0]
      ?.removeAttribute(&#x27;style&#x27;);
    this.store.dispatch(closeVideoPlayer());
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;modal-container&quot;&gt;
  &lt;div class&#x3D;&quot;buttons&quot;&gt;
    &lt;button (click)&#x3D;&quot;closeModal()&quot;&gt; X &lt;/button&gt;
  &lt;/div&gt;
  &lt;iframe
    [src]&#x3D;&quot;video.safeUrl&quot;
    [title]&#x3D;&quot;video.titulo&quot;
    allowfullscreen
    class&#x3D;&quot;frame-video&quot;
    allow&#x3D;&quot;autoplay&quot;
  &gt;
  &lt;/iframe&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./video-modal.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.modal-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 90%;
  max-width: 530px;
  height: 60vw;
  max-height: 331.4px;
  position: fixed;
  right: 5%;
  bottom: 8%;
  z-index: 2;
  background: #ffffff;
  border: 1px solid #ccc;
  box-shadow: 0px 3px 5px 0px #00000080;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  width: 100%;

  &amp; &gt; button {
    padding: 8px;
    background: transparent;
    color: black;
  }
}

.frame-video {
  width: 100% !important;
  height: 100% !important;
  border: none !important;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="modal-container">  <div class="buttons">    <button (click)="closeModal()"> X </button>  </div>  <iframe    [src]="video.safeUrl"    [title]="video.titulo"    allowfullscreen    class="frame-video"    allow="autoplay"  >  </iframe></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BalaoSugestoesComponent', 'selector': 'app-balao-sugestoes'},{'name': 'BtnServicosComponentComponent', 'selector': 'app-btn-servicos-component'},{'name': 'ChatbotComponentComponent', 'selector': 'app-chatbot-component'},{'name': 'ConteudoDetalhesComponent', 'selector': 'app-conteudo-detalhes'},{'name': 'DetalhesPage', 'selector': 'app-detalhes'},{'name': 'FaqPage', 'selector': 'app-faq'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'PesquisaComponentComponent', 'selector': 'app-pesquisa-component'},{'name': 'PesquisaPage', 'selector': 'app-pesquisa'},{'name': 'ResultadoComponentComponent', 'selector': 'app-resultado-component'},{'name': 'ServicosPage', 'selector': 'app-servicos'},{'name': 'SobrePage', 'selector': 'app-sobre'},{'name': 'VideoModalComponent', 'selector': 'app-video-modal'},{'name': 'VideosComponentComponent', 'selector': 'app-videos-component'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'VideoModalComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'VideoModalComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
