<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crea-portal documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">crea-portal documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content coverage">
                   <div class="content-data">














                   


<ol class="breadcrumb">
    <li>Documentation coverage</li>
</ol>

<div>
    <img src="./images/coverage-badge-documentation.svg">
</div>

<table class="table table-bordered coverage" id="coverage-table">
    <thead class="coverage-header">
        <tr>
            <th>File</th>
            <th>Type</th>
            <th>Identifier</th>
            <th style="text-align:right" class="statements" data-sort-default>Statements</th>
        </tr>
    </thead>
    <tbody>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/AppPage.html">e2e/src/app.po.ts</a>
            </td>
            <td>class</td>
            <td>AppPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AppComponent.html">src/app/app.component.ts</a>
            </td>
            <td>component</td>
            <td>AppComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/21)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/BalaoSugestoesComponent.html">src/app/components/balao-sugestoes/balao-sugestoes.component.ts</a>
            </td>
            <td>component</td>
            <td>BalaoSugestoesComponent</td>
            <td align="right" data-sort="80">
                <span class="coverage-percent">80 %</span>
                <span class="coverage-count">(4/5)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/BtnServicosComponentComponent.html">src/app/components/btn-servicos-component/btn-servicos-component.component.ts</a>
            </td>
            <td>component</td>
            <td>BtnServicosComponentComponent</td>
            <td align="right" data-sort="40">
                <span class="coverage-percent">40 %</span>
                <span class="coverage-count">(2/5)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ChatbotComponentComponent.html">src/app/components/chatbot-component/chatbot-component.component.ts</a>
            </td>
            <td>component</td>
            <td>ChatbotComponentComponent</td>
            <td align="right" data-sort="66">
                <span class="coverage-percent">66 %</span>
                <span class="coverage-count">(2/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#LumaBot">src/app/components/chatbot-component/chatbot-component.component.ts</a>
            </td>
            <td>variable</td>
            <td>LumaBot</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ConteudoDetalhesComponent.html">src/app/components/conteudo-detalhes/conteudo-detalhes.component.ts</a>
            </td>
            <td>component</td>
            <td>ConteudoDetalhesComponent</td>
            <td align="right" data-sort="75">
                <span class="coverage-percent">75 %</span>
                <span class="coverage-count">(3/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/FooterComponent.html">src/app/components/footer/footer.component.ts</a>
            </td>
            <td>component</td>
            <td>FooterComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HeaderComponent.html">src/app/components/header/header.component.ts</a>
            </td>
            <td>component</td>
            <td>HeaderComponent</td>
            <td align="right" data-sort="87">
                <span class="coverage-percent">87 %</span>
                <span class="coverage-count">(7/8)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PesquisaComponentComponent.html">src/app/components/pesquisa-component/pesquisa-component.component.ts</a>
            </td>
            <td>component</td>
            <td>PesquisaComponentComponent</td>
            <td align="right" data-sort="92">
                <span class="coverage-percent">92 %</span>
                <span class="coverage-count">(13/14)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ResultadoComponentComponent.html">src/app/components/resultado-component/resultado-component.component.ts</a>
            </td>
            <td>component</td>
            <td>ResultadoComponentComponent</td>
            <td align="right" data-sort="80">
                <span class="coverage-percent">80 %</span>
                <span class="coverage-count">(4/5)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/VideoModalComponent.html">src/app/components/video-modal/video-modal.component.ts</a>
            </td>
            <td>component</td>
            <td>VideoModalComponent</td>
            <td align="right" data-sort="88">
                <span class="coverage-percent">88 %</span>
                <span class="coverage-count">(8/9)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/VideosComponentComponent.html">src/app/components/videos-component/videos-component.component.ts</a>
            </td>
            <td>component</td>
            <td>VideosComponentComponent</td>
            <td align="right" data-sort="85">
                <span class="coverage-percent">85 %</span>
                <span class="coverage-count">(6/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/IVideo.html">src/app/components/videos-component/videos-component.component.ts</a>
            </td>
            <td>interface</td>
            <td>IVideo</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/IVideo.html">src/app/components/videos-component/videos-component.component.ts</a>
            </td>
            <td>interface</td>
            <td>IVideo</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DetalhesPage.html">src/app/pages/detalhes/detalhes.page.ts</a>
            </td>
            <td>component</td>
            <td>DetalhesPage</td>
            <td align="right" data-sort="75">
                <span class="coverage-percent">75 %</span>
                <span class="coverage-count">(3/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/FaqPage.html">src/app/pages/faq/faq.page.ts</a>
            </td>
            <td>component</td>
            <td>FaqPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HomePage.html">src/app/pages/home/home.page.ts</a>
            </td>
            <td>component</td>
            <td>HomePage</td>
            <td align="right" data-sort="90">
                <span class="coverage-percent">90 %</span>
                <span class="coverage-count">(10/11)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PesquisaPage.html">src/app/pages/pesquisa/pesquisa.page.ts</a>
            </td>
            <td>component</td>
            <td>PesquisaPage</td>
            <td align="right" data-sort="87">
                <span class="coverage-percent">87 %</span>
                <span class="coverage-count">(7/8)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ServicosPage.html">src/app/pages/servicos/servicos.page.ts</a>
            </td>
            <td>component</td>
            <td>ServicosPage</td>
            <td align="right" data-sort="87">
                <span class="coverage-percent">87 %</span>
                <span class="coverage-count">(7/8)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SobrePage.html">src/app/pages/sobre/sobre.page.ts</a>
            </td>
            <td>component</td>
            <td>SobrePage</td>
            <td align="right" data-sort="85">
                <span class="coverage-percent">85 %</span>
                <span class="coverage-count">(6/7)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/DetalhesService.html">src/app/services/detalhes.service.ts</a>
            </td>
            <td>injectable</td>
            <td>DetalhesService</td>
            <td align="right" data-sort="66">
                <span class="coverage-percent">66 %</span>
                <span class="coverage-count">(2/3)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/PesquisaService.html">src/app/services/pesquisa.service.ts</a>
            </td>
            <td>injectable</td>
            <td>PesquisaService</td>
            <td align="right" data-sort="75">
                <span class="coverage-percent">75 %</span>
                <span class="coverage-count">(3/4)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ServicesService.html">src/app/services/services.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ServicesService</td>
            <td align="right" data-sort="75">
                <span class="coverage-percent">75 %</span>
                <span class="coverage-count">(3/4)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ServicosService.html">src/app/services/servicos.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ServicosService</td>
            <td align="right" data-sort="66">
                <span class="coverage-percent">66 %</span>
                <span class="coverage-count">(2/3)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/SobrePortalService.html">src/app/services/sobre-portal.service.ts</a>
            </td>
            <td>injectable</td>
            <td>SobrePortalService</td>
            <td align="right" data-sort="66">
                <span class="coverage-percent">66 %</span>
                <span class="coverage-count">(2/3)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/VideosService.html">src/app/services/videos.service.ts</a>
            </td>
            <td>injectable</td>
            <td>VideosService</td>
            <td align="right" data-sort="75">
                <span class="coverage-percent">75 %</span>
                <span class="coverage-count">(3/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/AppStore.html">src/app/store/app.store.ts</a>
            </td>
            <td>injectable</td>
            <td>AppStore</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/IDetalhes.html">src/app/store/modules/detalhes/detalhes.action.ts</a>
            </td>
            <td>interface</td>
            <td>IDetalhes</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/IPropsDetalhes.html">src/app/store/modules/detalhes/detalhes.action.ts</a>
            </td>
            <td>interface</td>
            <td>IPropsDetalhes</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/functions.html#withPayloadType">src/app/store/modules/detalhes/detalhes.action.ts</a>
            </td>
            <td>function</td>
            <td>withPayloadType</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#appInitialStateDetalhes">src/app/store/modules/detalhes/detalhes.action.ts</a>
            </td>
            <td>variable</td>
            <td>appInitialStateDetalhes</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#getDetalhes">src/app/store/modules/detalhes/detalhes.action.ts</a>
            </td>
            <td>variable</td>
            <td>getDetalhes</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#detalhesReducer">src/app/store/modules/detalhes/detalhes.reducer.ts</a>
            </td>
            <td>variable</td>
            <td>detalhesReducer</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#initialStateDetalhes">src/app/store/modules/detalhes/detalhes.reducer.ts</a>
            </td>
            <td>variable</td>
            <td>initialStateDetalhes</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#rootReducer">src/app/store/modules/root.reducer.ts</a>
            </td>
            <td>variable</td>
            <td>rootReducer</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/IPropsServicos.html">src/app/store/modules/servicos/servicos.action.ts</a>
            </td>
            <td>interface</td>
            <td>IPropsServicos</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/IServicos.html">src/app/store/modules/servicos/servicos.action.ts</a>
            </td>
            <td>interface</td>
            <td>IServicos</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/functions.html#withPayloadType">src/app/store/modules/servicos/servicos.action.ts</a>
            </td>
            <td>function</td>
            <td>withPayloadType</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#appInitialStateServicos">src/app/store/modules/servicos/servicos.action.ts</a>
            </td>
            <td>variable</td>
            <td>appInitialStateServicos</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#getServicos">src/app/store/modules/servicos/servicos.action.ts</a>
            </td>
            <td>variable</td>
            <td>getServicos</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#initialStateVideos">src/app/store/modules/servicos/servicos.reducer.ts</a>
            </td>
            <td>variable</td>
            <td>initialStateVideos</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#servicoReducer">src/app/store/modules/servicos/servicos.reducer.ts</a>
            </td>
            <td>variable</td>
            <td>servicoReducer</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/IPropsSobre.html">src/app/store/modules/sobre/sobre.action.ts</a>
            </td>
            <td>interface</td>
            <td>IPropsSobre</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/ISobre.html">src/app/store/modules/sobre/sobre.action.ts</a>
            </td>
            <td>interface</td>
            <td>ISobre</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/functions.html#withPayloadType">src/app/store/modules/sobre/sobre.action.ts</a>
            </td>
            <td>function</td>
            <td>withPayloadType</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#getSobre">src/app/store/modules/sobre/sobre.action.ts</a>
            </td>
            <td>variable</td>
            <td>getSobre</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#initialStateSobre">src/app/store/modules/sobre/sobre.reducer.ts</a>
            </td>
            <td>variable</td>
            <td>initialStateSobre</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#sobreReducer">src/app/store/modules/sobre/sobre.reducer.ts</a>
            </td>
            <td>variable</td>
            <td>sobreReducer</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/IPropsTrends.html">src/app/store/modules/trends/trends.action.ts</a>
            </td>
            <td>interface</td>
            <td>IPropsTrends</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/ITrends.html">src/app/store/modules/trends/trends.action.ts</a>
            </td>
            <td>interface</td>
            <td>ITrends</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/functions.html#withPayloadType">src/app/store/modules/trends/trends.action.ts</a>
            </td>
            <td>function</td>
            <td>withPayloadType</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#appInitialStateTrends">src/app/store/modules/trends/trends.action.ts</a>
            </td>
            <td>variable</td>
            <td>appInitialStateTrends</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#getTrends">src/app/store/modules/trends/trends.action.ts</a>
            </td>
            <td>variable</td>
            <td>getTrends</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#initialStateVideos">src/app/store/modules/trends/trends.reducer.ts</a>
            </td>
            <td>variable</td>
            <td>initialStateVideos</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#trendsReducer">src/app/store/modules/trends/trends.reducer.ts</a>
            </td>
            <td>variable</td>
            <td>trendsReducer</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/IPropsVideos.html">src/app/store/modules/videos/videos.action.ts</a>
            </td>
            <td>interface</td>
            <td>IPropsVideos</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/IVideos.html">src/app/store/modules/videos/videos.action.ts</a>
            </td>
            <td>interface</td>
            <td>IVideos</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/functions.html#withPayloadType">src/app/store/modules/videos/videos.action.ts</a>
            </td>
            <td>function</td>
            <td>withPayloadType</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#closeVideoPlayer">src/app/store/modules/videos/videos.action.ts</a>
            </td>
            <td>variable</td>
            <td>closeVideoPlayer</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#getVideos">src/app/store/modules/videos/videos.action.ts</a>
            </td>
            <td>variable</td>
            <td>getVideos</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#openVideoPlayer">src/app/store/modules/videos/videos.action.ts</a>
            </td>
            <td>variable</td>
            <td>openVideoPlayer</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#initialStateVideos">src/app/store/modules/videos/videos.reducer.ts</a>
            </td>
            <td>variable</td>
            <td>initialStateVideos</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#videoReducer">src/app/store/modules/videos/videos.reducer.ts</a>
            </td>
            <td>variable</td>
            <td>videoReducer</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/PageName.html">src/app/utils/handleTitleColor.ts</a>
            </td>
            <td>interface</td>
            <td>PageName</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/functions.html#checkIfIsMobileLayout">src/app/utils/handleTitleColor.ts</a>
            </td>
            <td>function</td>
            <td>checkIfIsMobileLayout</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/functions.html#getWavePosition">src/app/utils/handleTitleColor.ts</a>
            </td>
            <td>function</td>
            <td>getWavePosition</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/functions.html#handleTitleColor">src/app/utils/handleTitleColor.ts</a>
            </td>
            <td>function</td>
            <td>handleTitleColor</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#environment">src/environments/environment.prod.ts</a>
            </td>
            <td>variable</td>
            <td>environment</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#URL_SERVE">src/environments/environment.prod.ts</a>
            </td>
            <td>variable</td>
            <td>URL_SERVE</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#environment">src/environments/environment.ts</a>
            </td>
            <td>variable</td>
            <td>environment</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#URL_SERVE">src/environments/environment.ts</a>
            </td>
            <td>variable</td>
            <td>URL_SERVE</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#context">src/test.ts</a>
            </td>
            <td>variable</td>
            <td>context</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#require">src/test.ts</a>
            </td>
            <td>variable</td>
            <td>require</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
    </tbody>
</table>

<script src="js/libs/tablesort.min.js"></script>
<script src="js/libs/tablesort.number.min.js"></script>
<script>
    new Tablesort(document.getElementById('coverage-table'));
</script>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'coverage';
            var COMPODOC_CURRENT_PAGE_URL = 'coverage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       
       <script type="module" src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
