<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>crea-portal documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">crea-portal documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="4395pt" height="247pt"
 viewBox="0.00 0.00 4395.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 4391,-242.8 4391,4 -4,4"/>
<text text-anchor="middle" x="2193.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 540,-230.8 540,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="244,-40.8 244,-92.8 366,-92.8 366,-40.8 244,-40.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="92,-40.8 92,-92.8 236,-92.8 236,-40.8 92,-40.8"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_AppModule_exports</title>
<polygon fill="none" stroke="black" points="148,-170.8 148,-222.8 532,-222.8 532,-170.8 148,-170.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="16,-170.8 16,-222.8 140,-222.8 140,-170.8 16,-170.8"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_ComponentsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="548,-32.8 548,-230.8 2479,-230.8 2479,-32.8 548,-32.8"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_ComponentsModule_declarations</title>
<polygon fill="none" stroke="black" points="556,-40.8 556,-92.8 2471,-92.8 2471,-40.8 556,-40.8"/>
</g>
<g id="clust27" class="cluster">
<title>cluster_ComponentsModule_exports</title>
<polygon fill="none" stroke="black" points="635,-170.8 635,-222.8 2199,-222.8 2199,-170.8 635,-170.8"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_DetalhesPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2487,-32.8 2487,-157.8 2815,-157.8 2815,-32.8 2487,-32.8"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_DetalhesPageModule_declarations</title>
<polygon fill="none" stroke="black" points="2699,-40.8 2699,-92.8 2807,-92.8 2807,-40.8 2699,-40.8"/>
</g>
<g id="clust33" class="cluster">
<title>cluster_DetalhesPageModule_imports</title>
<polygon fill="none" stroke="black" points="2495,-40.8 2495,-92.8 2691,-92.8 2691,-40.8 2495,-40.8"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_FaqPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2823,-32.8 2823,-157.8 3095,-157.8 3095,-32.8 2823,-32.8"/>
</g>
<g id="clust44" class="cluster">
<title>cluster_FaqPageModule_declarations</title>
<polygon fill="none" stroke="black" points="3007,-40.8 3007,-92.8 3087,-92.8 3087,-40.8 3007,-40.8"/>
</g>
<g id="clust46" class="cluster">
<title>cluster_FaqPageModule_imports</title>
<polygon fill="none" stroke="black" points="2831,-40.8 2831,-92.8 2999,-92.8 2999,-40.8 2831,-40.8"/>
</g>
<g id="clust56" class="cluster">
<title>cluster_HomePageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="3103,-32.8 3103,-157.8 3403,-157.8 3403,-32.8 3103,-32.8"/>
</g>
<g id="clust57" class="cluster">
<title>cluster_HomePageModule_declarations</title>
<polygon fill="none" stroke="black" points="3301,-40.8 3301,-92.8 3395,-92.8 3395,-40.8 3301,-40.8"/>
</g>
<g id="clust59" class="cluster">
<title>cluster_HomePageModule_imports</title>
<polygon fill="none" stroke="black" points="3111,-40.8 3111,-92.8 3293,-92.8 3293,-40.8 3111,-40.8"/>
</g>
<g id="clust69" class="cluster">
<title>cluster_PesquisaPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="3411,-32.8 3411,-157.8 3739,-157.8 3739,-32.8 3411,-32.8"/>
</g>
<g id="clust70" class="cluster">
<title>cluster_PesquisaPageModule_declarations</title>
<polygon fill="none" stroke="black" points="3623,-40.8 3623,-92.8 3731,-92.8 3731,-40.8 3623,-40.8"/>
</g>
<g id="clust72" class="cluster">
<title>cluster_PesquisaPageModule_imports</title>
<polygon fill="none" stroke="black" points="3419,-40.8 3419,-92.8 3615,-92.8 3615,-40.8 3419,-40.8"/>
</g>
<g id="clust82" class="cluster">
<title>cluster_ServicosPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="3747,-32.8 3747,-157.8 4075,-157.8 4075,-32.8 3747,-32.8"/>
</g>
<g id="clust83" class="cluster">
<title>cluster_ServicosPageModule_declarations</title>
<polygon fill="none" stroke="black" points="3959,-40.8 3959,-92.8 4067,-92.8 4067,-40.8 3959,-40.8"/>
</g>
<g id="clust85" class="cluster">
<title>cluster_ServicosPageModule_imports</title>
<polygon fill="none" stroke="black" points="3755,-40.8 3755,-92.8 3951,-92.8 3951,-40.8 3755,-40.8"/>
</g>
<g id="clust95" class="cluster">
<title>cluster_SobrePageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="4083,-32.8 4083,-157.8 4379,-157.8 4379,-32.8 4083,-32.8"/>
</g>
<g id="clust96" class="cluster">
<title>cluster_SobrePageModule_declarations</title>
<polygon fill="none" stroke="black" points="4279,-40.8 4279,-92.8 4371,-92.8 4371,-40.8 4279,-40.8"/>
</g>
<g id="clust98" class="cluster">
<title>cluster_SobrePageModule_imports</title>
<polygon fill="none" stroke="black" points="4091,-40.8 4091,-92.8 4271,-92.8 4271,-40.8 4091,-40.8"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="357.94,-84.8 252.06,-84.8 252.06,-48.8 357.94,-48.8 357.94,-84.8"/>
<text text-anchor="middle" x="305" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="275.66,-149.8 272.66,-153.8 251.66,-153.8 248.66,-149.8 192.34,-149.8 192.34,-113.8 275.66,-113.8 275.66,-149.8"/>
<text text-anchor="middle" x="234" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M264.05,-84.91C264.05,-84.91 264.05,-103.79 264.05,-103.79"/>
<polygon fill="black" stroke="black" points="260.55,-103.79 264.05,-113.79 267.55,-103.79 260.55,-103.79"/>
</g>
<!-- ChatbotComponentComponent  -->
<g id="node4" class="node">
<title>ChatbotComponentComponent </title>
<polygon fill="#fb8072" stroke="black" points="524.5,-214.8 329.5,-214.8 329.5,-178.8 524.5,-178.8 524.5,-214.8"/>
<text text-anchor="middle" x="427" y="-192.6" font-family="Times,serif" font-size="14.00">ChatbotComponentComponent </text>
</g>
<!-- AppModule&#45;&gt;ChatbotComponentComponent  -->
<g id="edge3" class="edge">
<title>AppModule&#45;&gt;ChatbotComponentComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M275.8,-133.8C306.81,-133.8 343.74,-133.8 343.74,-133.8 343.74,-133.8 343.74,-168.58 343.74,-168.58"/>
<polygon fill="black" stroke="black" points="340.24,-168.58 343.74,-178.58 347.24,-168.58 340.24,-168.58"/>
</g>
<!-- VideoModalComponent  -->
<g id="node5" class="node">
<title>VideoModalComponent </title>
<polygon fill="#fb8072" stroke="black" points="311.59,-214.8 156.41,-214.8 156.41,-178.8 311.59,-178.8 311.59,-214.8"/>
<text text-anchor="middle" x="234" y="-192.6" font-family="Times,serif" font-size="14.00">VideoModalComponent </text>
</g>
<!-- AppModule&#45;&gt;VideoModalComponent  -->
<g id="edge4" class="edge">
<title>AppModule&#45;&gt;VideoModalComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M234,-149.91C234,-149.91 234,-168.79 234,-168.79"/>
<polygon fill="black" stroke="black" points="230.5,-168.79 234,-178.79 237.5,-168.79 230.5,-168.79"/>
</g>
<!-- AppComponent  -->
<g id="node6" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="132.44,-214.8 23.56,-214.8 23.56,-178.8 132.44,-178.8 132.44,-214.8"/>
<text text-anchor="middle" x="78" y="-192.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge5" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M192.08,-131.8C158.18,-131.8 116.04,-131.8 116.04,-131.8 116.04,-131.8 116.04,-168.69 116.04,-168.69"/>
<polygon fill="black" stroke="black" points="112.54,-168.69 116.04,-178.69 119.54,-168.69 112.54,-168.69"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="228.27,-84.8 225.27,-88.8 204.27,-88.8 201.27,-84.8 99.73,-84.8 99.73,-48.8 228.27,-48.8 228.27,-84.8"/>
<text text-anchor="middle" x="164" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M210.28,-84.91C210.28,-84.91 210.28,-103.79 210.28,-103.79"/>
<polygon fill="black" stroke="black" points="206.78,-103.79 210.28,-113.79 213.78,-103.79 206.78,-103.79"/>
</g>
<!-- BalaoSugestoesComponent -->
<g id="node7" class="node">
<title>BalaoSugestoesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="967.98,-84.8 798.02,-84.8 798.02,-48.8 967.98,-48.8 967.98,-84.8"/>
<text text-anchor="middle" x="883" y="-62.6" font-family="Times,serif" font-size="14.00">BalaoSugestoesComponent</text>
</g>
<!-- ComponentsModule -->
<g id="node17" class="node">
<title>ComponentsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1486.33,-149.8 1483.33,-153.8 1462.33,-153.8 1459.33,-149.8 1355.67,-149.8 1355.67,-113.8 1486.33,-113.8 1486.33,-149.8"/>
<text text-anchor="middle" x="1421" y="-127.6" font-family="Times,serif" font-size="14.00">ComponentsModule</text>
</g>
<!-- BalaoSugestoesComponent&#45;&gt;ComponentsModule -->
<g id="edge6" class="edge">
<title>BalaoSugestoesComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="black" d="M923.62,-84.84C923.62,-101.53 923.62,-123.8 923.62,-123.8 923.62,-123.8 1345.72,-123.8 1345.72,-123.8"/>
<polygon fill="black" stroke="black" points="1345.72,-127.3 1355.72,-123.8 1345.72,-120.3 1345.72,-127.3"/>
</g>
<!-- BtnServicosComponentComponent -->
<g id="node8" class="node">
<title>BtnServicosComponentComponent</title>
<polygon fill="#ffffb3" stroke="black" points="779.6,-84.8 564.4,-84.8 564.4,-48.8 779.6,-48.8 779.6,-84.8"/>
<text text-anchor="middle" x="672" y="-62.6" font-family="Times,serif" font-size="14.00">BtnServicosComponentComponent</text>
</g>
<!-- BtnServicosComponentComponent&#45;&gt;ComponentsModule -->
<g id="edge7" class="edge">
<title>BtnServicosComponentComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="black" d="M711.12,-85.1C711.12,-103.07 711.12,-127.8 711.12,-127.8 711.12,-127.8 1345.81,-127.8 1345.81,-127.8"/>
<polygon fill="black" stroke="black" points="1345.81,-131.3 1355.81,-127.8 1345.81,-124.3 1345.81,-131.3"/>
</g>
<!-- ChatbotComponentComponent -->
<g id="node9" class="node">
<title>ChatbotComponentComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2463.5,-84.8 2272.5,-84.8 2272.5,-48.8 2463.5,-48.8 2463.5,-84.8"/>
<text text-anchor="middle" x="2368" y="-62.6" font-family="Times,serif" font-size="14.00">ChatbotComponentComponent</text>
</g>
<!-- ChatbotComponentComponent&#45;&gt;ComponentsModule -->
<g id="edge8" class="edge">
<title>ChatbotComponentComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="black" d="M2368,-84.91C2368,-104.14 2368,-131.8 2368,-131.8 2368,-131.8 1496.46,-131.8 1496.46,-131.8"/>
<polygon fill="black" stroke="black" points="1496.46,-128.3 1486.46,-131.8 1496.46,-135.3 1496.46,-128.3"/>
</g>
<!-- ConteudoDetalhesComponent -->
<g id="node10" class="node">
<title>ConteudoDetalhesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2254.25,-84.8 2069.75,-84.8 2069.75,-48.8 2254.25,-48.8 2254.25,-84.8"/>
<text text-anchor="middle" x="2162" y="-62.6" font-family="Times,serif" font-size="14.00">ConteudoDetalhesComponent</text>
</g>
<!-- ConteudoDetalhesComponent&#45;&gt;ComponentsModule -->
<g id="edge9" class="edge">
<title>ConteudoDetalhesComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="black" d="M2130.38,-85.07C2130.38,-103.36 2130.38,-128.8 2130.38,-128.8 2130.38,-128.8 1496.46,-128.8 1496.46,-128.8"/>
<polygon fill="black" stroke="black" points="1496.46,-125.3 1486.46,-128.8 1496.46,-132.3 1496.46,-125.3"/>
</g>
<!-- FooterComponent -->
<g id="node11" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2051.88,-84.8 1934.12,-84.8 1934.12,-48.8 2051.88,-48.8 2051.88,-84.8"/>
<text text-anchor="middle" x="1993" y="-62.6" font-family="Times,serif" font-size="14.00">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;ComponentsModule -->
<g id="edge10" class="edge">
<title>FooterComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="black" d="M1959.38,-84.83C1959.38,-101.86 1959.38,-124.8 1959.38,-124.8 1959.38,-124.8 1496.21,-124.8 1496.21,-124.8"/>
<polygon fill="black" stroke="black" points="1496.21,-121.3 1486.21,-124.8 1496.21,-128.3 1496.21,-121.3"/>
</g>
<!-- HeaderComponent -->
<g id="node12" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1915.74,-84.8 1794.26,-84.8 1794.26,-48.8 1915.74,-48.8 1915.74,-84.8"/>
<text text-anchor="middle" x="1855" y="-62.6" font-family="Times,serif" font-size="14.00">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;ComponentsModule -->
<g id="edge11" class="edge">
<title>HeaderComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="black" d="M1819.88,-84.81C1819.88,-100.85 1819.88,-121.8 1819.88,-121.8 1819.88,-121.8 1496.42,-121.8 1496.42,-121.8"/>
<polygon fill="black" stroke="black" points="1496.42,-118.3 1486.42,-121.8 1496.42,-125.3 1496.42,-118.3"/>
</g>
<!-- PesquisaComponentComponent -->
<g id="node13" class="node">
<title>PesquisaComponentComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1775.66,-84.8 1580.34,-84.8 1580.34,-48.8 1775.66,-48.8 1775.66,-84.8"/>
<text text-anchor="middle" x="1678" y="-62.6" font-family="Times,serif" font-size="14.00">PesquisaComponentComponent</text>
</g>
<!-- PesquisaComponentComponent&#45;&gt;ComponentsModule -->
<g id="edge12" class="edge">
<title>PesquisaComponentComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="black" d="M1641.38,-84.92C1641.38,-99.58 1641.38,-117.8 1641.38,-117.8 1641.38,-117.8 1496.23,-117.8 1496.23,-117.8"/>
<polygon fill="black" stroke="black" points="1496.23,-114.3 1486.23,-117.8 1496.23,-121.3 1496.23,-114.3"/>
</g>
<!-- ResultadoComponentComponent -->
<g id="node14" class="node">
<title>ResultadoComponentComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1562.16,-84.8 1359.84,-84.8 1359.84,-48.8 1562.16,-48.8 1562.16,-84.8"/>
<text text-anchor="middle" x="1461" y="-62.6" font-family="Times,serif" font-size="14.00">ResultadoComponentComponent</text>
</g>
<!-- ResultadoComponentComponent&#45;&gt;ComponentsModule -->
<g id="edge13" class="edge">
<title>ResultadoComponentComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="black" d="M1422.92,-84.91C1422.92,-84.91 1422.92,-103.79 1422.92,-103.79"/>
<polygon fill="black" stroke="black" points="1419.42,-103.79 1422.92,-113.79 1426.42,-103.79 1419.42,-103.79"/>
</g>
<!-- VideoModalComponent -->
<g id="node15" class="node">
<title>VideoModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1342.09,-84.8 1189.91,-84.8 1189.91,-48.8 1342.09,-48.8 1342.09,-84.8"/>
<text text-anchor="middle" x="1266" y="-62.6" font-family="Times,serif" font-size="14.00">VideoModalComponent</text>
</g>
<!-- VideoModalComponent&#45;&gt;ComponentsModule -->
<g id="edge14" class="edge">
<title>VideoModalComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="black" d="M1310.48,-84.92C1310.48,-99.58 1310.48,-117.8 1310.48,-117.8 1310.48,-117.8 1345.75,-117.8 1345.75,-117.8"/>
<polygon fill="black" stroke="black" points="1345.75,-121.3 1355.75,-117.8 1345.75,-114.3 1345.75,-121.3"/>
</g>
<!-- VideosComponentComponent -->
<g id="node16" class="node">
<title>VideosComponentComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1172.32,-84.8 985.68,-84.8 985.68,-48.8 1172.32,-48.8 1172.32,-84.8"/>
<text text-anchor="middle" x="1079" y="-62.6" font-family="Times,serif" font-size="14.00">VideosComponentComponent</text>
</g>
<!-- VideosComponentComponent&#45;&gt;ComponentsModule -->
<g id="edge15" class="edge">
<title>VideosComponentComponent&#45;&gt;ComponentsModule</title>
<path fill="none" stroke="black" d="M1121.62,-85.08C1121.62,-100.75 1121.62,-120.8 1121.62,-120.8 1121.62,-120.8 1345.67,-120.8 1345.67,-120.8"/>
<polygon fill="black" stroke="black" points="1345.67,-124.3 1355.67,-120.8 1345.67,-117.3 1345.67,-124.3"/>
</g>
<!-- ComponentsModule&#45;&gt;ChatbotComponentComponent  -->
<g id="edge18" class="edge">
<title>ComponentsModule&#45;&gt;ChatbotComponentComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1355.56,-136.8C1136.25,-136.8 440.98,-136.8 440.98,-136.8 440.98,-136.8 440.98,-168.8 440.98,-168.8"/>
<polygon fill="black" stroke="black" points="437.48,-168.8 440.98,-178.8 444.48,-168.8 437.48,-168.8"/>
</g>
<!-- ComponentsModule&#45;&gt;VideoModalComponent  -->
<g id="edge24" class="edge">
<title>ComponentsModule&#45;&gt;VideoModalComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1355.53,-130.8C1114.96,-130.8 293.81,-130.8 293.81,-130.8 293.81,-130.8 293.81,-168.77 293.81,-168.77"/>
<polygon fill="black" stroke="black" points="290.31,-168.77 293.81,-178.77 297.31,-168.77 290.31,-168.77"/>
</g>
<!-- BalaoSugestoesComponent  -->
<g id="node18" class="node">
<title>BalaoSugestoesComponent </title>
<polygon fill="#fb8072" stroke="black" points="1052.98,-214.8 879.02,-214.8 879.02,-178.8 1052.98,-178.8 1052.98,-214.8"/>
<text text-anchor="middle" x="966" y="-192.6" font-family="Times,serif" font-size="14.00">BalaoSugestoesComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;BalaoSugestoesComponent  -->
<g id="edge16" class="edge">
<title>ComponentsModule&#45;&gt;BalaoSugestoesComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1355.56,-143.8C1241.73,-143.8 1019.29,-143.8 1019.29,-143.8 1019.29,-143.8 1019.29,-168.56 1019.29,-168.56"/>
<polygon fill="black" stroke="black" points="1015.79,-168.56 1019.29,-178.56 1022.79,-168.56 1015.79,-168.56"/>
</g>
<!-- BtnServicosComponentComponent  -->
<g id="node19" class="node">
<title>BtnServicosComponentComponent </title>
<polygon fill="#fb8072" stroke="black" points="861.1,-214.8 642.9,-214.8 642.9,-178.8 861.1,-178.8 861.1,-214.8"/>
<text text-anchor="middle" x="752" y="-192.6" font-family="Times,serif" font-size="14.00">BtnServicosComponentComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;BtnServicosComponentComponent  -->
<g id="edge17" class="edge">
<title>ComponentsModule&#45;&gt;BtnServicosComponentComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1355.74,-140.8C1201.95,-140.8 829.65,-140.8 829.65,-140.8 829.65,-140.8 829.65,-168.77 829.65,-168.77"/>
<polygon fill="black" stroke="black" points="826.15,-168.77 829.65,-178.77 833.15,-168.77 826.15,-168.77"/>
</g>
<!-- ConteudoDetalhesComponent  -->
<g id="node20" class="node">
<title>ConteudoDetalhesComponent </title>
<polygon fill="#fb8072" stroke="black" points="2191.25,-214.8 2002.75,-214.8 2002.75,-178.8 2191.25,-178.8 2191.25,-214.8"/>
<text text-anchor="middle" x="2097" y="-192.6" font-family="Times,serif" font-size="14.00">ConteudoDetalhesComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;ConteudoDetalhesComponent  -->
<g id="edge19" class="edge">
<title>ComponentsModule&#45;&gt;ConteudoDetalhesComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1486.18,-135.8C1642.8,-135.8 2027.41,-135.8 2027.41,-135.8 2027.41,-135.8 2027.41,-168.5 2027.41,-168.5"/>
<polygon fill="black" stroke="black" points="2023.91,-168.5 2027.41,-178.5 2030.91,-168.5 2023.91,-168.5"/>
</g>
<!-- FooterComponent  -->
<g id="node21" class="node">
<title>FooterComponent </title>
<polygon fill="#fb8072" stroke="black" points="1984.88,-214.8 1863.12,-214.8 1863.12,-178.8 1984.88,-178.8 1984.88,-214.8"/>
<text text-anchor="middle" x="1924" y="-192.6" font-family="Times,serif" font-size="14.00">FooterComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;FooterComponent  -->
<g id="edge20" class="edge">
<title>ComponentsModule&#45;&gt;FooterComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1486.65,-139.8C1615.61,-139.8 1889.59,-139.8 1889.59,-139.8 1889.59,-139.8 1889.59,-168.76 1889.59,-168.76"/>
<polygon fill="black" stroke="black" points="1886.09,-168.76 1889.59,-178.76 1893.09,-168.76 1886.09,-168.76"/>
</g>
<!-- HeaderComponent  -->
<g id="node22" class="node">
<title>HeaderComponent </title>
<polygon fill="#fb8072" stroke="black" points="1845.74,-214.8 1720.26,-214.8 1720.26,-178.8 1845.74,-178.8 1845.74,-214.8"/>
<text text-anchor="middle" x="1783" y="-192.6" font-family="Times,serif" font-size="14.00">HeaderComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;HeaderComponent  -->
<g id="edge21" class="edge">
<title>ComponentsModule&#45;&gt;HeaderComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1486.41,-142.8C1581.87,-142.8 1748.1,-142.8 1748.1,-142.8 1748.1,-142.8 1748.1,-168.52 1748.1,-168.52"/>
<polygon fill="black" stroke="black" points="1744.6,-168.52 1748.1,-178.52 1751.6,-168.52 1744.6,-168.52"/>
</g>
<!-- PesquisaComponentComponent  -->
<g id="node23" class="node">
<title>PesquisaComponentComponent </title>
<polygon fill="#fb8072" stroke="black" points="1702.66,-214.8 1503.34,-214.8 1503.34,-178.8 1702.66,-178.8 1702.66,-214.8"/>
<text text-anchor="middle" x="1603" y="-192.6" font-family="Times,serif" font-size="14.00">PesquisaComponentComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;PesquisaComponentComponent  -->
<g id="edge22" class="edge">
<title>ComponentsModule&#45;&gt;PesquisaComponentComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1486.4,-146.8C1510.88,-146.8 1532.88,-146.8 1532.88,-146.8 1532.88,-146.8 1532.88,-168.75 1532.88,-168.75"/>
<polygon fill="black" stroke="black" points="1529.38,-168.75 1532.88,-178.75 1536.38,-168.75 1529.38,-168.75"/>
</g>
<!-- ResultadoComponentComponent  -->
<g id="node24" class="node">
<title>ResultadoComponentComponent </title>
<polygon fill="#fb8072" stroke="black" points="1485.16,-214.8 1278.84,-214.8 1278.84,-178.8 1485.16,-178.8 1485.16,-214.8"/>
<text text-anchor="middle" x="1382" y="-192.6" font-family="Times,serif" font-size="14.00">ResultadoComponentComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;ResultadoComponentComponent  -->
<g id="edge23" class="edge">
<title>ComponentsModule&#45;&gt;ResultadoComponentComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1420.46,-149.91C1420.46,-149.91 1420.46,-168.79 1420.46,-168.79"/>
<polygon fill="black" stroke="black" points="1416.96,-168.79 1420.46,-178.79 1423.96,-168.79 1416.96,-168.79"/>
</g>
<!-- VideosComponentComponent  -->
<g id="node25" class="node">
<title>VideosComponentComponent </title>
<polygon fill="#fb8072" stroke="black" points="1260.82,-214.8 1071.18,-214.8 1071.18,-178.8 1260.82,-178.8 1260.82,-214.8"/>
<text text-anchor="middle" x="1166" y="-192.6" font-family="Times,serif" font-size="14.00">VideosComponentComponent </text>
</g>
<!-- ComponentsModule&#45;&gt;VideosComponentComponent  -->
<g id="edge25" class="edge">
<title>ComponentsModule&#45;&gt;VideosComponentComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1355.61,-146.8C1298.75,-146.8 1225.43,-146.8 1225.43,-146.8 1225.43,-146.8 1225.43,-168.75 1225.43,-168.75"/>
<polygon fill="black" stroke="black" points="1221.93,-168.75 1225.43,-178.75 1228.93,-168.75 1221.93,-168.75"/>
</g>
<!-- DetalhesPage -->
<g id="node26" class="node">
<title>DetalhesPage</title>
<polygon fill="#ffffb3" stroke="black" points="2799.19,-84.8 2706.81,-84.8 2706.81,-48.8 2799.19,-48.8 2799.19,-84.8"/>
<text text-anchor="middle" x="2753" y="-62.6" font-family="Times,serif" font-size="14.00">DetalhesPage</text>
</g>
<!-- DetalhesPageModule -->
<g id="node27" class="node">
<title>DetalhesPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2733.74,-149.8 2730.74,-153.8 2709.74,-153.8 2706.74,-149.8 2598.26,-149.8 2598.26,-113.8 2733.74,-113.8 2733.74,-149.8"/>
<text text-anchor="middle" x="2666" y="-127.6" font-family="Times,serif" font-size="14.00">DetalhesPageModule</text>
</g>
<!-- DetalhesPage&#45;&gt;DetalhesPageModule -->
<g id="edge26" class="edge">
<title>DetalhesPage&#45;&gt;DetalhesPageModule</title>
<path fill="none" stroke="black" d="M2720.39,-84.91C2720.39,-84.91 2720.39,-103.79 2720.39,-103.79"/>
<polygon fill="black" stroke="black" points="2716.89,-103.79 2720.39,-113.79 2723.89,-103.79 2716.89,-103.79"/>
</g>
<!-- DetalhesPageRoutingModule -->
<g id="node28" class="node">
<title>DetalhesPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2683.36,-84.8 2680.36,-88.8 2659.36,-88.8 2656.36,-84.8 2502.64,-84.8 2502.64,-48.8 2683.36,-48.8 2683.36,-84.8"/>
<text text-anchor="middle" x="2593" y="-62.6" font-family="Times,serif" font-size="14.00">DetalhesPageRoutingModule</text>
</g>
<!-- DetalhesPageRoutingModule&#45;&gt;DetalhesPageModule -->
<g id="edge27" class="edge">
<title>DetalhesPageRoutingModule&#45;&gt;DetalhesPageModule</title>
<path fill="none" stroke="black" d="M2640.78,-84.91C2640.78,-84.91 2640.78,-103.79 2640.78,-103.79"/>
<polygon fill="black" stroke="black" points="2637.28,-103.79 2640.78,-113.79 2644.28,-103.79 2637.28,-103.79"/>
</g>
<!-- FaqPage -->
<g id="node29" class="node">
<title>FaqPage</title>
<polygon fill="#ffffb3" stroke="black" points="3079.21,-84.8 3014.79,-84.8 3014.79,-48.8 3079.21,-48.8 3079.21,-84.8"/>
<text text-anchor="middle" x="3047" y="-62.6" font-family="Times,serif" font-size="14.00">FaqPage</text>
</g>
<!-- FaqPageModule -->
<g id="node30" class="node">
<title>FaqPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3027.76,-149.8 3024.76,-153.8 3003.76,-153.8 3000.76,-149.8 2920.24,-149.8 2920.24,-113.8 3027.76,-113.8 3027.76,-149.8"/>
<text text-anchor="middle" x="2974" y="-127.6" font-family="Times,serif" font-size="14.00">FaqPageModule</text>
</g>
<!-- FaqPage&#45;&gt;FaqPageModule -->
<g id="edge28" class="edge">
<title>FaqPage&#45;&gt;FaqPageModule</title>
<path fill="none" stroke="black" d="M3021.39,-84.91C3021.39,-84.91 3021.39,-103.79 3021.39,-103.79"/>
<polygon fill="black" stroke="black" points="3017.89,-103.79 3021.39,-113.79 3024.89,-103.79 3017.89,-103.79"/>
</g>
<!-- FaqPageRoutingModule -->
<g id="node31" class="node">
<title>FaqPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2991.38,-84.8 2988.38,-88.8 2967.38,-88.8 2964.38,-84.8 2838.62,-84.8 2838.62,-48.8 2991.38,-48.8 2991.38,-84.8"/>
<text text-anchor="middle" x="2915" y="-62.6" font-family="Times,serif" font-size="14.00">FaqPageRoutingModule</text>
</g>
<!-- FaqPageRoutingModule&#45;&gt;FaqPageModule -->
<g id="edge29" class="edge">
<title>FaqPageRoutingModule&#45;&gt;FaqPageModule</title>
<path fill="none" stroke="black" d="M2955.78,-84.91C2955.78,-84.91 2955.78,-103.79 2955.78,-103.79"/>
<polygon fill="black" stroke="black" points="2952.28,-103.79 2955.78,-113.79 2959.28,-103.79 2952.28,-103.79"/>
</g>
<!-- HomePage -->
<g id="node32" class="node">
<title>HomePage</title>
<polygon fill="#ffffb3" stroke="black" points="3386.92,-84.8 3309.08,-84.8 3309.08,-48.8 3386.92,-48.8 3386.92,-84.8"/>
<text text-anchor="middle" x="3348" y="-62.6" font-family="Times,serif" font-size="14.00">HomePage</text>
</g>
<!-- HomePageModule -->
<g id="node33" class="node">
<title>HomePageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3328.47,-149.8 3325.47,-153.8 3304.47,-153.8 3301.47,-149.8 3207.53,-149.8 3207.53,-113.8 3328.47,-113.8 3328.47,-149.8"/>
<text text-anchor="middle" x="3268" y="-127.6" font-family="Times,serif" font-size="14.00">HomePageModule</text>
</g>
<!-- HomePage&#45;&gt;HomePageModule -->
<g id="edge30" class="edge">
<title>HomePage&#45;&gt;HomePageModule</title>
<path fill="none" stroke="black" d="M3318.89,-84.91C3318.89,-84.91 3318.89,-103.79 3318.89,-103.79"/>
<polygon fill="black" stroke="black" points="3315.39,-103.79 3318.89,-113.79 3322.39,-103.79 3315.39,-103.79"/>
</g>
<!-- HomePageRoutingModule -->
<g id="node34" class="node">
<title>HomePageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3285.09,-84.8 3282.09,-88.8 3261.09,-88.8 3258.09,-84.8 3118.91,-84.8 3118.91,-48.8 3285.09,-48.8 3285.09,-84.8"/>
<text text-anchor="middle" x="3202" y="-62.6" font-family="Times,serif" font-size="14.00">HomePageRoutingModule</text>
</g>
<!-- HomePageRoutingModule&#45;&gt;HomePageModule -->
<g id="edge31" class="edge">
<title>HomePageRoutingModule&#45;&gt;HomePageModule</title>
<path fill="none" stroke="black" d="M3246.28,-84.91C3246.28,-84.91 3246.28,-103.79 3246.28,-103.79"/>
<polygon fill="black" stroke="black" points="3242.78,-103.79 3246.28,-113.79 3249.78,-103.79 3242.78,-103.79"/>
</g>
<!-- PesquisaPage -->
<g id="node35" class="node">
<title>PesquisaPage</title>
<polygon fill="#ffffb3" stroke="black" points="3723.2,-84.8 3630.8,-84.8 3630.8,-48.8 3723.2,-48.8 3723.2,-84.8"/>
<text text-anchor="middle" x="3677" y="-62.6" font-family="Times,serif" font-size="14.00">PesquisaPage</text>
</g>
<!-- PesquisaPageModule -->
<g id="node36" class="node">
<title>PesquisaPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3657.75,-149.8 3654.75,-153.8 3633.75,-153.8 3630.75,-149.8 3522.25,-149.8 3522.25,-113.8 3657.75,-113.8 3657.75,-149.8"/>
<text text-anchor="middle" x="3590" y="-127.6" font-family="Times,serif" font-size="14.00">PesquisaPageModule</text>
</g>
<!-- PesquisaPage&#45;&gt;PesquisaPageModule -->
<g id="edge32" class="edge">
<title>PesquisaPage&#45;&gt;PesquisaPageModule</title>
<path fill="none" stroke="black" d="M3644.39,-84.91C3644.39,-84.91 3644.39,-103.79 3644.39,-103.79"/>
<polygon fill="black" stroke="black" points="3640.89,-103.79 3644.39,-113.79 3647.89,-103.79 3640.89,-103.79"/>
</g>
<!-- PesquisaPageRoutingModule -->
<g id="node37" class="node">
<title>PesquisaPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3607.37,-84.8 3604.37,-88.8 3583.37,-88.8 3580.37,-84.8 3426.63,-84.8 3426.63,-48.8 3607.37,-48.8 3607.37,-84.8"/>
<text text-anchor="middle" x="3517" y="-62.6" font-family="Times,serif" font-size="14.00">PesquisaPageRoutingModule</text>
</g>
<!-- PesquisaPageRoutingModule&#45;&gt;PesquisaPageModule -->
<g id="edge33" class="edge">
<title>PesquisaPageRoutingModule&#45;&gt;PesquisaPageModule</title>
<path fill="none" stroke="black" d="M3564.78,-84.91C3564.78,-84.91 3564.78,-103.79 3564.78,-103.79"/>
<polygon fill="black" stroke="black" points="3561.28,-103.79 3564.78,-113.79 3568.28,-103.79 3561.28,-103.79"/>
</g>
<!-- ServicosPage -->
<g id="node38" class="node">
<title>ServicosPage</title>
<polygon fill="#ffffb3" stroke="black" points="4058.92,-84.8 3967.08,-84.8 3967.08,-48.8 4058.92,-48.8 4058.92,-84.8"/>
<text text-anchor="middle" x="4013" y="-62.6" font-family="Times,serif" font-size="14.00">ServicosPage</text>
</g>
<!-- ServicosPageModule -->
<g id="node39" class="node">
<title>ServicosPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3993.47,-149.8 3990.47,-153.8 3969.47,-153.8 3966.47,-149.8 3858.53,-149.8 3858.53,-113.8 3993.47,-113.8 3993.47,-149.8"/>
<text text-anchor="middle" x="3926" y="-127.6" font-family="Times,serif" font-size="14.00">ServicosPageModule</text>
</g>
<!-- ServicosPage&#45;&gt;ServicosPageModule -->
<g id="edge34" class="edge">
<title>ServicosPage&#45;&gt;ServicosPageModule</title>
<path fill="none" stroke="black" d="M3980.39,-84.91C3980.39,-84.91 3980.39,-103.79 3980.39,-103.79"/>
<polygon fill="black" stroke="black" points="3976.89,-103.79 3980.39,-113.79 3983.89,-103.79 3976.89,-103.79"/>
</g>
<!-- ServicosPageRoutingModule -->
<g id="node40" class="node">
<title>ServicosPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3943.09,-84.8 3940.09,-88.8 3919.09,-88.8 3916.09,-84.8 3762.91,-84.8 3762.91,-48.8 3943.09,-48.8 3943.09,-84.8"/>
<text text-anchor="middle" x="3853" y="-62.6" font-family="Times,serif" font-size="14.00">ServicosPageRoutingModule</text>
</g>
<!-- ServicosPageRoutingModule&#45;&gt;ServicosPageModule -->
<g id="edge35" class="edge">
<title>ServicosPageRoutingModule&#45;&gt;ServicosPageModule</title>
<path fill="none" stroke="black" d="M3900.78,-84.91C3900.78,-84.91 3900.78,-103.79 3900.78,-103.79"/>
<polygon fill="black" stroke="black" points="3897.28,-103.79 3900.78,-113.79 3904.28,-103.79 3897.28,-103.79"/>
</g>
<!-- SobrePage -->
<g id="node41" class="node">
<title>SobrePage</title>
<polygon fill="#ffffb3" stroke="black" points="4362.87,-84.8 4287.13,-84.8 4287.13,-48.8 4362.87,-48.8 4362.87,-84.8"/>
<text text-anchor="middle" x="4325" y="-62.6" font-family="Times,serif" font-size="14.00">SobrePage</text>
</g>
<!-- SobrePageModule -->
<g id="node42" class="node">
<title>SobrePageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4305.92,-149.8 4302.92,-153.8 4281.92,-153.8 4278.92,-149.8 4186.08,-149.8 4186.08,-113.8 4305.92,-113.8 4305.92,-149.8"/>
<text text-anchor="middle" x="4246" y="-127.6" font-family="Times,serif" font-size="14.00">SobrePageModule</text>
</g>
<!-- SobrePage&#45;&gt;SobrePageModule -->
<g id="edge36" class="edge">
<title>SobrePage&#45;&gt;SobrePageModule</title>
<path fill="none" stroke="black" d="M4296.39,-84.91C4296.39,-84.91 4296.39,-103.79 4296.39,-103.79"/>
<polygon fill="black" stroke="black" points="4292.89,-103.79 4296.39,-113.79 4299.89,-103.79 4292.89,-103.79"/>
</g>
<!-- SobrePageRoutingModule -->
<g id="node43" class="node">
<title>SobrePageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4263.04,-84.8 4260.04,-88.8 4239.04,-88.8 4236.04,-84.8 4098.96,-84.8 4098.96,-48.8 4263.04,-48.8 4263.04,-84.8"/>
<text text-anchor="middle" x="4181" y="-62.6" font-family="Times,serif" font-size="14.00">SobrePageRoutingModule</text>
</g>
<!-- SobrePageRoutingModule&#45;&gt;SobrePageModule -->
<g id="edge37" class="edge">
<title>SobrePageRoutingModule&#45;&gt;SobrePageModule</title>
<path fill="none" stroke="black" d="M4224.78,-84.91C4224.78,-84.91 4224.78,-103.79 4224.78,-103.79"/>
<polygon fill="black" stroke="black" points="4221.28,-103.79 4224.78,-113.79 4228.28,-103.79 4221.28,-103.79"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">15 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">17 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">7 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">1 Class</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">13 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">20 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       
       <script type="module" src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
